{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 2.5,
        "motorMaxTorque": 0.4,
        "motorMaxVelocity": 3500,
        "gearing": 6.122,
        "wheelbase": 0.6,
        "trackWidth": 0.6,
        "bumperLength": 0.813,
        "bumperWidth": 0.813,
        "wheelRadius": 0.05
    },
    "paths": {
        "oneplusthreeL": {
            "waypoints": [
                {
                    "x": 1.3621248006820679,
                    "y": 5.582828998565674,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.4281234741210938,
                    "y": 6.338473320007324,
                    "heading": 0.7853977618305342,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.630527973175049,
                    "y": 6.594852924346924,
                    "heading": 0.685729423436224,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.0368075370788574,
                    "y": 5.5423479080200195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.738477945327759,
                    "y": 5.5288543701171875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.1987311840057373,
                    "y": 4.557311058044434,
                    "heading": -0.5070978932022805,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.805945873260498,
                    "y": 4.260450839996338,
                    "heading": -0.4636469022430713,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.362124800682068,
                    "y": 5.582828998565674,
                    "heading": -2.726286725446295e-28,
                    "angularVelocity": -9.006592604827128e-29,
                    "velocityX": -7.091961313458628e-27,
                    "velocityY": 1.864975254926681e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.3769311852502046,
                    "y": 5.593324005038514,
                    "heading": 0.010829097785810912,
                    "angularVelocity": 0.14500142424644746,
                    "velocityX": 0.19825722260385323,
                    "velocityY": 0.1405279475850158,
                    "timestamp": 0.07468269944304513
                },
                {
                    "x": 1.406543975093247,
                    "y": 5.6143139509378415,
                    "heading": 0.032490552389135674,
                    "angularVelocity": 0.29004648686867995,
                    "velocityX": 0.39651472247097386,
                    "velocityY": 0.28105499742059453,
                    "timestamp": 0.14936539888609027
                },
                {
                    "x": 1.450963176999865,
                    "y": 5.645798731737986,
                    "heading": 0.06499139832458867,
                    "angularVelocity": 0.43518574151485984,
                    "velocityX": 0.5947723132382657,
                    "velocityY": 0.42158064765931,
                    "timestamp": 0.22404809832913541
                },
                {
                    "x": 1.51018876880579,
                    "y": 5.68777821382969,
                    "heading": 0.1083432899880206,
                    "angularVelocity": 0.5804810483115055,
                    "velocityX": 0.7930296072263965,
                    "velocityY": 0.5621045088724836,
                    "timestamp": 0.29873079777218053
                },
                {
                    "x": 1.5842206808077797,
                    "y": 5.7402522501891955,
                    "heading": 0.1625631782535139,
                    "angularVelocity": 0.726003327006715,
                    "velocityX": 0.9912859678893684,
                    "velocityY": 0.7026264014401886,
                    "timestamp": 0.37341349721522565
                },
                {
                    "x": 1.673058776793554,
                    "y": 5.803220705904576,
                    "heading": 0.22767333394365283,
                    "angularVelocity": 0.8718238116150789,
                    "velocityX": 1.1895405046723642,
                    "velocityY": 0.8431464875396157,
                    "timestamp": 0.4480961966582708
                },
                {
                    "x": 1.7767028402275162,
                    "y": 5.876683494203518,
                    "heading": 0.30370009684755095,
                    "angularVelocity": 1.0179969855251145,
                    "velocityX": 1.3877921420476178,
                    "velocityY": 0.9836654117593429,
                    "timestamp": 0.5227788961013159
                },
                {
                    "x": 1.8951525715391806,
                    "y": 5.960640617896842,
                    "heading": 0.3906707326430869,
                    "angularVelocity": 1.1645352463707055,
                    "velocityX": 1.5860397681794707,
                    "velocityY": 1.124184373615899,
                    "timestamp": 0.5974615955443611
                },
                {
                    "x": 2.01359104754638,
                    "y": 6.044602293578001,
                    "heading": 0.47841618031677313,
                    "angularVelocity": 1.1749099634595168,
                    "velocityX": 1.5858890598554674,
                    "velocityY": 1.1242453246510027,
                    "timestamp": 0.6721442949874062
                },
                {
                    "x": 2.117224412350405,
                    "y": 6.118069317726551,
                    "heading": 0.5551860287646524,
                    "angularVelocity": 1.0279468875710076,
                    "velocityX": 1.3876488875855189,
                    "velocityY": 0.9837221297092715,
                    "timestamp": 0.7468269944304514
                },
                {
                    "x": 2.2060528381765994,
                    "y": 6.181041470938337,
                    "heading": 0.6209774977547105,
                    "angularVelocity": 0.8809465844259192,
                    "velocityX": 1.1894110214098128,
                    "velocityY": 0.8431959969498602,
                    "timestamp": 0.8215096938734966
                },
                {
                    "x": 2.280076437562047,
                    "y": 6.233518548665812,
                    "heading": 0.6757932299219437,
                    "angularVelocity": 0.7339816661158197,
                    "velocityX": 0.9911746621036359,
                    "velocityY": 0.7026671253024985,
                    "timestamp": 0.8961923933165418
                },
                {
                    "x": 2.3392952750722444,
                    "y": 6.275500379202334,
                    "heading": 0.7196384205352953,
                    "angularVelocity": 0.5870863123632659,
                    "velocityX": 0.7929391673282987,
                    "velocityY": 0.562135954506288,
                    "timestamp": 0.9708750927595869
                },
                {
                    "x": 2.383709383853884,
                    "y": 6.306986833125071,
                    "heading": 0.7525185346204267,
                    "angularVelocity": 0.4402641352058604,
                    "velocityX": 0.5947041163865656,
                    "velocityY": 0.4216030507406868,
                    "timestamp": 1.045557792202632
                },
                {
                    "x": 2.413318780246543,
                    "y": 6.32797782633032,
                    "heading": 0.7744377065403261,
                    "angularVelocity": 0.2934973170943754,
                    "velocityX": 0.39646928423147987,
                    "velocityY": 0.2810690208280041,
                    "timestamp": 1.1202404916456772
                },
                {
                    "x": 2.4281234741210938,
                    "y": 6.338473320007324,
                    "heading": 0.7853977618305342,
                    "angularVelocity": 0.14675494287089358,
                    "velocityX": 0.19823458424720453,
                    "velocityY": 0.1405344712400003,
                    "timestamp": 1.1949231910887224
                },
                {
                    "x": 2.4281234741210938,
                    "y": 6.338473320007324,
                    "heading": 0.7853977618305342,
                    "angularVelocity": 1.6236622113705156e-28,
                    "velocityX": 3.98157666016561e-26,
                    "velocityY": 7.009167222598602e-26,
                    "timestamp": 1.2696058905317675
                },
                {
                    "x": 2.4449904974656564,
                    "y": 6.359838291927871,
                    "heading": 0.7770899213849286,
                    "angularVelocity": -0.09094756546432947,
                    "velocityX": 0.18464662626367434,
                    "velocityY": 0.23388655512941264,
                    "timestamp": 1.3609534752987733
                },
                {
                    "x": 2.4787245492963965,
                    "y": 6.402568232278,
                    "heading": 0.7604747642837262,
                    "angularVelocity": -0.1818893968962793,
                    "velocityX": 0.36929330881361605,
                    "velocityY": 0.46777307204254054,
                    "timestamp": 1.452301060065779
                },
                {
                    "x": 2.529325635951664,
                    "y": 6.466663134875777,
                    "heading": 0.7355532737020831,
                    "angularVelocity": -0.272820465316173,
                    "velocityX": 0.5539400607507301,
                    "velocityY": 0.7016595212808179,
                    "timestamp": 1.5436486448327849
                },
                {
                    "x": 2.5799268009538774,
                    "y": 6.530758026956897,
                    "heading": 0.7106411375115476,
                    "angularVelocity": -0.27271806095450973,
                    "velocityX": 0.5539409184301789,
                    "velocityY": 0.7016594061529198,
                    "timestamp": 1.6349962295997906
                },
                {
                    "x": 2.6136609154608874,
                    "y": 6.573487958162078,
                    "heading": 0.6940333409074227,
                    "angularVelocity": -0.1818088200852295,
                    "velocityX": 0.3692939949430906,
                    "velocityY": 0.46777297193099693,
                    "timestamp": 1.7263438143667964
                },
                {
                    "x": 2.630527973175049,
                    "y": 6.594852924346924,
                    "heading": 0.685729423436224,
                    "angularVelocity": -0.09090461989092603,
                    "velocityX": 0.18464700251443786,
                    "velocityY": 0.23388649233956194,
                    "timestamp": 1.8176913991338022
                },
                {
                    "x": 2.630527973175049,
                    "y": 6.594852924346924,
                    "heading": 0.685729423436224,
                    "angularVelocity": 2.4950951901149474e-19,
                    "velocityX": 1.0058535550652007e-17,
                    "velocityY": 1.758443001579987e-17,
                    "timestamp": 1.909038983900808
                },
                {
                    "x": 2.621250452152521,
                    "y": 6.578408165480835,
                    "heading": 0.6749835583017643,
                    "angularVelocity": -0.1410902929079516,
                    "velocityX": -0.12181133321044177,
                    "velocityY": -0.21591522098827215,
                    "timestamp": 1.985202020442737
                },
                {
                    "x": 2.6026954017589796,
                    "y": 6.54551861418347,
                    "heading": 0.6534966966676565,
                    "angularVelocity": -0.282116661962115,
                    "velocityX": -0.24362277603423144,
                    "velocityY": -0.43183088267835795,
                    "timestamp": 2.061365056984666
                },
                {
                    "x": 2.5748628121710873,
                    "y": 6.496184200600987,
                    "heading": 0.6212775535444905,
                    "angularVelocity": -0.4230286052923949,
                    "velocityX": -0.36543434783577494,
                    "velocityY": -0.6477474615304221,
                    "timestamp": 2.1375280935265955
                },
                {
                    "x": 2.537752688542652,
                    "y": 6.430404812135626,
                    "heading": 0.5783383885777331,
                    "angularVelocity": -0.5637795828048242,
                    "velocityX": -0.48724585196921916,
                    "velocityY": -0.8636655187605048,
                    "timestamp": 2.2136911300685247
                },
                {
                    "x": 2.4913650756774275,
                    "y": 6.348180287208417,
                    "heading": 0.5246941960101438,
                    "angularVelocity": -0.704333689979093,
                    "velocityX": -0.6090567678415442,
                    "velocityY": -1.079585697478633,
                    "timestamp": 2.289854166610454
                },
                {
                    "x": 2.435700097122506,
                    "y": 6.249510407794699,
                    "heading": 0.4603611886826152,
                    "angularVelocity": -0.8446749269524201,
                    "velocityX": -0.7308660615740732,
                    "velocityY": -1.2955087388013766,
                    "timestamp": 2.366017203152383
                },
                {
                    "x": 2.3707580562977406,
                    "y": 6.134394860293537,
                    "heading": 0.38535507739635716,
                    "angularVelocity": -0.9848098853696029,
                    "velocityX": -0.8526713714862628,
                    "velocityY": -1.5114358976192932,
                    "timestamp": 2.4421802396943124
                },
                {
                    "x": 2.2965455765974943,
                    "y": 6.002829137079185,
                    "heading": 0.29977312787760424,
                    "angularVelocity": -1.1236677711981515,
                    "velocityX": -0.974389718027997,
                    "velocityY": -1.7274222403399557,
                    "timestamp": 2.5183432762362417
                },
                {
                    "x": 2.2316103758759276,
                    "y": 5.887708893516341,
                    "heading": 0.22486762666128376,
                    "angularVelocity": -0.9834889024557689,
                    "velocityX": -0.8525815627876021,
                    "velocityY": -1.511497555634717,
                    "timestamp": 2.594506312778171
                },
                {
                    "x": 2.1759520557872243,
                    "y": 5.789034338182373,
                    "heading": 0.16064250037614702,
                    "angularVelocity": -0.8432584781435236,
                    "velocityX": -0.7307786377196566,
                    "velocityY": -1.2955701323652795,
                    "timestamp": 2.6706693493201
                },
                {
                    "x": 2.129570377976128,
                    "y": 5.706805533748528,
                    "heading": 0.10710610564087594,
                    "angularVelocity": -0.702918333695878,
                    "velocityX": -0.6089788421915475,
                    "velocityY": -1.079641886239344,
                    "timestamp": 2.7468323858620294
                },
                {
                    "x": 2.0924651772703733,
                    "y": 5.641022493105098,
                    "heading": 0.06426739591288731,
                    "angularVelocity": -0.5624606327822177,
                    "velocityX": -0.48718121533044983,
                    "velocityY": -0.8637134708674058,
                    "timestamp": 2.8229954224039586
                },
                {
                    "x": 2.0646363424882255,
                    "y": 5.591685211018335,
                    "heading": 0.03213395160992014,
                    "angularVelocity": -0.42190340304088475,
                    "velocityX": -0.36538504825536233,
                    "velocityY": -0.6477851242131227,
                    "timestamp": 2.899158458945888
                },
                {
                    "x": 2.0460838060823505,
                    "y": 5.558793681530523,
                    "heading": 0.010710838610645765,
                    "angularVelocity": -0.28127965968742025,
                    "velocityX": -0.24358976805843685,
                    "velocityY": -0.43185685578207195,
                    "timestamp": 2.975321495487817
                },
                {
                    "x": 2.0368075370788574,
                    "y": 5.5423479080200195,
                    "heading": 1.3652882605533426e-20,
                    "angularVelocity": -0.14063040415607975,
                    "velocityX": -0.12179489454029635,
                    "velocityY": -0.2159285429940785,
                    "timestamp": 3.0514845320297463
                },
                {
                    "x": 2.0368075370788574,
                    "y": 5.5423479080200195,
                    "heading": -2.821544574211816e-21,
                    "angularVelocity": -2.490079137764137e-19,
                    "velocityX": -1.0065347117098585e-17,
                    "velocityY": -1.7585210191899517e-17,
                    "timestamp": 3.1276475685716756
                },
                {
                    "x": 2.064874356105771,
                    "y": 5.541808166452042,
                    "heading": -3.592087292956049e-18,
                    "angularVelocity": -3.870926036211093e-17,
                    "velocityX": 0.3026930524071514,
                    "velocityY": -0.005820966835088343,
                    "timestamp": 3.220371266072208
                },
                {
                    "x": 2.1210079931963985,
                    "y": 5.540728683334611,
                    "heading": -1.1554779644471382e-17,
                    "angularVelocity": -8.587548346390633e-17,
                    "velocityX": 0.6053860944264587,
                    "velocityY": -0.011641933470412274,
                    "timestamp": 3.3130949635727402
                },
                {
                    "x": 2.205208446616982,
                    "y": 5.539109458701065,
                    "heading": -1.856797150153428e-17,
                    "angularVelocity": -7.563537742793906e-17,
                    "velocityX": 0.9080791177476479,
                    "velocityY": -0.0174628997461603,
                    "timestamp": 3.4058186610732726
                },
                {
                    "x": 2.317475712322084,
                    "y": 5.536950492629203,
                    "heading": -1.8828068315822164e-17,
                    "angularVelocity": -2.805073796699212e-18,
                    "velocityX": 1.2107720974398988,
                    "velocityY": -0.023283865182897982,
                    "timestamp": 3.498542358573805
                },
                {
                    "x": 2.457809770084532,
                    "y": 5.534251785508005,
                    "heading": -1.8759703799565178e-17,
                    "angularVelocity": 7.372928193753061e-19,
                    "velocityX": 1.5134648589875506,
                    "velocityY": -0.029104826424585704,
                    "timestamp": 3.5912660560743372
                },
                {
                    "x": 2.5700770357896343,
                    "y": 5.532092819436142,
                    "heading": -2.426686795324308e-17,
                    "angularVelocity": -5.939327595893361e-17,
                    "velocityX": 1.2107720974398988,
                    "velocityY": -0.02328386518289797,
                    "timestamp": 3.6839897535748696
                },
                {
                    "x": 2.6542774892102177,
                    "y": 5.530473594802597,
                    "heading": -1.733981919056128e-17,
                    "angularVelocity": 7.470634745490077e-17,
                    "velocityX": 0.9080791177476479,
                    "velocityY": -0.017462899746160287,
                    "timestamp": 3.776713451075402
                },
                {
                    "x": 2.7104111263008455,
                    "y": 5.529394111685165,
                    "heading": -9.60392869751445e-18,
                    "angularVelocity": 8.342948676198427e-17,
                    "velocityX": 0.6053860944264587,
                    "velocityY": -0.011641933470412256,
                    "timestamp": 3.8694371485759342
                },
                {
                    "x": 2.738477945327759,
                    "y": 5.5288543701171875,
                    "heading": 1.717656165830047e-27,
                    "angularVelocity": 1.0357577359631329e-16,
                    "velocityX": 0.3026930524071514,
                    "velocityY": -0.005820966835088326,
                    "timestamp": 3.9621608460764666
                },
                {
                    "x": 2.738477945327759,
                    "y": 5.5288543701171875,
                    "heading": 1.6737392288872317e-27,
                    "angularVelocity": 5.626466378101408e-28,
                    "velocityX": 7.828704412908997e-21,
                    "velocityY": -1.5063148166443933e-22,
                    "timestamp": 4.054884543576999
                },
                {
                    "x": 2.728839642930049,
                    "y": 5.511505123395378,
                    "heading": -0.009022437942335692,
                    "angularVelocity": -0.11560949259809578,
                    "velocityX": -0.12350090483612516,
                    "velocityY": -0.2223055035996505,
                    "timestamp": 4.132926906185589
                },
                {
                    "x": 2.709563052732596,
                    "y": 5.47680663464538,
                    "heading": -0.027069288343640842,
                    "angularVelocity": -0.23124428577100456,
                    "velocityX": -0.24700162262042447,
                    "velocityY": -0.44461094705734905,
                    "timestamp": 4.210969268794179
                },
                {
                    "x": 2.6806481966091127,
                    "y": 5.424758918122312,
                    "heading": -0.05414427307581158,
                    "angularVelocity": -0.34692676934912065,
                    "velocityX": -0.3705020601247212,
                    "velocityY": -0.6669162078562911,
                    "timestamp": 4.2890116314027695
                },
                {
                    "x": 2.6420951001068356,
                    "y": 5.355362000522227,
                    "heading": -0.09025295588033877,
                    "angularVelocity": -0.46268054422730615,
                    "velocityX": -0.49400217027813953,
                    "velocityY": -0.8892211265839786,
                    "timestamp": 4.36705399401136
                },
                {
                    "x": 2.59390378712467,
                    "y": 5.268615924192102,
                    "heading": -0.13540272459578373,
                    "angularVelocity": -0.57852898357123,
                    "velocityX": -0.6175019742016536,
                    "velocityY": -1.1115255026963764,
                    "timestamp": 4.44509635661995
                },
                {
                    "x": 2.536074272925188,
                    "y": 5.164520750180255,
                    "heading": -0.18960253124752557,
                    "angularVelocity": -0.694492130172596,
                    "velocityX": -0.7410015825573798,
                    "velocityY": -1.333829096562858,
                    "timestamp": 4.52313871922854
                },
                {
                    "x": 2.468606557313234,
                    "y": 5.043076562634926,
                    "heading": -0.25286224242740224,
                    "angularVelocity": -0.8105817028777879,
                    "velocityX": -0.8645011934137385,
                    "velocityY": -1.5561316121913824,
                    "timestamp": 4.60118108183713
                },
                {
                    "x": 2.4011379127817216,
                    "y": 4.921635051363314,
                    "heading": -0.3164152087339427,
                    "angularVelocity": -0.8143393431754626,
                    "velocityX": -0.8645130961743347,
                    "velocityY": -1.5560973196145362,
                    "timestamp": 4.679223444445721
                },
                {
                    "x": 2.3433075380432618,
                    "y": 4.81754240869868,
                    "heading": -0.3708939135537791,
                    "angularVelocity": -0.698065806811441,
                    "velocityX": -0.7410126091197381,
                    "velocityY": -1.3337966610095477,
                    "timestamp": 4.757265807054311
                },
                {
                    "x": 2.29511548219291,
                    "y": 4.730798591582299,
                    "heading": -0.41629480076498404,
                    "angularVelocity": -0.5817467038883278,
                    "velocityX": -0.6175114929830083,
                    "velocityY": -1.1114965541398605,
                    "timestamp": 4.835308169662901
                },
                {
                    "x": 2.256561788758113,
                    "y": 4.661403566211313,
                    "heading": -0.4526160812154398,
                    "angularVelocity": -0.46540467556857323,
                    "velocityX": -0.4940098191050096,
                    "velocityY": -0.8891968804048985,
                    "timestamp": 4.913350532271491
                },
                {
                    "x": 2.2276464932288573,
                    "y": 4.609357309812765,
                    "heading": -0.47985706979594056,
                    "angularVelocity": -0.34905386856525533,
                    "velocityX": -0.37050769047416,
                    "velocityY": -0.6668974984724451,
                    "timestamp": 4.991392894880081
                },
                {
                    "x": 2.2083696206108008,
                    "y": 4.5746598089890345,
                    "heading": -0.49801764781618874,
                    "angularVelocity": -0.23270154071744215,
                    "velocityX": -0.24700524143197666,
                    "velocityY": -0.44459828821112457,
                    "timestamp": 5.069435257488672
                },
                {
                    "x": 2.1987311840057373,
                    "y": 4.557311058044434,
                    "heading": -0.5070978932022805,
                    "angularVelocity": -0.11635021137984189,
                    "velocityX": -0.12350262450925285,
                    "velocityY": -0.2222991509317937,
                    "timestamp": 5.147477620097262
                },
                {
                    "x": 2.1987311840057373,
                    "y": 4.557311058044434,
                    "heading": -0.5070978932022805,
                    "angularVelocity": -9.792366330396778e-25,
                    "velocityX": -7.099749765409187e-22,
                    "velocityY": 3.4706882310575183e-22,
                    "timestamp": 5.225519982705852
                },
                {
                    "x": 2.2230197739482613,
                    "y": 4.545436648145086,
                    "heading": -0.5053598548965413,
                    "angularVelocity": 0.019099705517533615,
                    "velocityX": 0.26691294075997873,
                    "velocityY": -0.13049064081218398,
                    "timestamp": 5.316518155643316
                },
                {
                    "x": 2.2715969529854254,
                    "y": 4.521687828765342,
                    "heading": -0.5018837779610646,
                    "angularVelocity": 0.038199414595560754,
                    "velocityX": 0.5338258722023692,
                    "velocityY": -0.26098127702041707,
                    "timestamp": 5.407516328580781
                },
                {
                    "x": 2.344462719590633,
                    "y": 4.48606460065855,
                    "heading": -0.4966696618329616,
                    "angularVelocity": 0.05729912985930296,
                    "velocityX": 0.8007387868686313,
                    "velocityY": -0.39147190494992046,
                    "timestamp": 5.498514501518245
                },
                {
                    "x": 2.4416170702002438,
                    "y": 4.4385669655784215,
                    "heading": -0.48971750566836725,
                    "angularVelocity": 0.07639885439647154,
                    "velocityX": 1.0676516623732293,
                    "velocityY": -0.521962513607498,
                    "timestamp": 5.589512674455709
                },
                {
                    "x": 2.5630599869884794,
                    "y": 4.3791949322726245,
                    "heading": -0.4810273072920467,
                    "angularVelocity": 0.09549860283780233,
                    "velocityX": 1.3345643419862212,
                    "velocityY": -0.6524530261349024,
                    "timestamp": 5.680510847393173
                },
                {
                    "x": 2.660214337621342,
                    "y": 4.331697297248351,
                    "heading": -0.4740751460770659,
                    "angularVelocity": 0.07639890989633874,
                    "velocityX": 1.067651662628746,
                    "velocityY": -0.5219625129936869,
                    "timestamp": 5.771509020330638
                },
                {
                    "x": 2.7330801042510497,
                    "y": 4.2960740692015875,
                    "heading": -0.4688610244329105,
                    "angularVelocity": 0.05729919047647942,
                    "velocityX": 0.8007387871378728,
                    "velocityY": -0.39147190429025935,
                    "timestamp": 5.862507193268102
                },
                {
                    "x": 2.7816572833074615,
                    "y": 4.2723252498694935,
                    "heading": -0.46538494303949623,
                    "angularVelocity": 0.03819946358486883,
                    "velocityX": 0.5338258724138858,
                    "velocityY": -0.2609812764967758,
                    "timestamp": 5.953505366205566
                },
                {
                    "x": 2.805945873260498,
                    "y": 4.260450839996338,
                    "heading": -0.4636469022430713,
                    "angularVelocity": 0.019099732888255963,
                    "velocityX": 0.266912940875506,
                    "velocityY": -0.13049064052435422,
                    "timestamp": 6.04450353914303
                },
                {
                    "x": 2.805945873260498,
                    "y": 4.260450839996338,
                    "heading": -0.4636469022430713,
                    "angularVelocity": 9.799330218266967e-25,
                    "velocityX": 7.100074589332794e-22,
                    "velocityY": -3.4715187582175094e-22,
                    "timestamp": 6.135501712080495
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3621248006820679,
                    "y": 5.582828998565674,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.2696058905317675,
                    "isStopPoint": true,
                    "x": 2.4281234741210938,
                    "y": 6.338473320007324,
                    "heading": 0.7853977618305342,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.909038983900808,
                    "isStopPoint": true,
                    "x": 2.630527973175049,
                    "y": 6.594852924346924,
                    "heading": 0.685729423436224,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.1276475685716756,
                    "isStopPoint": true,
                    "x": 2.0368075370788574,
                    "y": 5.5423479080200195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 4.054884543576999,
                    "isStopPoint": true,
                    "x": 2.738477945327759,
                    "y": 5.5288543701171875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 5.225519982705852,
                    "isStopPoint": true,
                    "x": 2.1987311840057373,
                    "y": 4.557311058044434,
                    "heading": -0.5070978932022805,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.135501712080495,
                    "isStopPoint": true,
                    "x": 2.805945873260498,
                    "y": 4.260450839996338,
                    "heading": -0.4636469022430713,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}