{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 2.5,
        "motorMaxTorque": 0.4,
        "motorMaxVelocity": 3500,
        "gearing": 6.122,
        "wheelbase": 0.6,
        "trackWidth": 0.6,
        "bumperLength": 0.813,
        "bumperWidth": 0.813,
        "wheelRadius": 0.05
    },
    "paths": {
        "onePlusThreeR": {
            "waypoints": [
                {
                    "x": 1.3081495761871338,
                    "y": 5.569336414337158,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.4820973873138428,
                    "y": 4.638274669647217,
                    "heading": -0.5041651561486901,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.8059451580047607,
                    "y": 4.408882141113281,
                    "heading": -0.534955217290189,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.0907814502716064,
                    "y": 5.636805057525635,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.0758183002471924,
                    "y": 5.650298595428467,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.320173740386963,
                    "y": 6.85123348236084,
                    "heading": 0.5070978932022805,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.7789578437805176,
                    "y": 7.1076130867004395,
                    "heading": 0.4636469022430713,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3081495761871338,
                    "y": 5.569336414337158,
                    "heading": -3.0505984021240366e-29,
                    "angularVelocity": 4.5719258516065634e-29,
                    "velocityX": -1.5492838643216799e-27,
                    "velocityY": -2.3311077112805502e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.3244544513630512,
                    "y": 5.556404936041592,
                    "heading": -0.006986843915387732,
                    "angularVelocity": -0.08746837854157057,
                    "velocityX": 0.2041209180040863,
                    "velocityY": -0.16188932404336961,
                    "timestamp": 0.07987851189063871
                },
                {
                    "x": 1.3570642042834105,
                    "y": 5.53054198505653,
                    "heading": -0.020960828671449678,
                    "angularVelocity": -0.1749404742941839,
                    "velocityX": 0.4082418681635582,
                    "velocityY": -0.32377857790429554,
                    "timestamp": 0.15975702378127743
                },
                {
                    "x": 1.4059788376456828,
                    "y": 5.491747570226746,
                    "heading": -0.04192261497367192,
                    "angularVelocity": -0.2624208414263015,
                    "velocityX": 0.6123628520927027,
                    "velocityY": -0.48566772103738826,
                    "timestamp": 0.23963553567191614
                },
                {
                    "x": 1.4711983534730126,
                    "y": 5.440021703572758,
                    "heading": -0.06987333216792978,
                    "angularVelocity": -0.34991534685229303,
                    "velocityX": 0.8164838613496144,
                    "velocityY": -0.6475567136854692,
                    "timestamp": 0.31951404756255486
                },
                {
                    "x": 1.552722751978893,
                    "y": 5.375364400078633,
                    "heading": -0.10481470057887445,
                    "angularVelocity": -0.4374313890421834,
                    "velocityX": 1.0206048732792492,
                    "velocityY": -0.8094455187478575,
                    "timestamp": 0.3993925594531936
                },
                {
                    "x": 1.6505520300258119,
                    "y": 5.297775677277541,
                    "heading": -0.14674914941411812,
                    "angularVelocity": -0.5249778425098346,
                    "velocityX": 1.2247258459303347,
                    "velocityY": -0.9713341043122768,
                    "timestamp": 0.4792710713438323
                },
                {
                    "x": 1.7646861788520531,
                    "y": 5.207255554818623,
                    "heading": -0.19567989780258419,
                    "angularVelocity": -0.6125645962891362,
                    "velocityX": 1.4288467088934012,
                    "velocityY": -1.1332224438889,
                    "timestamp": 0.5591495832344711
                },
                {
                    "x": 1.895125178347464,
                    "y": 5.103804056190179,
                    "heading": -0.25161095554128293,
                    "angularVelocity": -0.7002015487628723,
                    "velocityX": 1.632967320097229,
                    "velocityY": -1.2951104894152121,
                    "timestamp": 0.6390280951251097
                },
                {
                    "x": 2.0255635064699433,
                    "y": 5.000353108456545,
                    "heading": -0.30772336953216045,
                    "angularVelocity": -0.7024719497491482,
                    "velocityX": 1.632958915171848,
                    "velocityY": -1.2951035927568215,
                    "timestamp": 0.7189066070157484
                },
                {
                    "x": 2.1396970166727582,
                    "y": 4.90983351785484,
                    "heading": -0.3568277141208511,
                    "angularVelocity": -0.6147378490966285,
                    "velocityX": 1.4288387139594532,
                    "velocityY": -1.1332157855623912,
                    "timestamp": 0.798785118906387
                },
                {
                    "x": 2.2375257165277476,
                    "y": 4.832245288683918,
                    "heading": -0.39892103930703543,
                    "angularVelocity": -0.5269668173565135,
                    "velocityX": 1.2247186075389835,
                    "velocityY": -0.9713279245505648,
                    "timestamp": 0.8786636307970257
                },
                {
                    "x": 2.319049617223362,
                    "y": 4.76758842368301,
                    "heading": -0.434001118244532,
                    "angularVelocity": -0.4391679077036962,
                    "velocityX": 1.020598641186858,
                    "velocityY": -0.8094400292462747,
                    "timestamp": 0.9585421426876644
                },
                {
                    "x": 2.3842687286355706,
                    "y": 4.715862926130699,
                    "heading": -0.46206637172780374,
                    "angularVelocity": -0.3513492279587748,
                    "velocityX": 0.8164787984721081,
                    "velocityY": -0.647552092897378,
                    "timestamp": 1.038420654578303
                },
                {
                    "x": 2.433183058194484,
                    "y": 4.677068799440632,
                    "heading": -0.48311577299054814,
                    "angularVelocity": -0.2635176941148209,
                    "velocityX": 0.6123590487749887,
                    "velocityY": -0.48566411381298036,
                    "timestamp": 1.1182991664689417
                },
                {
                    "x": 2.4657926105209045,
                    "y": 4.651206046581446,
                    "heading": -0.4971487577591675,
                    "angularVelocity": -0.17567909612327073,
                    "velocityX": 0.40823935692575036,
                    "velocityY": -0.3237760975641909,
                    "timestamp": 1.1981776783595803
                },
                {
                    "x": 2.4820973873138428,
                    "y": 4.638274669647217,
                    "heading": -0.5041651561486901,
                    "angularVelocity": -0.08783837133982537,
                    "velocityX": 0.20411968634644925,
                    "velocityY": -0.161888055099651,
                    "timestamp": 1.278056190250219
                },
                {
                    "x": 2.4820973873138428,
                    "y": 4.638274669647217,
                    "heading": -0.5041651561486901,
                    "angularVelocity": 2.1502040577332903e-22,
                    "velocityX": -1.1726524866424949e-19,
                    "velocityY": 8.306298905032572e-20,
                    "timestamp": 1.3579347021408577
                },
                {
                    "x": 2.502337874992768,
                    "y": 4.623937635213833,
                    "heading": -0.506089530115705,
                    "angularVelocity": -0.022078210078768472,
                    "velocityX": 0.2322177220913168,
                    "velocityY": -0.16448780930963755,
                    "timestamp": 1.4450963859978982
                },
                {
                    "x": 2.542818849280213,
                    "y": 4.595263567095621,
                    "heading": -0.5099382799240917,
                    "angularVelocity": -0.04415644166190337,
                    "velocityX": 0.46443543190194125,
                    "velocityY": -0.3289756100311432,
                    "timestamp": 1.5322580698549388
                },
                {
                    "x": 2.603540307682138,
                    "y": 4.552252467042548,
                    "heading": -0.5157114089679261,
                    "angularVelocity": -0.06623471218504018,
                    "velocityX": 0.6966531130986228,
                    "velocityY": -0.49346339067541284,
                    "timestamp": 1.6194197537119794
                },
                {
                    "x": 2.6845022377562575,
                    "y": 4.494904343824184,
                    "heading": -0.523408925988842,
                    "angularVelocity": -0.08831308300033593,
                    "velocityX": 0.9288706515458155,
                    "velocityY": -0.6579510707069776,
                    "timestamp": 1.70658143756902
                },
                {
                    "x": 2.7452236961108842,
                    "y": 4.4518932437282475,
                    "heading": -0.5291820704229555,
                    "angularVelocity": -0.0662348887566508,
                    "velocityX": 0.69665311255597,
                    "velocityY": -0.49346339116718857,
                    "timestamp": 1.7937431214260606
                },
                {
                    "x": 2.7857046703526387,
                    "y": 4.423219175569969,
                    "heading": -0.533030834834665,
                    "angularVelocity": -0.04415660920482094,
                    "velocityX": 0.4644354313777374,
                    "velocityY": -0.32897561049082585,
                    "timestamp": 1.8809048052831012
                },
                {
                    "x": 2.8059451580047607,
                    "y": 4.408882141113282,
                    "heading": -0.534955217290189,
                    "angularVelocity": -0.02207830746684944,
                    "velocityX": 0.2322177217838016,
                    "velocityY": -0.1644878095769943,
                    "timestamp": 1.9680664891401418
                },
                {
                    "x": 2.8059451580047607,
                    "y": 4.408882141113281,
                    "heading": -0.534955217290189,
                    "angularVelocity": -3.475264400257452e-18,
                    "velocityX": 2.4110329062373113e-16,
                    "velocityY": -4.137348139887707e-16,
                    "timestamp": 2.0552281729971824
                },
                {
                    "x": 2.7947705983565507,
                    "y": 4.42806834700388,
                    "heading": -0.5265932600330537,
                    "angularVelocity": 0.10133273010560541,
                    "velocityX": -0.13541669755783728,
                    "velocityY": 0.2325042527099397,
                    "timestamp": 2.1377479792672864
                },
                {
                    "x": 2.772421487019069,
                    "y": 4.466440768304172,
                    "heading": -0.5098703970838453,
                    "angularVelocity": 0.2026527170273644,
                    "velocityX": -0.270833298666857,
                    "velocityY": 0.4650086207751236,
                    "timestamp": 2.2202677855373905
                },
                {
                    "x": 2.73889783559842,
                    "y": 4.523999421468293,
                    "heading": -0.4847884466001181,
                    "angularVelocity": 0.30395067096532963,
                    "velocityX": -0.4062497591295714,
                    "velocityY": 0.6975131882365397,
                    "timestamp": 2.3027875918074945
                },
                {
                    "x": 2.6941996622358126,
                    "y": 4.6007443301654165,
                    "heading": -0.45134979176915885,
                    "angularVelocity": 0.40521974471810684,
                    "velocityX": -0.54166599975163,
                    "velocityY": 0.9300180425281336,
                    "timestamp": 2.3853073980775985
                },
                {
                    "x": 2.638326996061983,
                    "y": 4.696675525484956,
                    "heading": -0.4095570472025842,
                    "angularVelocity": 0.50645713381559,
                    "velocityX": -0.6770818873586293,
                    "velocityY": 1.1625232735706779,
                    "timestamp": 2.4678272043477025
                },
                {
                    "x": 2.5712798850360303,
                    "y": 4.81179304650612,
                    "heading": -0.35941254012417456,
                    "angularVelocity": 0.6076663209105995,
                    "velocityX": -0.8124971937826984,
                    "velocityY": 1.3950289781868908,
                    "timestamp": 2.5503470106178066
                },
                {
                    "x": 2.4930584164497636,
                    "y": 4.946096944562598,
                    "heading": -0.3009174854309123,
                    "angularVelocity": 0.7088607855160978,
                    "velocityX": -0.9479114423782342,
                    "velocityY": 1.6275353048803138,
                    "timestamp": 2.6328668168879106
                },
                {
                    "x": 2.403662849591927,
                    "y": 5.09958732882153,
                    "heading": -0.23406975799770388,
                    "angularVelocity": 0.8100810030309831,
                    "velocityX": -1.0833225488342357,
                    "velocityY": 1.8600429544941715,
                    "timestamp": 2.7153866231580146
                },
                {
                    "x": 2.325442272895752,
                    "y": 5.233891693654878,
                    "heading": -0.17556487198535017,
                    "angularVelocity": 0.7089799244178454,
                    "velocityX": -0.9479006341840263,
                    "velocityY": 1.627540961423773,
                    "timestamp": 2.7979064294281186
                },
                {
                    "x": 2.2583962128101467,
                    "y": 5.3490097708163376,
                    "heading": -0.12541062066207387,
                    "angularVelocity": 0.6077844046205247,
                    "velocityX": -0.8124844581693508,
                    "velocityY": 1.3950357176634034,
                    "timestamp": 2.8804262356982226
                },
                {
                    "x": 2.202524572590895,
                    "y": 5.444941520091537,
                    "heading": -0.08361054888553676,
                    "angularVelocity": 0.5065459271646485,
                    "velocityX": -0.6770694545303776,
                    "velocityY": 1.1625299865731065,
                    "timestamp": 2.9629460419683267
                },
                {
                    "x": 2.1578273017807077,
                    "y": 5.521686927865048,
                    "heading": -0.050167572048624785,
                    "angularVelocity": 0.40527212009497804,
                    "velocityX": -0.5416550623481093,
                    "velocityY": 0.9300240904869264,
                    "timestamp": 3.0454658482384307
                },
                {
                    "x": 2.1243043691888466,
                    "y": 5.579245988732891,
                    "heading": -0.025083965534335798,
                    "angularVelocity": 0.30397073924513623,
                    "velocityX": -0.40624104814466044,
                    "velocityY": 0.6975181289136811,
                    "timestamp": 3.1279856545085347
                },
                {
                    "x": 2.1019557555175936,
                    "y": 5.617618699696346,
                    "heading": -0.008361230338463223,
                    "angularVelocity": 0.20265116887375678,
                    "velocityX": -0.27082726779679117,
                    "velocityY": 0.465012131001061,
                    "timestamp": 3.2105054607786387
                },
                {
                    "x": 2.0907814502716064,
                    "y": 5.636805057525635,
                    "heading": -2.710532129390683e-19,
                    "angularVelocity": 0.1013239210850206,
                    "velocityX": -0.13541361463466509,
                    "velocityY": 0.2325060939489817,
                    "timestamp": 3.2930252670487428
                },
                {
                    "x": 2.0907814502716064,
                    "y": 5.636805057525635,
                    "heading": 8.262872109822036e-21,
                    "angularVelocity": 3.4724999147228826e-18,
                    "velocityX": -2.4087841991586677e-16,
                    "velocityY": 4.1356319566417175e-16,
                    "timestamp": 3.375545073318847
                },
                {
                    "x": 2.123616014324242,
                    "y": 5.637254842155092,
                    "heading": 9.569637342132162e-20,
                    "angularVelocity": 8.718421751553287e-19,
                    "velocityX": 0.3274094862282098,
                    "velocityY": 0.004485022374824608,
                    "timestamp": 3.4758310009835967
                },
                {
                    "x": 2.1892851415344685,
                    "y": 5.638154411401744,
                    "heading": 1.2970734307529474e-19,
                    "angularVelocity": 3.391400014646964e-19,
                    "velocityX": 0.6548189635315042,
                    "velocityY": 0.00897004462739075,
                    "timestamp": 3.5761169286483465
                },
                {
                    "x": 2.287788830410548,
                    "y": 5.6395037652451565,
                    "heading": 6.538175094632019e-19,
                    "angularVelocity": 5.226158630562443e-18,
                    "velocityX": 0.9822284259599399,
                    "velocityY": 0.01345506667619348,
                    "timestamp": 3.6764028563130964
                },
                {
                    "x": 2.419127077969002,
                    "y": 5.641302903644462,
                    "heading": 8.578629479247897e-19,
                    "angularVelocity": 2.0346367951537343e-18,
                    "velocityX": 1.30963785863866,
                    "velocityY": 0.01794008831746941,
                    "timestamp": 3.7766887839778462
                },
                {
                    "x": 2.5832998752593994,
                    "y": 5.643551826477051,
                    "heading": 6.094266772994029e-19,
                    "angularVelocity": -2.4772794788790457e-18,
                    "velocityX": 1.6370472020682487,
                    "velocityY": 0.022425108736165156,
                    "timestamp": 3.876974711642596
                },
                {
                    "x": 2.7474726725497964,
                    "y": 5.6458007493096405,
                    "heading": 1.454359841321139e-19,
                    "angularVelocity": -4.626677979359693e-18,
                    "velocityX": 1.6370472020682492,
                    "velocityY": 0.022425108736164736,
                    "timestamp": 3.977260639307346
                },
                {
                    "x": 2.878810920108251,
                    "y": 5.647599887708945,
                    "heading": 2.9228200395576834e-21,
                    "angularVelocity": -1.4210684131857403e-18,
                    "velocityX": 1.3096378586386603,
                    "velocityY": 0.017940088317468992,
                    "timestamp": 4.077546566972096
                },
                {
                    "x": 2.9773146089843303,
                    "y": 5.648949241552358,
                    "heading": 1.7808093861020906e-19,
                    "angularVelocity": 1.746587209696551e-18,
                    "velocityX": 0.9822284259599401,
                    "velocityY": 0.013455066676193063,
                    "timestamp": 4.177832494636846
                },
                {
                    "x": 3.0429837361945573,
                    "y": 5.649848810799011,
                    "heading": 4.366546118724295e-20,
                    "angularVelocity": -1.3403224216178756e-18,
                    "velocityX": 0.6548189635315045,
                    "velocityY": 0.008970044627390334,
                    "timestamp": 4.278118422301596
                },
                {
                    "x": 3.0758183002471924,
                    "y": 5.650298595428467,
                    "heading": -3.825671943859787e-21,
                    "angularVelocity": -4.735572999705327e-19,
                    "velocityX": 0.32740948622821003,
                    "velocityY": 0.0044850223748241925,
                    "timestamp": 4.378404349966345
                },
                {
                    "x": 3.0758183002471924,
                    "y": 5.650298595428467,
                    "heading": -6.197106504985123e-22,
                    "angularVelocity": 3.19682069979194e-20,
                    "velocityX": 8.140307884642773e-19,
                    "velocityY": -1.3083785302112345e-18,
                    "timestamp": 4.478690277631095
                },
                {
                    "x": 3.064011330711901,
                    "y": 5.669063288003776,
                    "heading": 0.007906583294405481,
                    "angularVelocity": 0.09589233519135332,
                    "velocityX": -0.1431968573673784,
                    "velocityY": 0.22758126022241573,
                    "timestamp": 4.561142991694507
                },
                {
                    "x": 3.040397398715322,
                    "y": 5.70659267218508,
                    "heading": 0.023720673279552948,
                    "angularVelocity": 0.19179586948448266,
                    "velocityX": -0.2863936289400777,
                    "velocityY": 0.455162508688805,
                    "timestamp": 4.643595705757919
                },
                {
                    "x": 3.004976515251404,
                    "y": 5.7628867441391876,
                    "heading": 0.04744401129608305,
                    "angularVelocity": 0.28772052304167056,
                    "velocityX": -0.4295902671763725,
                    "velocityY": 0.6827437106656479,
                    "timestamp": 4.726048419821331
                },
                {
                    "x": 2.9577486943980813,
                    "y": 5.837945495709691,
                    "heading": 0.0790792823182768,
                    "angularVelocity": 0.3836777404060234,
                    "velocityX": -0.5727867346731769,
                    "velocityY": 0.9103248137202412,
                    "timestamp": 4.808501133884743
                },
                {
                    "x": 2.898713952005781,
                    "y": 5.931768912385229,
                    "heading": 0.1186302574354832,
                    "angularVelocity": 0.47968069415870374,
                    "velocityX": -0.7159830099334064,
                    "velocityY": 1.1379057407786743,
                    "timestamp": 4.890953847948155
                },
                {
                    "x": 2.827872303883094,
                    "y": 6.0443569703364615,
                    "heading": 0.16610196313584757,
                    "angularVelocity": 0.5757446099816129,
                    "velocityX": -0.8591790934644692,
                    "velocityY": 1.3654863788309664,
                    "timestamp": 4.973406562011567
                },
                {
                    "x": 2.7452237638960995,
                    "y": 6.175709630553913,
                    "heading": 0.2215010540556944,
                    "angularVelocity": 0.6718892343221253,
                    "velocityX": -1.0023750088254526,
                    "velocityY": 1.5930665437699607,
                    "timestamp": 5.055859276074979
                },
                {
                    "x": 2.650768345714324,
                    "y": 6.325826813578093,
                    "heading": 0.28483808130454735,
                    "angularVelocity": 0.7681618242444093,
                    "velocityX": -1.1455707584001746,
                    "velocityY": 1.8206457450112483,
                    "timestamp": 5.138311990138391
                },
                {
                    "x": 2.568119755285896,
                    "y": 6.457178586677274,
                    "heading": 0.34039084601019415,
                    "angularVelocity": 0.6737530151272277,
                    "velocityX": -1.0023756205874101,
                    "velocityY": 1.59305578465449,
                    "timestamp": 5.220764704201803
                },
                {
                    "x": 2.4972780740308202,
                    "y": 6.569765751662137,
                    "heading": 0.3880162442130425,
                    "angularVelocity": 0.5776086177857186,
                    "velocityX": -0.8591794952994931,
                    "velocityY": 1.3654755487888088,
                    "timestamp": 5.3032174182652145
                },
                {
                    "x": 2.4382433160859223,
                    "y": 6.663588352875652,
                    "heading": 0.427707918221752,
                    "angularVelocity": 0.4813871133239353,
                    "velocityX": -0.715983198557859,
                    "velocityY": 1.1378958507218955,
                    "timestamp": 5.3856701323286265
                },
                {
                    "x": 2.3910154943726534,
                    "y": 6.738646414243452,
                    "heading": 0.4594630756247026,
                    "angularVelocity": 0.3851317420373663,
                    "velocityX": -0.5727867451027467,
                    "velocityY": 0.9103164428289802,
                    "timestamp": 5.468122846392038
                },
                {
                    "x": 2.3555946198112823,
                    "y": 6.7949399508962935,
                    "heading": 0.4832802431494161,
                    "angularVelocity": 0.2888585026612526,
                    "velocityX": -0.4295901592048278,
                    "velocityY": 0.6827372184443519,
                    "timestamp": 5.55057556045545
                },
                {
                    "x": 2.331980700359267,
                    "y": 6.832468972067639,
                    "heading": 0.499158640744436,
                    "angularVelocity": 0.19257580269350963,
                    "velocityX": -0.28639347679755545,
                    "velocityY": 0.45515810604467555,
                    "timestamp": 5.633028274518862
                },
                {
                    "x": 2.320173740386963,
                    "y": 6.85123348236084,
                    "heading": 0.5070978932022805,
                    "angularVelocity": 0.09628855214806782,
                    "velocityX": -0.14319674138590593,
                    "velocityY": 0.2275790494751852,
                    "timestamp": 5.715480988582274
                },
                {
                    "x": 2.320173740386963,
                    "y": 6.85123348236084,
                    "heading": 0.5070978932022805,
                    "angularVelocity": -3.061483473803846e-20,
                    "velocityX": -8.142517811581234e-19,
                    "velocityY": 1.3085709245712862e-18,
                    "timestamp": 5.797933702645686
                },
                {
                    "x": 2.3431129472371186,
                    "y": 6.864052463576215,
                    "heading": 0.5049253406595641,
                    "angularVelocity": -0.024216188507428665,
                    "velocityX": 0.2556900909746054,
                    "velocityY": 0.1428857804270086,
                    "timestamp": 5.8876485866395045
                },
                {
                    "x": 2.388991359993198,
                    "y": 6.889690425467952,
                    "heading": 0.5005802358286108,
                    "angularVelocity": -0.04843237417832072,
                    "velocityX": 0.5113801714244035,
                    "velocityY": 0.2857715548459531,
                    "timestamp": 5.977363470633323
                },
                {
                    "x": 2.4578089767643387,
                    "y": 6.928147366962379,
                    "heading": 0.4940625792656317,
                    "angularVelocity": -0.0726485536494505,
                    "velocityX": 0.767070230797853,
                    "velocityY": 0.42865731729726425,
                    "timestamp": 6.067078354627141
                },
                {
                    "x": 2.549565791865225,
                    "y": 6.979423284859757,
                    "heading": 0.4853723720869914,
                    "angularVelocity": -0.09686472067710744,
                    "velocityX": 1.0227602268003706,
                    "velocityY": 0.5715430440829898,
                    "timestamp": 6.15679323862096
                },
                {
                    "x": 2.6413226071196987,
                    "y": 7.030699202527182,
                    "heading": 0.47668218346592617,
                    "angularVelocity": -0.09686451382653496,
                    "velocityX": 1.0227602285123176,
                    "velocityY": 0.5715430415198153,
                    "timestamp": 6.246508122614778
                },
                {
                    "x": 2.7101402240248595,
                    "y": 7.069156143820141,
                    "heading": 0.47016454277327524,
                    "angularVelocity": -0.07264837675206806,
                    "velocityX": 0.7670702322916986,
                    "velocityY": 0.42865731505163795,
                    "timestamp": 6.336223006608597
                },
                {
                    "x": 2.756018636878941,
                    "y": 7.094794105563552,
                    "heading": 0.4658194491561506,
                    "angularVelocity": -0.048432249184249605,
                    "velocityX": 0.5113801725167813,
                    "velocityY": 0.2857715531926379,
                    "timestamp": 6.425937890602415
                },
                {
                    "x": 2.7789578437805176,
                    "y": 7.1076130867004395,
                    "heading": 0.4636469022430713,
                    "angularVelocity": -0.024216125757114744,
                    "velocityX": 0.25569009154776184,
                    "velocityY": 0.14288577955214649,
                    "timestamp": 6.515652774596234
                },
                {
                    "x": 2.7789578437805176,
                    "y": 7.1076130867004395,
                    "heading": 0.4636469022430713,
                    "angularVelocity": -3.534281741588875e-29,
                    "velocityX": 2.935506763003343e-26,
                    "velocityY": -4.8877285616930933e-26,
                    "timestamp": 6.605367658590052
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3081495761871338,
                    "y": 5.569336414337158,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.3579347021408577,
                    "isStopPoint": true,
                    "x": 2.4820973873138428,
                    "y": 4.638274669647217,
                    "heading": -0.5041651561486901,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.0552281729971824,
                    "isStopPoint": true,
                    "x": 2.8059451580047607,
                    "y": 4.408882141113281,
                    "heading": -0.534955217290189,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.375545073318847,
                    "isStopPoint": true,
                    "x": 2.0907814502716064,
                    "y": 5.636805057525635,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 4.478690277631095,
                    "isStopPoint": true,
                    "x": 3.0758183002471924,
                    "y": 5.650298595428467,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 5.797933702645686,
                    "isStopPoint": true,
                    "x": 2.320173740386963,
                    "y": 6.85123348236084,
                    "heading": 0.5070978932022805,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 6.605367658590052,
                    "isStopPoint": true,
                    "x": 2.7789578437805176,
                    "y": 7.1076130867004395,
                    "heading": 0.4636469022430713,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}