{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 3.149,
        "motorMaxTorque": 0.5,
        "motorMaxVelocity": 4500,
        "gearing": 6.122,
        "wheelbase": 0.6,
        "trackWidth": 0.6,
        "bumperLength": 0.813,
        "bumperWidth": 0.813,
        "wheelRadius": 0.05
    },
    "paths": {
        "RedMidSource": {
            "waypoints": [
                {
                    "x": 15.80666446685791,
                    "y": 4.427470684051514,
                    "heading": -2.0831858661541807,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 12.94617748260498,
                    "y": 1.0459786653518677,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 8.297341346740723,
                    "y": 0.7487927675247192,
                    "heading": -3.1815713586548453,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 13.540549278259277,
                    "y": 2.171039581298828,
                    "heading": -2.765102080117948,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 10.993241310119629,
                    "y": 1.4705300331115723,
                    "heading": -3.349089192840623,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.5733003616333,
                    "y": 2.3620877265930176,
                    "heading": -3.252249806278614,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 11.948482513427734,
                    "y": 1.3856197595596313,
                    "heading": -2.9023611229956012,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 13.49809455871582,
                    "y": 2.616818428039551,
                    "heading": -2.634494334624044,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.80666446685791,
                    "y": 4.427470684051514,
                    "heading": -2.0831858661541807,
                    "angularVelocity": 1.827842244892004e-23,
                    "velocityX": 2.565974129525328e-21,
                    "velocityY": -1.174954184262398e-21,
                    "timestamp": 0
                },
                {
                    "x": 15.79856172374601,
                    "y": 4.4156598233161635,
                    "heading": -2.09747068990301,
                    "angularVelocity": -0.2393794853710934,
                    "velocityX": -0.1357825976942772,
                    "velocityY": -0.19792178148852024,
                    "timestamp": 0.05967438574230576
                },
                {
                    "x": 15.78234640432236,
                    "y": 4.392026495894227,
                    "heading": -2.1255113227080473,
                    "angularVelocity": -0.4698939495770583,
                    "velocityX": -0.2717299763029716,
                    "velocityY": -0.39603805096533284,
                    "timestamp": 0.11934877148461152
                },
                {
                    "x": 15.758007692924114,
                    "y": 4.356557871253909,
                    "heading": -2.1666988757168637,
                    "angularVelocity": -0.6902048927102247,
                    "velocityX": -0.4078585995563944,
                    "velocityY": -0.5943693294721809,
                    "timestamp": 0.17902315722691728
                },
                {
                    "x": 15.725533913643337,
                    "y": 4.309239434971157,
                    "heading": -2.2203197567661936,
                    "angularVelocity": -0.8985577376679308,
                    "velocityX": -0.5441828831051202,
                    "velocityY": -0.7929438350164031,
                    "timestamp": 0.23869754296922305
                },
                {
                    "x": 15.684912738026728,
                    "y": 4.250054623704854,
                    "heading": -2.2855296497618744,
                    "angularVelocity": -1.0927618639809598,
                    "velocityX": -0.6807137620489846,
                    "velocityY": -0.9917959025482396,
                    "timestamp": 0.2983719287115288
                },
                {
                    "x": 15.636131428895451,
                    "y": 4.178984675700617,
                    "heading": -2.36132667513816,
                    "angularVelocity": -1.270176884662084,
                    "velocityX": -0.8174580856505543,
                    "velocityY": -1.1909623722168123,
                    "timestamp": 0.35804631445383456
                },
                {
                    "x": 15.579177010136215,
                    "y": 4.096008810021689,
                    "heading": -2.446519547342239,
                    "angularVelocity": -1.4276288083126825,
                    "velocityX": -0.9544198578798235,
                    "velocityY": -1.3904770806899676,
                    "timestamp": 0.4177207001961403
                },
                {
                    "x": 15.514036293667683,
                    "y": 4.001104798188005,
                    "heading": -2.5396776468248334,
                    "angularVelocity": -1.5611069694941244,
                    "velocityX": -1.0916026308143765,
                    "velocityY": -1.5903642853319209,
                    "timestamp": 0.4773950859384461
                },
                {
                    "x": 15.440695973261075,
                    "y": 3.8942500168018155,
                    "heading": -2.639037082224174,
                    "angularVelocity": -1.6650265296137048,
                    "velocityX": -1.2290083843228303,
                    "velocityY": -1.7906306040186981,
                    "timestamp": 0.5370694716807518
                },
                {
                    "x": 15.35914364824469,
                    "y": 3.775423539382497,
                    "heading": -2.742321714246518,
                    "angularVelocity": -1.730803438318779,
                    "velocityX": -1.3666219434340798,
                    "velocityY": -1.991247600477228,
                    "timestamp": 0.5967438574230576
                },
                {
                    "x": 15.269371879693995,
                    "y": 3.644611626858429,
                    "heading": -2.846418436647647,
                    "angularVelocity": -1.7444121310381595,
                    "velocityX": -1.5043601611311095,
                    "velocityY": -2.192094830920562,
                    "timestamp": 0.6564182431653633
                },
                {
                    "x": 15.17139038167453,
                    "y": 3.501824419719338,
                    "heading": -2.9467995992018365,
                    "angularVelocity": -1.682148233375531,
                    "velocityX": -1.641935594319848,
                    "velocityY": -2.392772131006001,
                    "timestamp": 0.7160926289076691
                },
                {
                    "x": 15.065264668560488,
                    "y": 3.347148149572013,
                    "heading": -3.036427718003039,
                    "angularVelocity": -1.5019529348529432,
                    "velocityX": -1.7784131632678735,
                    "velocityY": -2.5920043955755125,
                    "timestamp": 0.7757670146499749
                },
                {
                    "x": 14.951303545038918,
                    "y": 3.1809023220428965,
                    "heading": -3.103320803443397,
                    "angularVelocity": -1.1209681441753732,
                    "velocityX": -1.909715904135039,
                    "velocityY": -2.785882509910064,
                    "timestamp": 0.8354414003922807
                },
                {
                    "x": 14.83004175723893,
                    "y": 3.0033857767258123,
                    "heading": -3.13849604537626,
                    "angularVelocity": -0.5894529368892317,
                    "velocityX": -2.032057578667618,
                    "velocityY": -2.974752787295721,
                    "timestamp": 0.8951157861345864
                },
                {
                    "x": 14.701488320497528,
                    "y": 2.814622940533212,
                    "heading": -3.1415925597660563,
                    "angularVelocity": -0.05189017618326178,
                    "velocityX": -2.1542481777112763,
                    "velocityY": -3.163213728043084,
                    "timestamp": 0.9547901718768922
                },
                {
                    "x": 14.571462975506654,
                    "y": 2.6253029073462275,
                    "heading": -3.1415925671090323,
                    "angularVelocity": -1.2305071722621281e-7,
                    "velocityX": -2.178913840058083,
                    "velocityY": -3.1725510171907434,
                    "timestamp": 1.014464557619198
                },
                {
                    "x": 14.441437604686236,
                    "y": 2.4359828918990187,
                    "heading": -3.141592574452004,
                    "angularVelocity": -1.230506452464488e-7,
                    "velocityX": -2.178914272899466,
                    "velocityY": -3.1725507199145144,
                    "timestamp": 1.0741389433615036
                },
                {
                    "x": 14.311412028792027,
                    "y": 2.2466630172970685,
                    "heading": -3.141592581794976,
                    "angularVelocity": -1.2305064551886426e-7,
                    "velocityX": -2.178917709445764,
                    "velocityY": -3.1725483596847996,
                    "timestamp": 1.1338133291038093
                },
                {
                    "x": 14.176488482654037,
                    "y": 2.0608020423868965,
                    "heading": -3.141592589150707,
                    "angularVelocity": -1.2326446823936832e-7,
                    "velocityX": -2.2609959777489244,
                    "velocityY": -3.1145854724467976,
                    "timestamp": 1.193487714846115
                },
                {
                    "x": 14.030080002116328,
                    "y": 1.8838466184321014,
                    "heading": -3.141592596607032,
                    "angularVelocity": -1.2495017390079101e-7,
                    "velocityX": -2.4534560132709173,
                    "velocityY": -2.965349735126705,
                    "timestamp": 1.2531621005884206
                },
                {
                    "x": 13.872772484068918,
                    "y": 1.7165056196166915,
                    "heading": -3.1415926042943645,
                    "angularVelocity": -1.288213057143914e-7,
                    "velocityX": -2.6360978180272645,
                    "velocityY": -2.8042349616809674,
                    "timestamp": 1.3128364863307262
                },
                {
                    "x": 13.705195795812333,
                    "y": 1.5594492014762367,
                    "heading": -3.1415926123608817,
                    "angularVelocity": -1.3517553090823884e-7,
                    "velocityX": -2.808184553088444,
                    "velocityY": -2.6318899840658205,
                    "timestamp": 1.372510872073032
                },
                {
                    "x": 13.528020970241371,
                    "y": 1.4133063062118238,
                    "heading": -3.141592620985733,
                    "angularVelocity": -1.445318923037545e-7,
                    "velocityX": -2.9690263815376934,
                    "velocityY": -2.449005439209836,
                    "timestamp": 1.4321852578153376
                },
                {
                    "x": 13.341957487698508,
                    "y": 1.2786621650629837,
                    "heading": -3.141592630398151,
                    "angularVelocity": -1.5772961324978538e-7,
                    "velocityX": -3.1179790160949055,
                    "velocityY": -2.256313818298514,
                    "timestamp": 1.4918596435576432
                },
                {
                    "x": 13.147750427551522,
                    "y": 1.1560559597578326,
                    "heading": -3.1415926409073665,
                    "angularVelocity": -1.76109316341628e-7,
                    "velocityX": -3.2544459022274403,
                    "velocityY": -2.0545868010205646,
                    "timestamp": 1.5515340292999489
                },
                {
                    "x": 12.94617748260498,
                    "y": 1.0459786653518677,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.1252713914741042e-7,
                    "velocityX": -3.377880516726218,
                    "velocityY": -1.8446322159278854,
                    "timestamp": 1.6112084150422545
                },
                {
                    "x": 12.668730890506925,
                    "y": 0.9233302393447768,
                    "heading": -3.1415926537737917,
                    "angularVelocity": -2.334492939321011e-9,
                    "velocityX": -3.5201230074373107,
                    "velocityY": -1.5561104677795015,
                    "timestamp": 1.6900257153217806
                },
                {
                    "x": 12.382011303409552,
                    "y": 0.8242791057268071,
                    "heading": -3.1415926539313577,
                    "angularVelocity": -1.9991296393513568e-9,
                    "velocityX": -3.6377747788939865,
                    "velocityY": -1.2567181731254975,
                    "timestamp": 1.7688430156013066
                },
                {
                    "x": 12.088021666521232,
                    "y": 0.7495171991438526,
                    "heading": -3.141592654071698,
                    "angularVelocity": -1.780578813103815e-9,
                    "velocityX": -3.7300140431819155,
                    "velocityY": -0.9485469093436432,
                    "timestamp": 1.8476603158808327
                },
                {
                    "x": 11.788815711177694,
                    "y": 0.6995667642270853,
                    "heading": -3.1415926542010286,
                    "angularVelocity": -1.6408916754402655e-9,
                    "velocityX": -3.7961964477646797,
                    "velocityY": -0.633749630342803,
                    "timestamp": 1.9264776161603587
                },
                {
                    "x": 11.486483606882503,
                    "y": 0.6747766733116108,
                    "heading": -3.14159265432394,
                    "angularVelocity": -1.5594451956279778e-9,
                    "velocityX": -3.8358596808437686,
                    "velocityY": -0.3145260092334601,
                    "timestamp": 2.005294916439885
                },
                {
                    "x": 11.183137343950236,
                    "y": 0.6753195908497697,
                    "heading": -3.1415926544441746,
                    "angularVelocity": -1.5254830549496328e-9,
                    "velocityX": -3.84872688935613,
                    "velocityY": 0.0068883041696859455,
                    "timestamp": 2.084112216719411
                },
                {
                    "x": 10.879888863513232,
                    "y": 0.6830402850193938,
                    "heading": -3.1415926545641035,
                    "angularVelocity": -1.5216117774550452e-9,
                    "velocityX": -3.8474862671206673,
                    "velocityY": 0.09795684630459052,
                    "timestamp": 2.162929516998937
                },
                {
                    "x": 10.576640385843072,
                    "y": 0.690761087862558,
                    "heading": -3.141592654684033,
                    "angularVelocity": -1.5216116576566648e-9,
                    "velocityX": -3.8474862320161485,
                    "velocityY": 0.09795822510771307,
                    "timestamp": 2.241746817278463
                },
                {
                    "x": 10.273391908172966,
                    "y": 0.6984818907077904,
                    "heading": -3.1415926548039623,
                    "angularVelocity": -1.5216121776657191e-9,
                    "velocityX": -3.8474862320154806,
                    "velocityY": 0.09795822513395434,
                    "timestamp": 2.320564117557989
                },
                {
                    "x": 9.970143430503061,
                    "y": 0.7062026935512469,
                    "heading": -3.1415926549239175,
                    "angularVelocity": -1.5219404541950388e-9,
                    "velocityX": -3.8474862320129346,
                    "velocityY": 0.0979582251114251,
                    "timestamp": 2.3993814178375152
                },
                {
                    "x": 9.69134310060154,
                    "y": 0.7133010387689364,
                    "heading": -3.148255612721514,
                    "angularVelocity": -0.08453674223763957,
                    "velocityX": -3.537298650331257,
                    "velocityY": 0.09006075052704503,
                    "timestamp": 2.4781987181170413
                },
                {
                    "x": 9.437888244601828,
                    "y": 0.7197540801472775,
                    "heading": -3.154312943299032,
                    "angularVelocity": -0.07685280460045286,
                    "velocityX": -3.21572618068411,
                    "velocityY": 0.08187341301281809,
                    "timestamp": 2.5570160183965673
                },
                {
                    "x": 9.209778869834116,
                    "y": 0.7255618174995094,
                    "heading": -3.159764581245109,
                    "angularVelocity": -0.06916803705205779,
                    "velocityX": -2.8941536180346152,
                    "velocityY": 0.0736860731290556,
                    "timestamp": 2.6358333186760934
                },
                {
                    "x": 9.0070149787414,
                    "y": 0.730724250763272,
                    "heading": -3.1646105041719896,
                    "angularVelocity": -0.06148298545744057,
                    "velocityX": -2.572581024389456,
                    "velocityY": 0.06549873245409055,
                    "timestamp": 2.7146506189556194
                },
                {
                    "x": 8.829596572545077,
                    "y": 0.7352413799073169,
                    "heading": -3.168850700739319,
                    "angularVelocity": -0.05379778998127954,
                    "velocityX": -2.2510084152477883,
                    "velocityY": 0.05731139138266532,
                    "timestamp": 2.7934679192351455
                },
                {
                    "x": 8.67752365197794,
                    "y": 0.7391132049128545,
                    "heading": -3.1724851640917406,
                    "angularVelocity": -0.046112507527306494,
                    "velocityX": -1.9294357968086913,
                    "velocityY": 0.04912405007284083,
                    "timestamp": 2.8722852195146715
                },
                {
                    "x": 8.550796217528505,
                    "y": 0.7423397257673351,
                    "heading": -3.1755138896372874,
                    "angularVelocity": -0.03842716681242854,
                    "velocityX": -1.6078631721715146,
                    "velocityY": 0.040936708603791734,
                    "timestamp": 2.9511025197941976
                },
                {
                    "x": 8.449414269545708,
                    "y": 0.7449209424617846,
                    "heading": -3.177936874085062,
                    "angularVelocity": -0.030741784344063546,
                    "velocityX": -1.2862905431072431,
                    "velocityY": 0.0327493670208864,
                    "timestamp": 3.0299198200737236
                },
                {
                    "x": 8.373377808291238,
                    "y": 0.7468568549894732,
                    "heading": -3.1797541149602355,
                    "angularVelocity": -0.023056370476137338,
                    "velocityX": -0.964717910722712,
                    "velocityY": 0.024562025352590743,
                    "timestamp": 3.1087371203532497
                },
                {
                    "x": 8.322686833968634,
                    "y": 0.7481474633451737,
                    "heading": -3.1809656103329402,
                    "angularVelocity": -0.015370932122871578,
                    "velocityX": -0.6431452757557989,
                    "velocityY": 0.016374683617980654,
                    "timestamp": 3.1875544206327757
                },
                {
                    "x": 8.297341346740723,
                    "y": 0.7487927675247192,
                    "heading": -3.1815713586548453,
                    "angularVelocity": -0.007685474125057445,
                    "velocityX": -0.321572638723014,
                    "velocityY": 0.008187341830498117,
                    "timestamp": 3.2663717209123018
                },
                {
                    "x": 8.297341346740723,
                    "y": 0.7487927675247192,
                    "heading": -3.1815713586548453,
                    "angularVelocity": -1.4937451639594032e-21,
                    "velocityX": 4.165042316778187e-21,
                    "velocityY": 3.583205835974874e-21,
                    "timestamp": 3.345189021191828
                },
                {
                    "x": 8.329701809472262,
                    "y": 0.757570702526503,
                    "heading": -3.177785730726489,
                    "angularVelocity": 0.04176194553631593,
                    "velocityX": 0.3569912066639424,
                    "velocityY": 0.09683562420911519,
                    "timestamp": 3.4358368078248547
                },
                {
                    "x": 8.394422734766437,
                    "y": 0.7751265725328198,
                    "heading": -3.1702144647431996,
                    "angularVelocity": 0.08352400278608922,
                    "velocityX": 0.7139824114645621,
                    "velocityY": 0.1936712484485553,
                    "timestamp": 3.5264845944578815
                },
                {
                    "x": 8.49150412234829,
                    "y": 0.8014603775587721,
                    "heading": -3.158857528169617,
                    "angularVelocity": 0.1252864189564727,
                    "velocityX": 1.0709736132319752,
                    "velocityY": 0.29050687285460547,
                    "timestamp": 3.6171323810909084
                },
                {
                    "x": 8.620945971827643,
                    "y": 0.836572117638662,
                    "heading": -3.1437148697856485,
                    "angularVelocity": 0.16704940017201778,
                    "velocityX": 1.427964810695022,
                    "velocityY": 0.3873424976390695,
                    "timestamp": 3.7077801677239353
                },
                {
                    "x": 8.782748282684649,
                    "y": 0.8804617928328307,
                    "heading": -3.124786425742516,
                    "angularVelocity": 0.2088130857487026,
                    "velocityX": 1.7849560024232822,
                    "velocityY": 0.4841781230891941,
                    "timestamp": 3.798427954356962
                },
                {
                    "x": 8.976911054244162,
                    "y": 0.9331294032301719,
                    "heading": -3.102072129598144,
                    "angularVelocity": 0.250577504295031,
                    "velocityX": 2.1419471867035234,
                    "velocityY": 0.58101374951997,
                    "timestamp": 3.889075740989989
                },
                {
                    "x": 9.203434285622674,
                    "y": 0.9945749489359959,
                    "heading": -3.075571929995235,
                    "angularVelocity": 0.292342489400106,
                    "velocityX": 2.4989383612371365,
                    "velocityY": 0.6778493771124978,
                    "timestamp": 3.979723527623016
                },
                {
                    "x": 9.462317975596605,
                    "y": 1.0647984300155708,
                    "heading": -3.0452858261930817,
                    "angularVelocity": 0.3341074826764563,
                    "velocityX": 2.8559295222726107,
                    "velocityY": 0.7746850054250474,
                    "timestamp": 4.070371314256043
                },
                {
                    "x": 9.753562122181462,
                    "y": 1.1437998462779388,
                    "heading": -3.0112139607060078,
                    "angularVelocity": 0.3758709037762657,
                    "velocityX": 3.212920661415743,
                    "velocityY": 0.8715206316310038,
                    "timestamp": 4.16101910088907
                },
                {
                    "x": 10.077166720412709,
                    "y": 1.2315791960970532,
                    "heading": -2.973357033882437,
                    "angularVelocity": 0.4176265988360914,
                    "velocityX": 3.569911745791535,
                    "velocityY": 0.9683562398988863,
                    "timestamp": 4.251666887522097
                },
                {
                    "x": 10.413878199498784,
                    "y": 1.3229139107612748,
                    "heading": -2.973357033288104,
                    "angularVelocity": 6.556513285997705e-9,
                    "velocityX": 3.7145030407548387,
                    "velocityY": 1.007577990116575,
                    "timestamp": 4.342314674155124
                },
                {
                    "x": 10.750589678579914,
                    "y": 1.4142486254437532,
                    "heading": -2.973357032693775,
                    "angularVelocity": 6.556463342461876e-9,
                    "velocityX": 3.71450304070029,
                    "velocityY": 1.0075779903179798,
                    "timestamp": 4.432962460788151
                },
                {
                    "x": 11.087301157661042,
                    "y": 1.5055833401262353,
                    "heading": -2.9733570320994462,
                    "angularVelocity": 6.556463585039665e-9,
                    "velocityX": 3.7145030407002793,
                    "velocityY": 1.0075779903180198,
                    "timestamp": 4.5236102474211775
                },
                {
                    "x": 11.424012636742171,
                    "y": 1.5969180548087152,
                    "heading": -2.973357031505117,
                    "angularVelocity": 6.556463757016913e-9,
                    "velocityX": 3.7145030407002846,
                    "velocityY": 1.0075779903179987,
                    "timestamp": 4.614258034054204
                },
                {
                    "x": 11.760724115826218,
                    "y": 1.688252769480414,
                    "heading": -2.973357030910784,
                    "angularVelocity": 6.556512611490972e-9,
                    "velocityX": 3.7145030407324637,
                    "velocityY": 1.007577990199063,
                    "timestamp": 4.704905820687231
                },
                {
                    "x": 12.08432868020649,
                    "y": 1.7760321797681582,
                    "heading": -2.9354936603528095,
                    "angularVelocity": 0.41769768423865083,
                    "velocityX": 3.5699113723574287,
                    "velocityY": 0.9683569069712131,
                    "timestamp": 4.795553607320258
                },
                {
                    "x": 12.375572794967189,
                    "y": 1.8550336541003682,
                    "heading": -2.9014157675466317,
                    "angularVelocity": 0.3759373954064278,
                    "velocityX": 3.2129203103408925,
                    "velocityY": 0.8715212722405986,
                    "timestamp": 4.886201393953285
                },
                {
                    "x": 12.634456455200821,
                    "y": 1.925257189732005,
                    "heading": -2.8711240170995764,
                    "angularVelocity": 0.3341697748196161,
                    "velocityX": 2.8559291941863,
                    "velocityY": 0.7746856072275164,
                    "timestamp": 4.976849180586312
                },
                {
                    "x": 12.860979659356719,
                    "y": 1.98670278534004,
                    "heading": -2.8446186190045304,
                    "angularVelocity": 0.2923998376523965,
                    "velocityX": 2.498938060925203,
                    "velocityY": 0.6778499276191685,
                    "timestamp": 5.067496967219339
                },
                {
                    "x": 13.055142406670702,
                    "y": 2.0393704400242325,
                    "heading": -2.821899657873048,
                    "angularVelocity": 0.250628967075128,
                    "velocityX": 2.1419469192339053,
                    "velocityY": 0.581014238079621,
                    "timestamp": 5.1581447538523655
                },
                {
                    "x": 13.216944696674545,
                    "y": 2.083260153112879,
                    "heading": -2.802967167253801,
                    "angularVelocity": 0.20885772639868774,
                    "velocityX": 1.7849557723772538,
                    "velocityY": 0.4841785411300455,
                    "timestamp": 5.248792540485392
                },
                {
                    "x": 13.34638652904422,
                    "y": 2.1183719240983065,
                    "heading": -2.7878211586500035,
                    "angularVelocity": 0.16708635882212564,
                    "velocityX": 1.4279646219460465,
                    "velocityY": 0.38734283857996393,
                    "timestamp": 5.339440327118419
                },
                {
                    "x": 13.443467903541794,
                    "y": 2.144705752608037,
                    "heading": -2.776461636357012,
                    "angularVelocity": 0.12531494386044972,
                    "velocityX": 1.0709734688900077,
                    "velocityY": 0.29050713192081085,
                    "timestamp": 5.430088113751446
                },
                {
                    "x": 13.508188819989998,
                    "y": 2.1622616383891375,
                    "heading": -2.768888606086527,
                    "angularVelocity": 0.08354346588894598,
                    "velocityX": 0.7139823138783937,
                    "velocityY": 0.1936714224713828,
                    "timestamp": 5.520735900384473
                },
                {
                    "x": 13.540549278259276,
                    "y": 2.171039581298828,
                    "heading": -2.765102080117948,
                    "angularVelocity": 0.04177185245468871,
                    "velocityX": 0.3569911574375685,
                    "velocityY": 0.09683571144683749,
                    "timestamp": 5.6113836870175
                },
                {
                    "x": 13.540549278259276,
                    "y": 2.171039581298828,
                    "heading": -2.765102080117948,
                    "angularVelocity": -5.2105061624300675e-21,
                    "velocityX": 8.584373517673176e-21,
                    "velocityY": -2.063378636980476e-20,
                    "timestamp": 5.702031473650527
                },
                {
                    "x": 13.528767639189168,
                    "y": 2.164640738736224,
                    "heading": -2.771051965448837,
                    "angularVelocity": -0.10365544446664744,
                    "velocityX": -0.2052528689952449,
                    "velocityY": -0.11147691644668042,
                    "timestamp": 5.759432079682398
                },
                {
                    "x": 13.50511735135973,
                    "y": 2.1520008191359876,
                    "heading": -2.7827724157120954,
                    "angularVelocity": -0.20418687316211945,
                    "velocityX": -0.41202157023058167,
                    "velocityY": -0.2202053336025603,
                    "timestamp": 5.816832685714269
                },
                {
                    "x": 13.469502386077272,
                    "y": 2.133300150402831,
                    "heading": -2.800058700222271,
                    "angularVelocity": -0.3011516028346038,
                    "velocityX": -0.6204632275604217,
                    "velocityY": -0.32579218279979816,
                    "timestamp": 5.87423329174614
                },
                {
                    "x": 13.421816451632232,
                    "y": 2.108746647461785,
                    "heading": -2.8226753690653297,
                    "angularVelocity": -0.3940144609361908,
                    "velocityX": -0.8307566372828974,
                    "velocityY": -0.42775685900273286,
                    "timestamp": 5.931633897778012
                },
                {
                    "x": 13.361941611316261,
                    "y": 2.0785823851405265,
                    "heading": -2.8503493035265706,
                    "angularVelocity": -0.4821192035128538,
                    "velocityX": -1.0431046717995347,
                    "velocityY": -0.5255042482392638,
                    "timestamp": 5.989034503809883
                },
                {
                    "x": 13.289746819235823,
                    "y": 2.0430923333301347,
                    "heading": -2.882760500390396,
                    "angularVelocity": -0.5646490360368223,
                    "velocityX": -1.257735711716255,
                    "velocityY": -0.618287057643381,
                    "timestamp": 6.046435109841754
                },
                {
                    "x": 13.20508652325449,
                    "y": 2.002616164378224,
                    "heading": -2.919529650858243,
                    "angularVelocity": -0.6405707711070376,
                    "velocityX": -1.474902476366294,
                    "velocityY": -0.705152292807472,
                    "timestamp": 6.103835715873625
                },
                {
                    "x": 13.10779968371231,
                    "y": 1.9575645013185115,
                    "heading": -2.960201096398772,
                    "angularVelocity": -0.7085542880496086,
                    "velocityX": -1.6948747803840167,
                    "velocityY": -0.7848638921110682,
                    "timestamp": 6.161236321905497
                },
                {
                    "x": 12.997709981184531,
                    "y": 1.9084416867827225,
                    "heading": -3.004219020358609,
                    "angularVelocity": -0.7668546902692279,
                    "velocityX": -1.9179188189522345,
                    "velocityY": -0.8557891271829894,
                    "timestamp": 6.218636927937368
                },
                {
                    "x": 12.874628898262664,
                    "y": 1.8558782327479428,
                    "heading": -3.0508936688822894,
                    "angularVelocity": -0.8131386016684994,
                    "velocityX": -2.1442470982539157,
                    "velocityY": -0.9157299490112314,
                    "timestamp": 6.276037533969239
                },
                {
                    "x": 12.738365334760937,
                    "y": 1.8006776339128674,
                    "heading": -3.0993529370286126,
                    "angularVelocity": -0.8442292076048159,
                    "velocityX": -2.373904613935246,
                    "velocityY": -0.961672753148734,
                    "timestamp": 6.33343814000111
                },
                {
                    "x": 12.588749683789036,
                    "y": 1.7438838804774346,
                    "heading": -3.1484730574454507,
                    "angularVelocity": -0.8557421918082923,
                    "velocityX": -2.6065169222921045,
                    "velocityY": -0.9894277667363935,
                    "timestamp": 6.390838746032982
                },
                {
                    "x": 12.4256891956772,
                    "y": 1.6868757737227205,
                    "heading": -3.1967818660048986,
                    "angularVelocity": -0.8416079881216647,
                    "velocityX": -2.8407450614945864,
                    "velocityY": -0.9931621056938473,
                    "timestamp": 6.448239352064853
                },
                {
                    "x": 12.249287606402538,
                    "y": 1.6314840655428904,
                    "heading": -3.24233568074454,
                    "angularVelocity": -0.7936120868540645,
                    "velocityX": -3.073165972789798,
                    "velocityY": -0.9650021490901062,
                    "timestamp": 6.505639958096724
                },
                {
                    "x": 12.060078028798419,
                    "y": 1.5800845337068041,
                    "heading": -3.282615988059931,
                    "angularVelocity": -0.7017401052007259,
                    "velocityX": -3.2962993021199996,
                    "velocityY": -0.8954527728774103,
                    "timestamp": 6.563040564128595
                },
                {
                    "x": 11.859374756796772,
                    "y": 1.5355159638970954,
                    "heading": -3.31466582294227,
                    "angularVelocity": -0.5583535976004091,
                    "velocityX": -3.4965357663682055,
                    "velocityY": -0.7764477222585955,
                    "timestamp": 6.620441170160467
                },
                {
                    "x": 11.649525700070042,
                    "y": 1.5006178803292405,
                    "heading": -3.335783916380761,
                    "angularVelocity": -0.3679071511329606,
                    "velocityX": -3.6558683127876823,
                    "velocityY": -0.6079741309434311,
                    "timestamp": 6.677841776192338
                },
                {
                    "x": 11.433524891934047,
                    "y": 1.4775101143805693,
                    "heading": -3.3455321337400465,
                    "angularVelocity": -0.16982777766967133,
                    "velocityX": -3.7630405507576095,
                    "velocityY": -0.4025700693097,
                    "timestamp": 6.735242382224209
                },
                {
                    "x": 11.21400316191463,
                    "y": 1.4673295335713215,
                    "heading": -3.348707003920284,
                    "angularVelocity": -0.0553107432084399,
                    "velocityX": -3.824380005631434,
                    "velocityY": -0.1773601624275372,
                    "timestamp": 6.79264298825608
                },
                {
                    "x": 10.993241310119627,
                    "y": 1.4705300331115725,
                    "heading": -3.349089192840623,
                    "angularVelocity": -0.00665827326154635,
                    "velocityX": -3.845984686510565,
                    "velocityY": 0.05575724302415257,
                    "timestamp": 6.850043594287952
                },
                {
                    "x": 10.72424197996561,
                    "y": 1.4945193164994608,
                    "heading": -3.3490890130562074,
                    "angularVelocity": 0.0000025621130007186013,
                    "velocityX": -3.833517379200666,
                    "velocityY": 0.34187198432575344,
                    "timestamp": 6.920213963571658
                },
                {
                    "x": 10.459691692274864,
                    "y": 1.538099508158015,
                    "heading": -3.3462224386202974,
                    "angularVelocity": 0.04085163674029089,
                    "velocityX": -3.7701139439802605,
                    "velocityY": 0.6210625952722527,
                    "timestamp": 6.990384332855365
                },
                {
                    "x": 10.204954228686002,
                    "y": 1.5992109431675383,
                    "heading": -3.3407177715624523,
                    "angularVelocity": 0.07844717241816179,
                    "velocityX": -3.630271098601957,
                    "velocityY": 0.8709008607670412,
                    "timestamp": 7.060554702139072
                },
                {
                    "x": 9.96532366352961,
                    "y": 1.6735699000788244,
                    "heading": -3.3331229039585866,
                    "angularVelocity": 0.10823468198035219,
                    "velocityX": -3.4149822439659965,
                    "velocityY": 1.0596916856834722,
                    "timestamp": 7.130725071422779
                },
                {
                    "x": 9.744254566266925,
                    "y": 1.7556272945029334,
                    "heading": -3.3241884248894116,
                    "angularVelocity": 0.1273255244396948,
                    "velocityX": -3.150462218160436,
                    "velocityY": 1.1694023454878457,
                    "timestamp": 7.200895440706486
                },
                {
                    "x": 9.543100337839192,
                    "y": 1.8403743856440065,
                    "heading": -3.3146145200390054,
                    "angularVelocity": 0.13643800008658788,
                    "velocityX": -2.8666548356677732,
                    "velocityY": 1.207733292644238,
                    "timestamp": 7.271065809990192
                },
                {
                    "x": 9.362014550928482,
                    "y": 1.9240696568226796,
                    "heading": -3.3049352193478816,
                    "angularVelocity": 0.13793999931779602,
                    "velocityX": -2.58065888435853,
                    "velocityY": 1.1927437753716488,
                    "timestamp": 7.341236179273899
                },
                {
                    "x": 9.200682940401853,
                    "y": 2.004074507041538,
                    "heading": -3.295532511906878,
                    "angularVelocity": 0.13399826076142002,
                    "velocityX": -2.299141534717409,
                    "velocityY": 1.1401514775472992,
                    "timestamp": 7.411406548557606
                },
                {
                    "x": 9.05866272711562,
                    "y": 2.0785197054326274,
                    "heading": -3.286679831981193,
                    "angularVelocity": 0.12615980243587896,
                    "velocityX": -2.0239342436980747,
                    "velocityY": 1.0609207155530083,
                    "timestamp": 7.481576917841313
                },
                {
                    "x": 8.935509725475493,
                    "y": 2.1460468000623387,
                    "heading": -3.2785774708919644,
                    "angularVelocity": 0.1154669865918731,
                    "velocityX": -1.7550570546693791,
                    "velocityY": 0.9623306150306191,
                    "timestamp": 7.5517472871250195
                },
                {
                    "x": 8.830819075777164,
                    "y": 2.205638796629224,
                    "heading": -3.2713763002348624,
                    "angularVelocity": 0.1026240951930392,
                    "velocityX": -1.491949533214756,
                    "velocityY": 0.8492472987557135,
                    "timestamp": 7.621917656408726
                },
                {
                    "x": 8.744234003945426,
                    "y": 2.2565126842577796,
                    "heading": -3.2651930515358982,
                    "angularVelocity": 0.0881176593779204,
                    "velocityX": -1.2339264096169134,
                    "velocityY": 0.7250052714254459,
                    "timestamp": 7.692088025692433
                },
                {
                    "x": 8.675443552389082,
                    "y": 2.298050467528861,
                    "heading": -3.260120225390927,
                    "angularVelocity": 0.07229299484602783,
                    "velocityX": -0.9803347518126386,
                    "velocityY": 0.5919561731696538,
                    "timestamp": 7.76225839497614
                },
                {
                    "x": 8.624177085855807,
                    "y": 2.3297538188334914,
                    "heading": -3.256232659721557,
                    "angularVelocity": 0.05540181288845669,
                    "velocityX": -0.7305999249626073,
                    "velocityY": 0.4518053934766755,
                    "timestamp": 7.832428764259847
                },
                {
                    "x": 8.59019839790879,
                    "y": 2.3512134290657647,
                    "heading": -3.2535919976896563,
                    "angularVelocity": 0.037632152414992896,
                    "velocityX": -0.48423128300268037,
                    "velocityY": 0.3058215376565684,
                    "timestamp": 7.9025991335435535
                },
                {
                    "x": 8.573300361633299,
                    "y": 2.3620877265930176,
                    "heading": -3.252249806278614,
                    "angularVelocity": 0.019127609341992976,
                    "velocityX": -0.24081441280671745,
                    "velocityY": 0.15496993443609744,
                    "timestamp": 7.97276950282726
                },
                {
                    "x": 8.5733003616333,
                    "y": 2.3620877265930176,
                    "heading": -3.252249806278614,
                    "angularVelocity": -1.2520257161266071e-21,
                    "velocityX": 2.035872032845923e-20,
                    "velocityY": 2.9135927094516925e-20,
                    "timestamp": 8.042939872110967
                },
                {
                    "x": 8.588678330913446,
                    "y": 2.3506711452400553,
                    "heading": -3.2511006880873285,
                    "angularVelocity": 0.016774146328899956,
                    "velocityX": 0.22447848176341198,
                    "velocityY": -0.16665248852788067,
                    "timestamp": 8.11144518789599
                },
                {
                    "x": 8.619591565439297,
                    "y": 2.328053070731643,
                    "heading": -3.2487695090303363,
                    "angularVelocity": 0.03402917029545124,
                    "velocityX": 0.4512530768102395,
                    "velocityY": -0.3301652470209779,
                    "timestamp": 8.179950503681013
                },
                {
                    "x": 8.666220868616827,
                    "y": 2.2944887514186174,
                    "heading": -3.2452178903504527,
                    "angularVelocity": 0.051844424614124016,
                    "velocityX": 0.6806669328239894,
                    "velocityY": -0.4899520413620656,
                    "timestamp": 8.248455819466036
                },
                {
                    "x": 8.728775878083859,
                    "y": 2.250285657660785,
                    "heading": -3.240400595463107,
                    "angularVelocity": 0.07032001578480065,
                    "velocityX": 0.913140954832411,
                    "velocityY": -0.6452505656137122,
                    "timestamp": 8.31696113525106
                },
                {
                    "x": 8.80750192061988,
                    "y": 2.195820738977717,
                    "heading": -3.234263588938002,
                    "angularVelocity": 0.08958438414273942,
                    "velocityX": 1.1491961117743055,
                    "velocityY": -0.7950466041786338,
                    "timestamp": 8.385466451036082
                },
                {
                    "x": 8.902688799785347,
                    "y": 2.131565887373348,
                    "heading": -3.226741333622281,
                    "angularVelocity": 0.10980542501732603,
                    "velocityX": 1.3894816493390352,
                    "velocityY": -0.9379542429379832,
                    "timestamp": 8.453971766821105
                },
                {
                    "x": 9.014681803111435,
                    "y": 2.058126861655591,
                    "heading": -3.217752953353205,
                    "angularVelocity": 0.13120704818414694,
                    "velocityX": 1.6348074896484608,
                    "velocityY": -1.0720193736237318,
                    "timestamp": 8.522477082606128
                },
                {
                    "x": 9.143894482589106,
                    "y": 1.9763052253915618,
                    "heading": -3.207196701348296,
                    "angularVelocity": 0.15409391058112795,
                    "velocityX": 1.8861701168293783,
                    "velocityY": -1.1943837544051847,
                    "timestamp": 8.590982398391152
                },
                {
                    "x": 9.290819900450323,
                    "y": 1.8872013340525051,
                    "heading": -3.1949419767000165,
                    "angularVelocity": 0.1788872076254111,
                    "velocityX": 2.1447301742580542,
                    "velocityY": -1.3006857981455517,
                    "timestamp": 8.659487714176175
                },
                {
                    "x": 9.456026846620038,
                    "y": 1.7923931076044606,
                    "heading": -3.1808182993385343,
                    "angularVelocity": 0.20616907169369733,
                    "velocityX": 2.4115930899165763,
                    "velocityY": -1.3839543013795046,
                    "timestamp": 8.727993029961198
                },
                {
                    "x": 9.640092031667681,
                    "y": 1.6942541806810834,
                    "heading": -3.1646031561816845,
                    "angularVelocity": 0.236699049862558,
                    "velocityX": 2.6868744846787966,
                    "velocityY": -1.4325738929712672,
                    "timestamp": 8.79649834574622
                },
                {
                    "x": 9.843302710014926,
                    "y": 1.5964890048006233,
                    "heading": -3.1460242164420174,
                    "angularVelocity": 0.2712043514691619,
                    "velocityX": 2.9663490492466225,
                    "velocityY": -1.4271180967511585,
                    "timestamp": 8.865003661531244
                },
                {
                    "x": 10.06470215366112,
                    "y": 1.504708955568583,
                    "heading": -3.12484061292802,
                    "angularVelocity": 0.3092256895869753,
                    "velocityX": 3.231857865467967,
                    "velocityY": -1.3397507650363236,
                    "timestamp": 8.933508977316267
                },
                {
                    "x": 10.300403184754124,
                    "y": 1.425661727027738,
                    "heading": -3.101098668175587,
                    "angularVelocity": 0.3465708387789541,
                    "velocityX": 3.440623963148442,
                    "velocityY": -1.1538845947211291,
                    "timestamp": 9.00201429310129
                },
                {
                    "x": 10.543967189743062,
                    "y": 1.3640759527748472,
                    "heading": -3.07528195506212,
                    "angularVelocity": 0.37685707769719046,
                    "velocityX": 3.555402996072117,
                    "velocityY": -0.8989926335958118,
                    "timestamp": 9.070519608886313
                },
                {
                    "x": 10.789569388933543,
                    "y": 1.321533304119621,
                    "heading": -3.0480004397641944,
                    "angularVelocity": 0.3982393918676008,
                    "velocityX": 3.5851553470858355,
                    "velocityY": -0.6210123720723981,
                    "timestamp": 9.139024924671336
                },
                {
                    "x": 11.033243711058354,
                    "y": 1.298046216354644,
                    "heading": -3.019737849531451,
                    "angularVelocity": 0.4125605423297934,
                    "velocityX": 3.5570133402418693,
                    "velocityY": -0.34285058751764075,
                    "timestamp": 9.207530240456359
                },
                {
                    "x": 11.272432024139698,
                    "y": 1.2931796482159508,
                    "heading": -2.990834438921781,
                    "angularVelocity": 0.4219148584085306,
                    "velocityX": 3.491529238868703,
                    "velocityY": -0.07103927750607192,
                    "timestamp": 9.276035556241382
                },
                {
                    "x": 11.505435236322237,
                    "y": 1.3064404131095637,
                    "heading": -2.96152920352119,
                    "angularVelocity": 0.4277804585640306,
                    "velocityX": 3.401242801561924,
                    "velocityY": 0.19357278689476207,
                    "timestamp": 9.344540872026405
                },
                {
                    "x": 11.731071581800316,
                    "y": 1.3373813449732779,
                    "heading": -2.931995007298853,
                    "angularVelocity": 0.43112269294573047,
                    "velocityX": 3.293705647400412,
                    "velocityY": 0.451657386133509,
                    "timestamp": 9.413046187811428
                },
                {
                    "x": 11.948482513427734,
                    "y": 1.3856197595596311,
                    "heading": -2.9023611229956012,
                    "angularVelocity": 0.4325778804705573,
                    "velocityX": 3.1736359308184685,
                    "velocityY": 0.7041557875264768,
                    "timestamp": 9.481551503596451
                },
                {
                    "x": 12.154799703970811,
                    "y": 1.4499210505618714,
                    "heading": -2.8730566884540907,
                    "angularVelocity": 0.43257831589664036,
                    "velocityX": 3.0455575827347148,
                    "velocityY": 0.9491854938312474,
                    "timestamp": 9.549295154779633
                },
                {
                    "x": 12.350769659865653,
                    "y": 1.5298347654889386,
                    "heading": -2.8440191710945477,
                    "angularVelocity": 0.428638209668151,
                    "velocityX": 2.892816558778768,
                    "velocityY": 1.1796487719709243,
                    "timestamp": 9.617038805962816
                },
                {
                    "x": 12.534383944946558,
                    "y": 1.6238247448103098,
                    "heading": -2.815591815228393,
                    "angularVelocity": 0.41963129193148596,
                    "velocityX": 2.710427942308649,
                    "velocityY": 1.387435983738435,
                    "timestamp": 9.684782457145998
                },
                {
                    "x": 12.70337363497026,
                    "y": 1.7295152966758343,
                    "heading": -2.788203220143325,
                    "angularVelocity": 0.4042975925671323,
                    "velocityX": 2.4945465305190866,
                    "velocityY": 1.5601543468587529,
                    "timestamp": 9.75252610832918
                },
                {
                    "x": 12.855530130881693,
                    "y": 1.8434148082598156,
                    "heading": -2.762345691177802,
                    "angularVelocity": 0.3816967127384823,
                    "velocityX": 2.246062815539622,
                    "velocityY": 1.6813311593730293,
                    "timestamp": 9.820269759512362
                },
                {
                    "x": 12.989320040891888,
                    "y": 1.9609694791446597,
                    "heading": -2.7384970691672192,
                    "angularVelocity": 0.3520421706544157,
                    "velocityX": 1.9749438902905039,
                    "velocityY": 1.7352869063252996,
                    "timestamp": 9.888013410695544
                },
                {
                    "x": 13.104428240880669,
                    "y": 2.0772443178981828,
                    "heading": -2.7170119531288073,
                    "angularVelocity": 0.3171532042215348,
                    "velocityX": 1.6991732506050337,
                    "velocityY": 1.716394624776139,
                    "timestamp": 9.955757061878726
                },
                {
                    "x": 13.201687697511584,
                    "y": 2.1878587896779784,
                    "heading": -2.698069732069038,
                    "angularVelocity": 0.2796161814270769,
                    "velocityX": 1.4356984740595475,
                    "velocityY": 1.6328389428064525,
                    "timestamp": 10.023500713061908
                },
                {
                    "x": 13.28253196525733,
                    "y": 2.289464772375718,
                    "heading": -2.6817094259124334,
                    "angularVelocity": 0.24150316481120626,
                    "velocityX": 1.193385156154925,
                    "velocityY": 1.4998598528885398,
                    "timestamp": 10.09124436424509
                },
                {
                    "x": 13.348505366296825,
                    "y": 2.379692066773125,
                    "heading": -2.66789321465351,
                    "angularVelocity": 0.20394842937479266,
                    "velocityX": 0.9738683978089515,
                    "velocityY": 1.3318929939785462,
                    "timestamp": 10.158988015428273
                },
                {
                    "x": 13.401022779592731,
                    "y": 2.45689768156583,
                    "heading": -2.6565524778383462,
                    "angularVelocity": 0.1674066368890853,
                    "velocityX": 0.7752374189855389,
                    "velocityY": 1.139673068166011,
                    "timestamp": 10.226731666611455
                },
                {
                    "x": 13.44130001929199,
                    "y": 2.519932298659707,
                    "heading": -2.647611514327566,
                    "angularVelocity": 0.13198230911120618,
                    "velocityX": 0.5945537182568867,
                    "velocityY": 0.9304874477968207,
                    "timestamp": 10.294475317794637
                },
                {
                    "x": 13.470358173154834,
                    "y": 2.567974196151034,
                    "heading": -2.640997659226716,
                    "angularVelocity": 0.09763062641790045,
                    "velocityX": 0.4289428360492148,
                    "velocityY": 0.7091719541572943,
                    "timestamp": 10.36221896897782
                },
                {
                    "x": 13.489050908442444,
                    "y": 2.600420680919455,
                    "heading": -2.6366448453559177,
                    "angularVelocity": 0.06425419644164101,
                    "velocityX": 0.27593338949305946,
                    "velocityY": 0.4789597874003658,
                    "timestamp": 10.429962620161001
                },
                {
                    "x": 13.49809455871582,
                    "y": 2.616818428039551,
                    "heading": -2.634494334624044,
                    "angularVelocity": 0.03174483061236701,
                    "velocityX": 0.13349812292996457,
                    "velocityY": 0.24205585075057492,
                    "timestamp": 10.497706271344184
                },
                {
                    "x": 13.49809455871582,
                    "y": 2.616818428039551,
                    "heading": -2.634494334624044,
                    "angularVelocity": -2.5698795252175386e-22,
                    "velocityX": -1.2548485683537303e-23,
                    "velocityY": 3.6542478689748953e-23,
                    "timestamp": 10.565449922527366
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.80666446685791,
                    "y": 4.427470684051514,
                    "heading": -2.0831858661541807,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 1.6112084150422545,
                    "isStopPoint": false,
                    "x": 12.94617748260498,
                    "y": 1.0459786653518677,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 3.345189021191828,
                    "isStopPoint": true,
                    "x": 8.297341346740723,
                    "y": 0.7487927675247192,
                    "heading": -3.1815713586548453,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 5.702031473650527,
                    "isStopPoint": true,
                    "x": 13.540549278259277,
                    "y": 2.171039581298828,
                    "heading": -2.765102080117948,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 6.850043594287952,
                    "isStopPoint": false,
                    "x": 10.993241310119629,
                    "y": 1.4705300331115723,
                    "heading": -3.349089192840623,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 8.042939872110967,
                    "isStopPoint": true,
                    "x": 8.5733003616333,
                    "y": 2.3620877265930176,
                    "heading": -3.252249806278614,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 9.481551503596451,
                    "isStopPoint": false,
                    "x": 11.948482513427734,
                    "y": 1.3856197595596313,
                    "heading": -2.9023611229956012,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 10.565449922527366,
                    "isStopPoint": true,
                    "x": 13.49809455871582,
                    "y": 2.616818428039551,
                    "heading": -2.634494334624044,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}