{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 8,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 4500,
        "gearing": 6.122,
        "wheelbase": 0.6,
        "trackWidth": 0.6,
        "bumperLength": 0.813,
        "bumperWidth": 0.813,
        "wheelRadius": 0.05
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 15.769495964050293,
                    "y": 6.6298041343688965,
                    "heading": 2.0701426696621805,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 14.502711296081543,
                    "y": 7.784341335296631,
                    "heading": 3.1415951316588817,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 12.113459587097168,
                    "y": 7.768306732177734,
                    "heading": 3.101614441494789,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 10.622180938720703,
                    "y": 7.816412448883057,
                    "heading": 3.241261306080955,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 8.345175743103027,
                    "y": 7.768306732177734,
                    "heading": 3.1723519289776054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 12.097424507141113,
                    "y": 6.742051124572754,
                    "heading": 2.8905900214468616,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 9.595925331115723,
                    "y": 6.902403354644775,
                    "heading": 3.536383421374366,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.537599563598633,
                    "y": 6.357204914093018,
                    "heading": 3.8664593145026247,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 10.509934425354004,
                    "y": 7.046720504760742,
                    "heading": 3.1168902482185277,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 12.450199127197266,
                    "y": 6.325134754180908,
                    "heading": 2.940275856064182,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.769495964050291,
                    "y": 6.6298041343688965,
                    "heading": 2.0701426696621805,
                    "angularVelocity": 2.7389222477416682e-25,
                    "velocityX": 7.650112180692724e-25,
                    "velocityY": -2.5186200048295347e-26,
                    "timestamp": 0
                },
                {
                    "x": 15.767141692133778,
                    "y": 6.645337963608405,
                    "heading": 2.0786632206892435,
                    "angularVelocity": 0.1483779646642105,
                    "velocityX": -0.040997592072243814,
                    "velocityY": 0.27050808787823666,
                    "timestamp": 0.057424638802300206
                },
                {
                    "x": 15.761922428528354,
                    "y": 6.676299107856553,
                    "heading": 2.0959084220820077,
                    "angularVelocity": 0.30031014129902567,
                    "velocityX": -0.09088892354015303,
                    "velocityY": 0.5391613233256943,
                    "timestamp": 0.11484927760460041
                },
                {
                    "x": 15.75318182690954,
                    "y": 6.72252620260841,
                    "heading": 2.1221187425081296,
                    "angularVelocity": 0.45642987004860447,
                    "velocityX": -0.15220995379538613,
                    "velocityY": 0.8050045366590208,
                    "timestamp": 0.17227391640690062
                },
                {
                    "x": 15.74005145613018,
                    "y": 6.783760967249871,
                    "heading": 2.157589094650364,
                    "angularVelocity": 0.6176852459508002,
                    "velocityX": -0.22865395504817942,
                    "velocityY": 1.0663500183654238,
                    "timestamp": 0.22969855520920082
                },
                {
                    "x": 15.72134421782112,
                    "y": 6.859562610248434,
                    "heading": 2.202690400054176,
                    "angularVelocity": 0.7853998970561297,
                    "velocityX": -0.3257702390338953,
                    "velocityY": 1.320019499983813,
                    "timestamp": 0.28712319401150105
                },
                {
                    "x": 15.695385450033001,
                    "y": 6.949121588561318,
                    "heading": 2.257868764927493,
                    "angularVelocity": 0.9608830986866729,
                    "velocityX": -0.4520493002574694,
                    "velocityY": 1.5595914955810903,
                    "timestamp": 0.34454783281380125
                },
                {
                    "x": 15.659779181991826,
                    "y": 7.050835047051108,
                    "heading": 2.323462901686006,
                    "angularVelocity": 1.1422646816175648,
                    "velocityX": -0.6200521027874387,
                    "velocityY": 1.7712511669418833,
                    "timestamp": 0.40197247161610145
                },
                {
                    "x": 15.6113030642106,
                    "y": 7.161360182719694,
                    "heading": 2.398753277013763,
                    "angularVelocity": 1.3111162194152297,
                    "velocityX": -0.8441693111578332,
                    "velocityY": 1.9246988396234952,
                    "timestamp": 0.45939711041840164
                },
                {
                    "x": 15.547144403719324,
                    "y": 7.274331667085324,
                    "heading": 2.4807701809875273,
                    "angularVelocity": 1.428252849027565,
                    "velocityX": -1.117267114420353,
                    "velocityY": 1.9672998685209862,
                    "timestamp": 0.5168217492207019
                },
                {
                    "x": 15.467669229494854,
                    "y": 7.382363634680011,
                    "heading": 2.5658341099223745,
                    "angularVelocity": 1.4813141311641949,
                    "velocityX": -1.3839908422947846,
                    "velocityY": 1.8812824921131235,
                    "timestamp": 0.5742463880230021
                },
                {
                    "x": 15.375316293652304,
                    "y": 7.480649166799243,
                    "heading": 2.6508181973790768,
                    "angularVelocity": 1.4799237614586083,
                    "velocityX": -1.6082458291204826,
                    "velocityY": 1.7115568189746282,
                    "timestamp": 0.6316710268253023
                },
                {
                    "x": 15.272404018500167,
                    "y": 7.566748829110234,
                    "heading": 2.7337431046261167,
                    "angularVelocity": 1.4440649340874634,
                    "velocityX": -1.792127513530236,
                    "velocityY": 1.4993505245616299,
                    "timestamp": 0.6890956656276025
                },
                {
                    "x": 15.160646422885065,
                    "y": 7.639414396640289,
                    "heading": 2.81338533832235,
                    "angularVelocity": 1.3869000372892717,
                    "velocityX": -1.946161054662574,
                    "velocityY": 1.2654074809286164,
                    "timestamp": 0.7465203044299027
                },
                {
                    "x": 15.041273208745798,
                    "y": 7.697952800181843,
                    "heading": 2.888948750036189,
                    "angularVelocity": 1.3158709099413988,
                    "velocityX": -2.078780409054776,
                    "velocityY": 1.0193952415284386,
                    "timestamp": 0.8039449432322029
                },
                {
                    "x": 14.915185037549563,
                    "y": 7.741945882610534,
                    "heading": 2.959889300474754,
                    "angularVelocity": 1.2353678128093621,
                    "velocityX": -2.195715529536492,
                    "velocityY": 0.7661011605166447,
                    "timestamp": 0.8613695820345031
                },
                {
                    "x": 14.783061535457616,
                    "y": 7.771123079726077,
                    "heading": 3.0258206023395697,
                    "angularVelocity": 1.1481361178744547,
                    "velocityX": -2.30081555317775,
                    "velocityY": 0.5080954399381262,
                    "timestamp": 0.9187942208368033
                },
                {
                    "x": 14.6454303273638,
                    "y": 7.785299142720403,
                    "heading": 3.0864599120490417,
                    "angularVelocity": 1.055980690069975,
                    "velocityX": -2.3967274494777113,
                    "velocityY": 0.24686377293780426,
                    "timestamp": 0.9762188596391035
                },
                {
                    "x": 14.502711296081545,
                    "y": 7.784341335296631,
                    "heading": 3.1415951316588817,
                    "angularVelocity": 0.9601317615537436,
                    "velocityX": -2.4853274527960667,
                    "velocityY": -0.01667938090249319,
                    "timestamp": 1.0336434984414038
                },
                {
                    "x": 14.38323129734228,
                    "y": 7.783539488277656,
                    "heading": 3.17041146309287,
                    "angularVelocity": 0.64297804210312,
                    "velocityX": -2.6659540558048103,
                    "velocityY": -0.017891591353601688,
                    "timestamp": 1.078460474367569
                },
                {
                    "x": 14.25560850793629,
                    "y": 7.782682993849146,
                    "heading": 3.1852316640174587,
                    "angularVelocity": 0.3306827517547101,
                    "velocityX": -2.8476439288595508,
                    "velocityY": -0.019110937559026764,
                    "timestamp": 1.1232774502937342
                },
                {
                    "x": 14.119777843691626,
                    "y": 7.781771415222102,
                    "heading": 3.18635123168882,
                    "angularVelocity": 0.02498088387769988,
                    "velocityX": -3.0307860233238837,
                    "velocityY": -0.020340029825888572,
                    "timestamp": 1.1680944262198993
                },
                {
                    "x": 13.975639090415784,
                    "y": 7.780804079845031,
                    "heading": 3.1742311216851475,
                    "angularVelocity": -0.27043569435920617,
                    "velocityX": -3.216164194418364,
                    "velocityY": -0.02158412871644475,
                    "timestamp": 1.2129114021460645
                },
                {
                    "x": 13.823004346161941,
                    "y": 7.779779726681627,
                    "heading": 3.1497782110648984,
                    "angularVelocity": -0.5456171487459249,
                    "velocityX": -3.4057350166888716,
                    "velocityY": -0.022856365076724502,
                    "timestamp": 1.2577283780722297
                },
                {
                    "x": 13.661404302463053,
                    "y": 7.778695206136987,
                    "heading": 3.1155511709124513,
                    "angularVelocity": -0.7637070428142065,
                    "velocityX": -3.6057775063877755,
                    "velocityY": -0.024198878264923236,
                    "timestamp": 1.3025453539983949
                },
                {
                    "x": 13.493336328476708,
                    "y": 7.777567278405583,
                    "heading": 3.1016167223426216,
                    "angularVelocity": -0.31091898286012365,
                    "velocityX": -3.7500962640413924,
                    "velocityY": -0.02516742167660574,
                    "timestamp": 1.34736232992456
                },
                {
                    "x": 13.320851736087779,
                    "y": 7.7764097101290055,
                    "heading": 3.1016164362059384,
                    "angularVelocity": -0.000006384560251704844,
                    "velocityX": -3.848644153793296,
                    "velocityY": -0.025828790378126205,
                    "timestamp": 1.3921793058507252
                },
                {
                    "x": 13.1483671436917,
                    "y": 7.775252141852379,
                    "heading": 3.101616150092747,
                    "angularVelocity": -0.000006384036085028528,
                    "velocityX": -3.848644153952782,
                    "velocityY": -0.02582879037919654,
                    "timestamp": 1.4369962817768904
                },
                {
                    "x": 12.975882551295609,
                    "y": 7.774094573575751,
                    "heading": 3.10161586397963,
                    "angularVelocity": -0.000006384034421626381,
                    "velocityX": -3.8486441539531153,
                    "velocityY": -0.025828790379198777,
                    "timestamp": 1.4818132577030556
                },
                {
                    "x": 12.8033979588995,
                    "y": 7.772937005299125,
                    "heading": 3.1016155778665873,
                    "angularVelocity": -0.0000063840327580064855,
                    "velocityX": -3.8486441539534484,
                    "velocityY": -0.02582879037920101,
                    "timestamp": 1.5266302336292208
                },
                {
                    "x": 12.630913366503378,
                    "y": 7.771779437022499,
                    "heading": 3.1016152917536193,
                    "angularVelocity": -0.000006384031093276424,
                    "velocityX": -3.848644153953782,
                    "velocityY": -0.02582879037920325,
                    "timestamp": 1.571447209555386
                },
                {
                    "x": 12.45842877410724,
                    "y": 7.770621868745872,
                    "heading": 3.101615005640726,
                    "angularVelocity": -0.000006384029430997117,
                    "velocityX": -3.848644153954115,
                    "velocityY": -0.025828790379205484,
                    "timestamp": 1.6162641854815512
                },
                {
                    "x": 12.285944181711088,
                    "y": 7.769464300469245,
                    "heading": 3.101614719527907,
                    "angularVelocity": -0.000006384027765966781,
                    "velocityX": -3.848644153954448,
                    "velocityY": -0.02582879037920772,
                    "timestamp": 1.6610811614077163
                },
                {
                    "x": 12.113459587097168,
                    "y": 7.768306732177734,
                    "heading": 3.101614441494789,
                    "angularVelocity": -0.000006203745626499421,
                    "velocityX": -3.848644203439425,
                    "velocityY": -0.02582879071130834,
                    "timestamp": 1.7058981373338815
                },
                {
                    "x": 11.986670021855483,
                    "y": 7.77240938211184,
                    "heading": 3.1057231084786774,
                    "angularVelocity": 0.1234450943652005,
                    "velocityX": -3.809398500086848,
                    "velocityY": 0.12326431181913669,
                    "timestamp": 1.7391814930234466
                },
                {
                    "x": 11.86226607097132,
                    "y": 7.7763184946318225,
                    "heading": 3.117584582694174,
                    "angularVelocity": 0.35637855527937884,
                    "velocityX": -3.7377226035884794,
                    "velocityY": 0.11744947103419084,
                    "timestamp": 1.7724648487130117
                },
                {
                    "x": 11.737937324656523,
                    "y": 7.7802358652100665,
                    "heading": 3.1295537088978023,
                    "angularVelocity": 0.35961296436766743,
                    "velocityX": -3.735463078735655,
                    "velocityY": 0.11769758478625843,
                    "timestamp": 1.8057482044025768
                },
                {
                    "x": 11.6136760477951,
                    "y": 7.784172082603858,
                    "heading": 3.141602692117711,
                    "angularVelocity": 0.36201227220867166,
                    "velocityX": -3.733435955809634,
                    "velocityY": 0.11826383825310963,
                    "timestamp": 1.8390315600921419
                },
                {
                    "x": 11.489483445697006,
                    "y": 7.788127836439302,
                    "heading": 3.1537343289076647,
                    "angularVelocity": 0.3644956026401181,
                    "velocityX": -3.7313726192888117,
                    "velocityY": 0.11885081156897774,
                    "timestamp": 1.872314915781707
                },
                {
                    "x": 11.365360878774975,
                    "y": 7.792103673595852,
                    "heading": 3.165951870927547,
                    "angularVelocity": 0.36707662934699775,
                    "velocityX": -3.729268409102945,
                    "velocityY": 0.11945421590396903,
                    "timestamp": 1.905598271471272
                },
                {
                    "x": 11.241309801341991,
                    "y": 7.796100126830164,
                    "heading": 3.1782587986604156,
                    "angularVelocity": 0.3697622273323471,
                    "velocityX": -3.7271205040144046,
                    "velocityY": 0.12007362693796268,
                    "timestamp": 1.9388816271608371
                },
                {
                    "x": 11.117331760711485,
                    "y": 7.800117737457365,
                    "heading": 3.1906588082628873,
                    "angularVelocity": 0.3725588765185484,
                    "velocityX": -3.724926109820581,
                    "velocityY": 0.12070930181055599,
                    "timestamp": 1.9721649828504022
                },
                {
                    "x": 10.99342840364131,
                    "y": 7.804157062787392,
                    "heading": 3.2031558241011133,
                    "angularVelocity": 0.37547343347186796,
                    "velocityX": -3.7226822387089182,
                    "velocityY": 0.12136172108674302,
                    "timestamp": 2.0054483385399675
                },
                {
                    "x": 10.869601485240677,
                    "y": 7.808218679606774,
                    "heading": 3.215754019003185,
                    "angularVelocity": 0.37851336324303153,
                    "velocityX": -3.720385635257738,
                    "velocityY": 0.12203146994144708,
                    "timestamp": 2.038731694229533
                },
                {
                    "x": 10.745852870855943,
                    "y": 7.812303193809177,
                    "heading": 3.228457812494936,
                    "angularVelocity": 0.3816860778774759,
                    "velocityX": -3.7180329873868625,
                    "velocityY": 0.12271942290011574,
                    "timestamp": 2.072015049919098
                },
                {
                    "x": 10.622180938720703,
                    "y": 7.816412448883057,
                    "heading": 3.241261306080955,
                    "angularVelocity": 0.38468157193756963,
                    "velocityX": -3.715729065564574,
                    "velocityY": 0.12346276355686714,
                    "timestamp": 2.1052984056086634
                },
                {
                    "x": 10.341323482589585,
                    "y": 7.810480093960645,
                    "heading": 3.2412613022413,
                    "angularVelocity": -5.2605012945472864e-8,
                    "velocityX": -3.847874469795686,
                    "velocityY": -0.08127595174492923,
                    "timestamp": 2.1782886911119297
                },
                {
                    "x": 10.060466056489688,
                    "y": 7.804546317425074,
                    "heading": 3.2412612984011178,
                    "angularVelocity": -5.2612241234186705e-8,
                    "velocityX": -3.8478740583543876,
                    "velocityY": -0.08129542848965662,
                    "timestamp": 2.251278976615196
                },
                {
                    "x": 9.779608630403166,
                    "y": 7.798612540266688,
                    "heading": 3.2412612945606645,
                    "angularVelocity": -5.2615949971180574e-8,
                    "velocityX": -3.847874058171111,
                    "velocityY": -0.0812954370225171,
                    "timestamp": 2.324269262118462
                },
                {
                    "x": 9.518802690243932,
                    "y": 7.793102392219342,
                    "heading": 3.228732445921019,
                    "angularVelocity": -0.17165090605221303,
                    "velocityX": -3.573159611049387,
                    "velocityY": -0.07549152615796174,
                    "timestamp": 2.3972595476217284
                },
                {
                    "x": 9.284077319038788,
                    "y": 7.7881432592113615,
                    "heading": 3.2174564045775567,
                    "angularVelocity": -0.15448687816076412,
                    "velocityX": -3.215843993302898,
                    "velocityY": -0.0679423703275923,
                    "timestamp": 2.4702498331249947
                },
                {
                    "x": 9.075432534526675,
                    "y": 7.7837351413793145,
                    "heading": 3.2074332221069497,
                    "angularVelocity": -0.13732214364551662,
                    "velocityX": -2.8585281325249485,
                    "velocityY": -0.060393212626211314,
                    "timestamp": 2.543240118628261
                },
                {
                    "x": 8.89286834260509,
                    "y": 7.779878038623172,
                    "heading": 3.1986629181931376,
                    "angularVelocity": -0.12015713945138277,
                    "velocityX": -2.501212190948572,
                    "velocityY": -0.05284405629528054,
                    "timestamp": 2.616230404131527
                },
                {
                    "x": 8.736384746219219,
                    "y": 7.776571950808452,
                    "heading": 3.1911455034278626,
                    "angularVelocity": -0.10299199014557309,
                    "velocityX": -2.143896209021767,
                    "velocityY": -0.04529490180679311,
                    "timestamp": 2.6892206896347934
                },
                {
                    "x": 8.605981747136584,
                    "y": 7.773816877806992,
                    "heading": 3.184880984267768,
                    "angularVelocity": -0.08582675238082604,
                    "velocityX": -1.7865802028791835,
                    "velocityY": -0.037745749074193785,
                    "timestamp": 2.7622109751380597
                },
                {
                    "x": 8.501659346537132,
                    "y": 7.771612819510681,
                    "heading": 3.1798693648784697,
                    "angularVelocity": -0.06866145754525105,
                    "velocityX": -1.4292641805707567,
                    "velocityY": -0.03019659782276238,
                    "timestamp": 2.835201260641326
                },
                {
                    "x": 8.42341754526534,
                    "y": 7.769959775837391,
                    "heading": 3.1761106480351144,
                    "angularVelocity": -0.051496124688907415,
                    "velocityX": -1.0719481466926386,
                    "velocityY": -0.022647447696535126,
                    "timestamp": 2.908191546144592
                },
                {
                    "x": 8.37125634395583,
                    "y": 7.76885774673394,
                    "heading": 3.1736048356306767,
                    "angularVelocity": -0.03433076589795901,
                    "velocityX": -0.7146321041198826,
                    "velocityY": -0.015098298298907412,
                    "timestamp": 2.9811818316478584
                },
                {
                    "x": 8.345175743103027,
                    "y": 7.768306732177734,
                    "heading": 3.1723519289776054,
                    "angularVelocity": -0.017165389125859083,
                    "velocityX": -0.35731605477329054,
                    "velocityY": -0.0075491492108449585,
                    "timestamp": 3.0541721171511247
                },
                {
                    "x": 8.345175743103027,
                    "y": 7.768306732177734,
                    "heading": 3.1723519289776054,
                    "angularVelocity": 3.0172055095580245e-26,
                    "velocityX": 7.246684073809878e-24,
                    "velocityY": -1.4911157614224852e-22,
                    "timestamp": 3.127162402654391
                },
                {
                    "x": 8.383374365547638,
                    "y": 7.757859356843981,
                    "heading": 3.168441552712177,
                    "angularVelocity": -0.04346557705263393,
                    "velocityX": 0.424594733210096,
                    "velocityY": -0.11612723859383335,
                    "timestamp": 3.217127302020462
                },
                {
                    "x": 8.459771607306857,
                    "y": 7.736964604643141,
                    "heading": 3.160620633351108,
                    "angularVelocity": -0.08693300849751734,
                    "velocityX": 0.8491894316288289,
                    "velocityY": -0.23225449423133362,
                    "timestamp": 3.307092201386533
                },
                {
                    "x": 8.574367462657042,
                    "y": 7.705622473256431,
                    "heading": 3.148888865953383,
                    "angularVelocity": -0.13040382949785964,
                    "velocityX": 1.27378406642672,
                    "velocityY": -0.34838177564315587,
                    "timestamp": 3.3970571007526043
                },
                {
                    "x": 8.727161923208353,
                    "y": 7.663832959233034,
                    "heading": 3.133245817959618,
                    "angularVelocity": -0.17387945858876908,
                    "velocityX": 1.698378607967795,
                    "velocityY": -0.46450909541236285,
                    "timestamp": 3.4870220001186754
                },
                {
                    "x": 8.918154977768163,
                    "y": 7.611596057562099,
                    "heading": 3.1136909458889477,
                    "angularVelocity": -0.2173611287119887,
                    "velocityX": 2.122973025097834,
                    "velocityY": -0.5806364708793924,
                    "timestamp": 3.5769868994847465
                },
                {
                    "x": 9.147346611973227,
                    "y": 7.548911761231734,
                    "heading": 3.090223620948496,
                    "angularVelocity": -0.2608497881486214,
                    "velocityX": 2.5475672825739824,
                    "velocityY": -0.6967639242867347,
                    "timestamp": 3.6669517988508176
                },
                {
                    "x": 9.414736806932378,
                    "y": 7.475780061003549,
                    "heading": 3.0628431693497222,
                    "angularVelocity": -0.3043459370455357,
                    "velocityX": 2.9721613300664065,
                    "velocityY": -0.8128914803829099,
                    "timestamp": 3.7569166982168887
                },
                {
                    "x": 9.720325531337238,
                    "y": 7.39220094683473,
                    "heading": 3.0315489557830415,
                    "angularVelocity": -0.3478491476919616,
                    "velocityX": 3.396755029552198,
                    "velocityY": -0.9290191481094455,
                    "timestamp": 3.8468815975829598
                },
                {
                    "x": 10.054309735511852,
                    "y": 7.300854299016657,
                    "heading": 3.0315489476195787,
                    "angularVelocity": -9.074053105246077e-8,
                    "velocityX": 3.7123834576373795,
                    "velocityY": -1.0153587505987105,
                    "timestamp": 3.936846496949031
                },
                {
                    "x": 10.388293937781182,
                    "y": 7.2095076442317865,
                    "heading": 3.0315489394564517,
                    "angularVelocity": -9.073679748938319e-8,
                    "velocityX": 3.712383436459302,
                    "velocityY": -1.0153588280377797,
                    "timestamp": 4.026811396315102
                },
                {
                    "x": 10.722278141590188,
                    "y": 7.118160995076971,
                    "heading": 3.0315489312929897,
                    "angularVelocity": -9.074052113874453e-8,
                    "velocityX": 3.712383453573493,
                    "velocityY": -1.0153587654572114,
                    "timestamp": 4.116776295681173
                },
                {
                    "x": 11.027866222320787,
                    "y": 7.034581103932711,
                    "heading": 3.0002256433424783,
                    "angularVelocity": -0.34817232244161944,
                    "velocityX": 3.3967478748255826,
                    "velocityY": -0.9290277845381613,
                    "timestamp": 4.206741195047243
                },
                {
                    "x": 11.295255798003959,
                    "y": 6.961448658426889,
                    "heading": 2.9728171644460315,
                    "angularVelocity": -0.30465747296531687,
                    "velocityX": 2.9721544465375453,
                    "velocityY": -0.8128997644763905,
                    "timestamp": 4.296706094413314
                },
                {
                    "x": 11.524446860385735,
                    "y": 6.898763677121393,
                    "heading": 2.9493238747473822,
                    "angularVelocity": -0.261138398021814,
                    "velocityX": 2.547560926502989,
                    "velocityY": -0.6967715380909557,
                    "timestamp": 4.386670993779385
                },
                {
                    "x": 11.715439410102464,
                    "y": 6.846526173983545,
                    "heading": 2.929745985573908,
                    "angularVelocity": -0.21761697408020303,
                    "velocityX": 2.122967413541712,
                    "velocityY": -0.5806431564525193,
                    "timestamp": 4.476635893145455
                },
                {
                    "x": 11.86823344873627,
                    "y": 6.804736160114719,
                    "heading": 2.9140836134552814,
                    "angularVelocity": -0.17409425485928423,
                    "velocityX": 1.6983739181664625,
                    "velocityY": -0.4645146514173339,
                    "timestamp": 4.566600792511526
                },
                {
                    "x": 11.982828977507419,
                    "y": 6.77339364391924,
                    "heading": 2.902336816296262,
                    "angularVelocity": -0.13057089200112346,
                    "velocityX": 1.2737804363550158,
                    "velocityY": -0.3483860529643285,
                    "timestamp": 4.656565691877597
                },
                {
                    "x": 12.0592259970041,
                    "y": 6.752498631088436,
                    "heading": 2.8945056174857644,
                    "angularVelocity": -0.08704726916474617,
                    "velocityX": 0.8491869610815559,
                    "velocityY": -0.23225739124968547,
                    "timestamp": 4.746530591243667
                },
                {
                    "x": 12.097424507141112,
                    "y": 6.742051124572754,
                    "heading": 2.8905900214468616,
                    "angularVelocity": -0.04352359716393553,
                    "velocityX": 0.42459348486101345,
                    "velocityY": -0.11612869673950274,
                    "timestamp": 4.836495490609738
                },
                {
                    "x": 12.097424507141112,
                    "y": 6.742051124572754,
                    "heading": 2.8905900214468616,
                    "angularVelocity": -7.708673566536849e-27,
                    "velocityX": 5.589490209117752e-28,
                    "velocityY": 2.52461287766962e-27,
                    "timestamp": 4.926460389975809
                },
                {
                    "x": 12.081390812766017,
                    "y": 6.745894129405926,
                    "heading": 2.897017148036378,
                    "angularVelocity": 0.10997681627331647,
                    "velocityX": -0.2743581654900672,
                    "velocityY": 0.06575900296791123,
                    "timestamp": 4.984901130554659
                },
                {
                    "x": 12.04929502858905,
                    "y": 6.753503271083201,
                    "heading": 2.9097345083282087,
                    "angularVelocity": 0.21761121036226283,
                    "velocityX": -0.5492022150825162,
                    "velocityY": 0.1302026908267582,
                    "timestamp": 5.04334187113351
                },
                {
                    "x": 12.00110421139514,
                    "y": 6.764787003049743,
                    "heading": 2.9285799832566597,
                    "angularVelocity": 0.3224715282829825,
                    "velocityX": -0.8246099675771487,
                    "velocityY": 0.19307989349172724,
                    "timestamp": 5.101782611712361
                },
                {
                    "x": 11.936779758920968,
                    "y": 6.7796346883521865,
                    "heading": 2.9533582714797615,
                    "angularVelocity": 0.42398997647317516,
                    "velocityX": -1.100678256932465,
                    "velocityY": 0.2540639484609315,
                    "timestamp": 5.1602233522912115
                },
                {
                    "x": 11.856275933657002,
                    "y": 6.79791010324951,
                    "heading": 2.9838297410627317,
                    "angularVelocity": 0.521407998617966,
                    "velocityX": -1.3775291768479077,
                    "velocityY": 0.3127170312406597,
                    "timestamp": 5.218664092870062
                },
                {
                    "x": 11.759537885568236,
                    "y": 6.819441480297694,
                    "heading": 3.0196942550339947,
                    "angularVelocity": 0.6136902718211307,
                    "velocityX": -1.6553186549414955,
                    "velocityY": 0.36843094106813135,
                    "timestamp": 5.277104833448913
                },
                {
                    "x": 11.64649900004434,
                    "y": 6.844005488609993,
                    "heading": 3.0605663238387746,
                    "angularVelocity": 0.6993762981089191,
                    "velocityX": -1.9342479989858912,
                    "velocityY": 0.42032335779789143,
                    "timestamp": 5.335545574027764
                },
                {
                    "x": 11.517077453730595,
                    "y": 6.871299858903383,
                    "heading": 3.1059338822902554,
                    "angularVelocity": 0.7763001974670277,
                    "velocityX": -2.214577451138313,
                    "velocityY": 0.46704353885734246,
                    "timestamp": 5.3939863146066145
                },
                {
                    "x": 11.371172456576078,
                    "y": 6.900892836410417,
                    "heading": 3.155083134907051,
                    "angularVelocity": 0.8410100921031536,
                    "velocityX": -2.4966315571866806,
                    "velocityY": 0.5063758127278749,
                    "timestamp": 5.452427055185465
                },
                {
                    "x": 11.208664100532587,
                    "y": 6.93211965093792,
                    "heading": 3.2069449643789056,
                    "angularVelocity": 0.8874259456359982,
                    "velocityX": -2.7807374518847774,
                    "velocityY": 0.5343329707701189,
                    "timestamp": 5.510867795764316
                },
                {
                    "x": 11.029441131836474,
                    "y": 6.963837623475939,
                    "heading": 3.259730003476849,
                    "angularVelocity": 0.9032233092036802,
                    "velocityX": -3.066747048735599,
                    "velocityY": 0.5427373476765633,
                    "timestamp": 5.569308536343167
                },
                {
                    "x": 10.833635832150131,
                    "y": 6.9937185165301035,
                    "heading": 3.309809212236689,
                    "angularVelocity": 0.8569228976876486,
                    "velocityX": -3.3504931276864327,
                    "velocityY": 0.5113024365912624,
                    "timestamp": 5.627749276922017
                },
                {
                    "x": 10.623942369302252,
                    "y": 7.0162058513185865,
                    "heading": 3.346659157994834,
                    "angularVelocity": 0.6305523405957779,
                    "velocityX": -3.5881383564082725,
                    "velocityY": 0.3847886690987775,
                    "timestamp": 5.686190017500868
                },
                {
                    "x": 10.408691173146435,
                    "y": 7.0237140927725905,
                    "heading": 3.372390538267821,
                    "angularVelocity": 0.44029866867051803,
                    "velocityX": -3.683238679451584,
                    "velocityY": 0.12847615173310822,
                    "timestamp": 5.744630758079719
                },
                {
                    "x": 10.194283711724239,
                    "y": 7.014565373308176,
                    "heading": 3.400992870152309,
                    "angularVelocity": 0.4894245281833249,
                    "velocityX": -3.6688012386309565,
                    "velocityY": -0.15654694608243336,
                    "timestamp": 5.80307149865857
                },
                {
                    "x": 9.984736839135593,
                    "y": 6.990091520085389,
                    "heading": 3.4403455319248835,
                    "angularVelocity": 0.6733771917123197,
                    "velocityX": -3.5856299990914353,
                    "velocityY": -0.41878068245501177,
                    "timestamp": 5.86151223923742
                },
                {
                    "x": 9.784229710187088,
                    "y": 6.951950217379913,
                    "heading": 3.487361688331669,
                    "angularVelocity": 0.8045099350400873,
                    "velocityX": -3.430947776542515,
                    "velocityY": -0.6526492020410612,
                    "timestamp": 5.919952979816271
                },
                {
                    "x": 9.595925331115724,
                    "y": 6.902403354644775,
                    "heading": 3.536383421374366,
                    "angularVelocity": 0.8388280599653759,
                    "velocityX": -3.2221422453963515,
                    "velocityY": -0.8478137382309151,
                    "timestamp": 5.978393720395122
                },
                {
                    "x": 9.412772640242911,
                    "y": 6.839360692973204,
                    "heading": 3.5870255529388224,
                    "angularVelocity": 0.8237287070950716,
                    "velocityX": -2.979103062864223,
                    "velocityY": -1.0254317617823676,
                    "timestamp": 6.039872859252682
                },
                {
                    "x": 9.247122386046753,
                    "y": 6.7703868023170575,
                    "heading": 3.635249395943198,
                    "angularVelocity": 0.7843935992028885,
                    "velocityX": -2.694414028471519,
                    "velocityY": -1.1219072345165921,
                    "timestamp": 6.101351998110243
                },
                {
                    "x": 9.099867570315894,
                    "y": 6.700043659806713,
                    "heading": 3.6799859890483106,
                    "angularVelocity": 0.7276711082235857,
                    "velocityX": -2.3951997127355673,
                    "velocityY": -1.1441790470312327,
                    "timestamp": 6.162831136967803
                },
                {
                    "x": 8.970908577834704,
                    "y": 6.6318238121844395,
                    "heading": 3.7205540464571074,
                    "angularVelocity": 0.6598670404734839,
                    "velocityX": -2.097605706221271,
                    "velocityY": -1.1096422118131843,
                    "timestamp": 6.2243102758253634
                },
                {
                    "x": 8.859757782577638,
                    "y": 6.568230193763387,
                    "heading": 3.7565330128067074,
                    "angularVelocity": 0.5852223537639057,
                    "velocityX": -1.8079432686034849,
                    "velocityY": -1.0343934479692436,
                    "timestamp": 6.285789414682924
                },
                {
                    "x": 8.765839425757106,
                    "y": 6.511048161034306,
                    "heading": 3.7876630715707846,
                    "angularVelocity": 0.5063515745755907,
                    "velocityX": -1.5276459391880726,
                    "velocityY": -0.9301046467414792,
                    "timestamp": 6.347268553540484
                },
                {
                    "x": 8.6886035558078,
                    "y": 6.461576784023515,
                    "heading": 3.8137806357540467,
                    "angularVelocity": 0.4248199416679085,
                    "velocityX": -1.2562939459554128,
                    "velocityY": -0.8046855881538816,
                    "timestamp": 6.408747692398045
                },
                {
                    "x": 8.627559934682642,
                    "y": 6.4207869018301755,
                    "heading": 3.834779730272792,
                    "angularVelocity": 0.34156455195961216,
                    "velocityX": -0.9929160079257021,
                    "velocityY": -0.6634751714373355,
                    "timestamp": 6.470226831255605
                },
                {
                    "x": 8.582282084856223,
                    "y": 6.3894236196420415,
                    "heading": 3.8505894759469625,
                    "angularVelocity": 0.2571562641890576,
                    "velocityX": -0.7364750168560793,
                    "velocityY": -0.510145112162333,
                    "timestamp": 6.5317059701131654
                },
                {
                    "x": 8.552401510492185,
                    "y": 6.368072786027464,
                    "heading": 3.8611609337260875,
                    "angularVelocity": 0.17195194948351383,
                    "velocityX": -0.4860278611459973,
                    "velocityY": -0.34728582753972825,
                    "timestamp": 6.593185108970726
                },
                {
                    "x": 8.537599563598633,
                    "y": 6.357204914093018,
                    "heading": 3.8664593145026247,
                    "angularVelocity": 0.08618176628681799,
                    "velocityX": -0.24076373170820353,
                    "velocityY": -0.17677332728465928,
                    "timestamp": 6.654664247828286
                },
                {
                    "x": 8.537599563598633,
                    "y": 6.357204914093018,
                    "heading": 3.8664593145026247,
                    "angularVelocity": -4.1971860915276055e-28,
                    "velocityX": 1.2347117672644296e-27,
                    "velocityY": 2.3257973632538565e-27,
                    "timestamp": 6.716143386685847
                },
                {
                    "x": 8.54980551711011,
                    "y": 6.365550014597553,
                    "heading": 3.8592242789246543,
                    "angularVelocity": -0.1302191815680524,
                    "velocityX": 0.21968783144092746,
                    "velocityY": 0.15019859212753228,
                    "timestamp": 6.771703830937213
                },
                {
                    "x": 8.57437177120036,
                    "y": 6.3820310580615285,
                    "heading": 3.844885608999112,
                    "angularVelocity": -0.25807334910194174,
                    "velocityX": 0.4421536656385627,
                    "velocityY": 0.29663267970665513,
                    "timestamp": 6.827264275188579
                },
                {
                    "x": 8.611474557860316,
                    "y": 6.4063987968028995,
                    "heading": 3.823595502297782,
                    "angularVelocity": -0.3831882013939461,
                    "velocityX": 0.667791396557142,
                    "velocityY": 0.4385807037669827,
                    "timestamp": 6.882824719439945
                },
                {
                    "x": 8.661316342964454,
                    "y": 6.438352205841421,
                    "heading": 3.795535028864408,
                    "angularVelocity": -0.5050440796769509,
                    "velocityX": 0.8970731925512359,
                    "velocityY": 0.5751107549456964,
                    "timestamp": 6.938385163691311
                },
                {
                    "x": 8.724131108489983,
                    "y": 6.477521811500026,
                    "heading": 3.7609254240194128,
                    "angularVelocity": -0.622918072584412,
                    "velocityX": 1.13056629355487,
                    "velocityY": 0.7049908651088707,
                    "timestamp": 6.993945607942678
                },
                {
                    "x": 8.80019048114894,
                    "y": 6.523445262598949,
                    "heading": 3.720044026932269,
                    "angularVelocity": -0.7358003996906198,
                    "velocityX": 1.3689482451733062,
                    "velocityY": 0.826549386307219,
                    "timestamp": 7.049506052194044
                },
                {
                    "x": 8.889810056130571,
                    "y": 6.5755304870180264,
                    "heading": 3.6732473957713796,
                    "angularVelocity": -0.8422652444817058,
                    "velocityX": 1.6130104103590959,
                    "velocityY": 0.9374515470652589,
                    "timestamp": 7.10506649644541
                },
                {
                    "x": 8.993353609963647,
                    "y": 6.632998484930097,
                    "heading": 3.621006039931029,
                    "angularVelocity": -0.9402616653675423,
                    "velocityX": 1.8636199769142265,
                    "velocityY": 1.0343329447128582,
                    "timestamp": 7.160626940696776
                },
                {
                    "x": 9.111228202649317,
                    "y": 6.694792308184676,
                    "heading": 3.56395825977425,
                    "angularVelocity": -1.0267696906576818,
                    "velocityX": 2.1215559787891913,
                    "velocityY": 1.1121909496441607,
                    "timestamp": 7.216187384948142
                },
                {
                    "x": 9.243850153836402,
                    "y": 6.759431284561917,
                    "heading": 3.502994492061301,
                    "angularVelocity": -1.0972512645351873,
                    "velocityX": 2.3869850749766632,
                    "velocityY": 1.1633991997040591,
                    "timestamp": 7.271747829199509
                },
                {
                    "x": 9.391528113234621,
                    "y": 6.824788614084327,
                    "heading": 3.4393860674151124,
                    "angularVelocity": -1.1448509007309515,
                    "velocityX": 2.657969377100288,
                    "velocityY": 1.1763284185907485,
                    "timestamp": 7.327308273450875
                },
                {
                    "x": 9.554140880869234,
                    "y": 6.887822919335076,
                    "heading": 3.3749659707746984,
                    "angularVelocity": -1.1594597111024587,
                    "velocityX": 2.9267722716348423,
                    "velocityY": 1.1345176609022303,
                    "timestamp": 7.382868717702241
                },
                {
                    "x": 9.730468716751579,
                    "y": 6.944541606528216,
                    "heading": 3.312266400531032,
                    "angularVelocity": -1.1284929609273973,
                    "velocityX": 3.1736217781953493,
                    "velocityY": 1.020846538528981,
                    "timestamp": 7.438429161953607
                },
                {
                    "x": 9.917554385266222,
                    "y": 6.990831914068718,
                    "heading": 3.2541104558171994,
                    "angularVelocity": -1.046714897575755,
                    "velocityX": 3.3672457273420737,
                    "velocityY": 0.8331522212290897,
                    "timestamp": 7.493989606204973
                },
                {
                    "x": 10.111262107759565,
                    "y": 7.023889637337793,
                    "heading": 3.2029864782606685,
                    "angularVelocity": -0.9201506259603647,
                    "velocityX": 3.486432210962369,
                    "velocityY": 0.5949866620849132,
                    "timestamp": 7.5495500504563395
                },
                {
                    "x": 10.309248091358562,
                    "y": 7.042678969738249,
                    "heading": 3.157735143785869,
                    "angularVelocity": -0.814452351569991,
                    "velocityX": 3.563434134962427,
                    "velocityY": 0.33817822469974596,
                    "timestamp": 7.605110494707706
                },
                {
                    "x": 10.509934425354004,
                    "y": 7.046720504760742,
                    "heading": 3.1168902482185277,
                    "angularVelocity": -0.7351434301452119,
                    "velocityX": 3.6120361652886825,
                    "velocityY": 0.07274122942948216,
                    "timestamp": 7.660670938959072
                },
                {
                    "x": 10.767137645308384,
                    "y": 7.027610274118965,
                    "heading": 3.0715501980590796,
                    "angularVelocity": -0.6411155579833469,
                    "velocityX": 3.6368946504529545,
                    "velocityY": -0.2702217165178884,
                    "timestamp": 7.731391497202997
                },
                {
                    "x": 11.020677087805623,
                    "y": 6.984522032244204,
                    "heading": 3.0339547599667465,
                    "angularVelocity": -0.5316055051864943,
                    "velocityX": 3.585088251463523,
                    "velocityY": -0.6092746288306073,
                    "timestamp": 7.802112055446923
                },
                {
                    "x": 11.262827070421741,
                    "y": 6.920069729175518,
                    "heading": 3.0047799055037263,
                    "angularVelocity": -0.4125371064293935,
                    "velocityX": 3.424039467857509,
                    "velocityY": -0.9113658696864411,
                    "timestamp": 7.872832613690848
                },
                {
                    "x": 11.485671569569837,
                    "y": 6.840949157257447,
                    "heading": 2.983423731866855,
                    "angularVelocity": -0.3019797095380834,
                    "velocityX": 3.1510568451605145,
                    "velocityY": -1.1187775363024217,
                    "timestamp": 7.943553171934774
                },
                {
                    "x": 11.684969419655037,
                    "y": 6.755699765142692,
                    "heading": 2.9684396706150187,
                    "angularVelocity": -0.21187702167386654,
                    "velocityX": 2.8181034628968087,
                    "velocityY": -1.2054400337270716,
                    "timestamp": 8.014273730178699
                },
                {
                    "x": 11.859866082422812,
                    "y": 6.671009270222063,
                    "heading": 2.958117463874575,
                    "angularVelocity": -0.14595765357000032,
                    "velocityX": 2.473066773094898,
                    "velocityY": -1.1975371380485944,
                    "timestamp": 8.084994288422624
                },
                {
                    "x": 12.010812564909234,
                    "y": 6.591240888031639,
                    "heading": 2.9511068959878277,
                    "angularVelocity": -0.09913055073132446,
                    "velocityX": 2.13440739488772,
                    "velocityY": -1.1279376771219847,
                    "timestamp": 8.15571484666655
                },
                {
                    "x": 12.138540422711422,
                    "y": 6.519205050973145,
                    "heading": 2.9464583566795977,
                    "angularVelocity": -0.0657310890023858,
                    "velocityX": 1.806092329781059,
                    "velocityY": -1.0185982527178605,
                    "timestamp": 8.226435404910475
                },
                {
                    "x": 12.243752640512145,
                    "y": 6.456785862997571,
                    "heading": 2.943498798007372,
                    "angularVelocity": -0.041848632783945836,
                    "velocityX": 1.4877175804782443,
                    "velocityY": -0.882617297226094,
                    "timestamp": 8.2971559631544
                },
                {
                    "x": 12.327055692349875,
                    "y": 6.4053075646117525,
                    "heading": 2.9417352713356504,
                    "angularVelocity": -0.024936549081514988,
                    "velocityX": 1.1779184710392765,
                    "velocityY": -0.7279113692550676,
                    "timestamp": 8.367876521398326
                },
                {
                    "x": 12.388958517367765,
                    "y": 6.365741181279618,
                    "heading": 2.9407945100039683,
                    "angularVelocity": -0.01330251563396041,
                    "velocityX": 0.8753158424510625,
                    "velocityY": -0.5594749859816496,
                    "timestamp": 8.438597079642252
                },
                {
                    "x": 12.429886915961754,
                    "y": 6.338824490953015,
                    "heading": 2.9403855320336483,
                    "angularVelocity": -0.005783013885569428,
                    "velocityX": 0.5787340995361046,
                    "velocityY": -0.38060630451704247,
                    "timestamp": 8.509317637886177
                },
                {
                    "x": 12.450199127197266,
                    "y": 6.325134754180908,
                    "heading": 2.940275856064182,
                    "angularVelocity": -0.0015508357426713875,
                    "velocityX": 0.2872179142796244,
                    "velocityY": -0.19357506660070595,
                    "timestamp": 8.580038196130102
                },
                {
                    "x": 12.450199127197266,
                    "y": 6.325134754180908,
                    "heading": 2.940275856064182,
                    "angularVelocity": 3.194088965270045e-29,
                    "velocityX": 8.130713417668294e-28,
                    "velocityY": -7.655815401170289e-28,
                    "timestamp": 8.650758754374028
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.769495964050293,
                    "y": 6.6298041343688965,
                    "heading": 2.0701426696621805,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.0336434984414038,
                    "isStopPoint": false,
                    "x": 14.502711296081543,
                    "y": 7.784341335296631,
                    "heading": 3.1415951316588817,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.7058981373338815,
                    "isStopPoint": false,
                    "x": 12.113459587097168,
                    "y": 7.768306732177734,
                    "heading": 3.101614441494789,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.1052984056086634,
                    "isStopPoint": false,
                    "x": 10.622180938720703,
                    "y": 7.816412448883057,
                    "heading": 3.241261306080955,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 3.127162402654391,
                    "isStopPoint": true,
                    "x": 8.345175743103027,
                    "y": 7.768306732177734,
                    "heading": 3.1723519289776054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 4.926460389975809,
                    "isStopPoint": true,
                    "x": 12.097424507141113,
                    "y": 6.742051124572754,
                    "heading": 2.8905900214468616,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 5.978393720395122,
                    "isStopPoint": false,
                    "x": 9.595925331115723,
                    "y": 6.902403354644775,
                    "heading": 3.536383421374366,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.716143386685847,
                    "isStopPoint": true,
                    "x": 8.537599563598633,
                    "y": 6.357204914093018,
                    "heading": 3.8664593145026247,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 7.660670938959072,
                    "isStopPoint": false,
                    "x": 10.509934425354004,
                    "y": 7.046720504760742,
                    "heading": 3.1168902482185277,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 8.650758754374028,
                    "isStopPoint": true,
                    "x": 12.450199127197266,
                    "y": 6.325134754180908,
                    "heading": 2.940275856064182,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}