{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 2.5,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 3400,
        "gearing": 6.122,
        "wheelbase": 0.6,
        "trackWidth": 0.6,
        "bumperLength": 0.813,
        "bumperWidth": 0.813,
        "wheelRadius": 0.05
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 15.800333976745605,
                    "y": 6.662322521209717,
                    "heading": 2.0968639008027887,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 14.316032409667969,
                    "y": 7.755308628082275,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 11.56332778930664,
                    "y": 7.6338653564453125,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 8.243887901306152,
                    "y": 7.4719414710998535,
                    "heading": 3.1723519289776054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 12.588845252990723,
                    "y": 6.594854354858398,
                    "heading": 2.8905900214468616,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 9.809151649475098,
                    "y": 6.581360340118408,
                    "heading": 3.0399038163930525,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 8.270875930786133,
                    "y": 5.812222003936768,
                    "heading": 3.8664593145026247,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 10.470341682434082,
                    "y": 6.716296672821045,
                    "heading": 2.890883443488527,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 12.6563138961792,
                    "y": 6.203537940979004,
                    "heading": 2.940275856064182,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.800333976745604,
                    "y": 6.662322521209717,
                    "heading": 2.0968639008027887,
                    "angularVelocity": -2.2521059286919793e-26,
                    "velocityX": -1.544547690878658e-25,
                    "velocityY": -2.8856211166927773e-25,
                    "timestamp": 0
                },
                {
                    "x": 15.788661382833146,
                    "y": 6.673542534236315,
                    "heading": 2.137601072330802,
                    "angularVelocity": 0.8478031723520348,
                    "velocityX": -0.24292462577461965,
                    "velocityY": 0.2335057217028475,
                    "timestamp": 0.048050270223685784
                },
                {
                    "x": 15.764743923519134,
                    "y": 6.695954858691634,
                    "heading": 2.2164569259507005,
                    "angularVelocity": 1.6411115536459124,
                    "velocityX": -0.49775910109703797,
                    "velocityY": 0.4664349305630067,
                    "timestamp": 0.09610054044737157
                },
                {
                    "x": 15.727937748398835,
                    "y": 6.729575350478721,
                    "heading": 2.3297532779747865,
                    "angularVelocity": 2.35787127724076,
                    "velocityX": -0.7659930932533003,
                    "velocityY": 0.6996941251438469,
                    "timestamp": 0.14415081067105734
                },
                {
                    "x": 15.677535216035027,
                    "y": 6.774612165512556,
                    "heading": 2.471344837479182,
                    "angularVelocity": 2.946738048407479,
                    "velocityX": -1.048954191707415,
                    "velocityY": 0.9372853643523305,
                    "timestamp": 0.19220108089474314
                },
                {
                    "x": 15.612885973117496,
                    "y": 6.8315289257748955,
                    "heading": 2.631827387424208,
                    "angularVelocity": 3.3398886041210645,
                    "velocityX": -1.345450142456451,
                    "velocityY": 1.1845252898137284,
                    "timestamp": 0.24025135111842894
                },
                {
                    "x": 15.53350440086303,
                    "y": 6.9007323189198555,
                    "heading": 2.798083781131529,
                    "angularVelocity": 3.460051170021655,
                    "velocityX": -1.6520525667166244,
                    "velocityY": 1.4402290106340903,
                    "timestamp": 0.28830162134211473
                },
                {
                    "x": 15.439798963087812,
                    "y": 6.981468774843981,
                    "heading": 2.9438622514551818,
                    "angularVelocity": 3.0338740998753746,
                    "velocityX": -1.9501542309542736,
                    "velocityY": 1.6802497789976658,
                    "timestamp": 0.33635189156580053
                },
                {
                    "x": 15.332697737917686,
                    "y": 7.070635756113301,
                    "heading": 3.049011107991765,
                    "angularVelocity": 2.188309369480957,
                    "velocityX": -2.228941162485574,
                    "velocityY": 1.855701973250629,
                    "timestamp": 0.38440216178948633
                },
                {
                    "x": 15.212300075863567,
                    "y": 7.168419102915432,
                    "heading": 3.114750532805784,
                    "angularVelocity": 1.3681385038624265,
                    "velocityX": -2.5056604571345242,
                    "velocityY": 2.035021787534697,
                    "timestamp": 0.43245243201317213
                },
                {
                    "x": 15.078766915339502,
                    "y": 7.275024646096491,
                    "heading": 3.141592355823846,
                    "angularVelocity": 0.5586196059482438,
                    "velocityX": -2.779030375946565,
                    "velocityY": 2.2186252581886445,
                    "timestamp": 0.4805027022368579
                },
                {
                    "x": 14.940653785440267,
                    "y": 7.393200666924106,
                    "heading": 3.141592403452742,
                    "angularVelocity": 9.912305526455621e-7,
                    "velocityX": -2.874346580285292,
                    "velocityY": 2.4594246874674695,
                    "timestamp": 0.5285529724605437
                },
                {
                    "x": 14.799807633365933,
                    "y": 7.508105714461062,
                    "heading": 3.1415924514822864,
                    "angularVelocity": 9.995686646198589e-7,
                    "velocityX": -2.931224973733983,
                    "velocityY": 2.3913507042113316,
                    "timestamp": 0.5766032426842295
                },
                {
                    "x": 14.647599295494363,
                    "y": 7.607470848779342,
                    "heading": 3.141592503443453,
                    "angularVelocity": 0.0000010813917672528868,
                    "velocityX": -3.1676895293825194,
                    "velocityY": 2.0679412177228254,
                    "timestamp": 0.6246535129079153
                },
                {
                    "x": 14.485735700083447,
                    "y": 7.690181085660661,
                    "heading": 3.141592565414912,
                    "angularVelocity": 0.0000012897213406107582,
                    "velocityX": -3.3686302836050936,
                    "velocityY": 1.7213271953785454,
                    "timestamp": 0.6727037831316011
                },
                {
                    "x": 14.316032409667969,
                    "y": 7.755308628082275,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.0000018350548433543929,
                    "velocityX": -3.5317863900758213,
                    "velocityY": 1.3554042905155295,
                    "timestamp": 0.7207540533552869
                },
                {
                    "x": 14.09148461744163,
                    "y": 7.808336732291614,
                    "heading": 3.1415926535898255,
                    "angularVelocity": 5.316225648158266e-13,
                    "velocityX": -3.6816714415258684,
                    "velocityY": 0.8694454527033927,
                    "timestamp": 0.7817447734107617
                },
                {
                    "x": 13.861853283947871,
                    "y": 7.830767560644973,
                    "heading": 3.1415926535898224,
                    "angularVelocity": -5.1161458142342935e-14,
                    "velocityX": -3.765020863582082,
                    "velocityY": 0.36777444721027513,
                    "timestamp": 0.8427354934662364
                },
                {
                    "x": 13.631288283657526,
                    "y": 7.822195964457314,
                    "heading": 3.1415926535898193,
                    "angularVelocity": -4.8340286637628366e-14,
                    "velocityX": -3.780329205502632,
                    "velocityY": -0.14053935057437209,
                    "timestamp": 0.9037262135217112
                },
                {
                    "x": 13.401514887168473,
                    "y": 7.801270431690721,
                    "heading": 3.1415926535898167,
                    "angularVelocity": -4.7811938212200957e-14,
                    "velocityX": -3.7673501194945973,
                    "velocityY": -0.3430937156924791,
                    "timestamp": 0.964716933577186
                },
                {
                    "x": 13.171741500404323,
                    "y": 7.780344792139803,
                    "heading": 3.1415926535898135,
                    "angularVelocity": -4.694696622677658e-14,
                    "velocityX": -3.7673499600456557,
                    "velocityY": -0.34309546652155776,
                    "timestamp": 1.0257076536326608
                },
                {
                    "x": 12.941968113640247,
                    "y": 7.759419152588106,
                    "heading": 3.141592653589811,
                    "angularVelocity": -4.6408232794052535e-14,
                    "velocityX": -3.767349960044494,
                    "velocityY": -0.3430954665343119,
                    "timestamp": 1.0866983736881355
                },
                {
                    "x": 12.71219472687617,
                    "y": 7.73849351303641,
                    "heading": 3.1415926535898078,
                    "angularVelocity": -4.786977950009179e-14,
                    "velocityX": -3.7673499600444944,
                    "velocityY": -0.34309546653431205,
                    "timestamp": 1.1476890937436102
                },
                {
                    "x": 12.482421340112092,
                    "y": 7.717567873484713,
                    "heading": 3.1415926535898047,
                    "angularVelocity": -4.744885027087842e-14,
                    "velocityX": -3.767349960044494,
                    "velocityY": -0.343095466534312,
                    "timestamp": 1.2086798137990848
                },
                {
                    "x": 12.252647953348015,
                    "y": 7.696642233933017,
                    "heading": 3.141592653589802,
                    "angularVelocity": -4.753616902396815e-14,
                    "velocityX": -3.767349960044494,
                    "velocityY": -0.343095466534312,
                    "timestamp": 1.2696705338545595
                },
                {
                    "x": 12.022874566583939,
                    "y": 7.67571659438132,
                    "heading": 3.141592653589799,
                    "angularVelocity": -4.728679452394852e-14,
                    "velocityX": -3.7673499600444944,
                    "velocityY": -0.34309546653431194,
                    "timestamp": 1.3306612539100342
                },
                {
                    "x": 11.793101179819832,
                    "y": 7.654790954829923,
                    "heading": 3.1415926535897962,
                    "angularVelocity": -4.6503994084576395e-14,
                    "velocityX": -3.767349960044942,
                    "velocityY": -0.3430954665293952,
                    "timestamp": 1.3916519739655089
                },
                {
                    "x": 11.56332778930664,
                    "y": 7.633865356445312,
                    "heading": 3.141592653589793,
                    "angularVelocity": -4.745013445874096e-14,
                    "velocityX": -3.7673500215147393,
                    "velocityY": -0.3430947915613657,
                    "timestamp": 1.4526426940209836
                },
                {
                    "x": 11.253432726756273,
                    "y": 7.618748489278554,
                    "heading": 3.141592654089006,
                    "angularVelocity": 6.0867346563851105e-9,
                    "velocityX": -3.778447930339729,
                    "velocityY": -0.18431495806801818,
                    "timestamp": 1.5346591908111096
                },
                {
                    "x": 10.943537662281834,
                    "y": 7.603631661555231,
                    "heading": 3.1415926545882185,
                    "angularVelocity": 6.086734951877895e-9,
                    "velocityX": -3.7784479537993017,
                    "velocityY": -0.18431447714726865,
                    "timestamp": 1.6166756876012356
                },
                {
                    "x": 10.63364259780739,
                    "y": 7.588514833832021,
                    "heading": 3.141592655087431,
                    "angularVelocity": 6.086735134606829e-9,
                    "velocityX": -3.7784479537993687,
                    "velocityY": -0.18431447714589225,
                    "timestamp": 1.6986921843913616
                },
                {
                    "x": 10.323747533332945,
                    "y": 7.573398006108811,
                    "heading": 3.141592655586644,
                    "angularVelocity": 6.0867355852618545e-9,
                    "velocityX": -3.778447953799369,
                    "velocityY": -0.18431447714589233,
                    "timestamp": 1.7807086811814876
                },
                {
                    "x": 10.0138524688585,
                    "y": 7.558281178385601,
                    "heading": 3.1415926560858565,
                    "angularVelocity": 6.086735629616183e-9,
                    "velocityX": -3.778447953799369,
                    "velocityY": -0.18431447714589227,
                    "timestamp": 1.8627251779716136
                },
                {
                    "x": 9.703957404384056,
                    "y": 7.543164350662391,
                    "heading": 3.141592656585069,
                    "angularVelocity": 6.086734733485352e-9,
                    "velocityX": -3.778447953799369,
                    "velocityY": -0.18431447714589233,
                    "timestamp": 1.9447416747617396
                },
                {
                    "x": 9.394062339909611,
                    "y": 7.528047522939181,
                    "heading": 3.141592657084282,
                    "angularVelocity": 6.086735697812503e-9,
                    "velocityX": -3.778447953799369,
                    "velocityY": -0.18431447714589227,
                    "timestamp": 2.0267581715518657
                },
                {
                    "x": 9.08416727543517,
                    "y": 7.512930695216016,
                    "heading": 3.1415926575834963,
                    "angularVelocity": 6.086754137115312e-9,
                    "velocityX": -3.7784479537993274,
                    "velocityY": -0.18431447714534674,
                    "timestamp": 2.108774668341992
                },
                {
                    "x": 8.804074159631053,
                    "y": 7.499267620976634,
                    "heading": 3.151845737565111,
                    "angularVelocity": 0.12501241070868663,
                    "velocityX": -3.4150826573445823,
                    "velocityY": -0.16658934207279194,
                    "timestamp": 2.190791165132118
                },
                {
                    "x": 8.579999659140622,
                    "y": 7.488337161177083,
                    "heading": 3.1600482106045122,
                    "angularVelocity": 0.100010038960705,
                    "velocityX": -2.732066221553222,
                    "velocityY": -0.13327147863339542,
                    "timestamp": 2.2728076619222444
                },
                {
                    "x": 8.41194378118607,
                    "y": 7.480139316188592,
                    "heading": 3.166200068632746,
                    "angularVelocity": 0.07500756883064554,
                    "velocityX": -2.049049697704034,
                    "velocityY": -0.09995361066772807,
                    "timestamp": 2.3548241587123706
                },
                {
                    "x": 8.299906528173553,
                    "y": 7.474674086141177,
                    "heading": 3.170301308596533,
                    "angularVelocity": 0.05000506147295636,
                    "velocityX": -1.366033144517399,
                    "velocityY": -0.06663574111681868,
                    "timestamp": 2.436840655502497
                },
                {
                    "x": 8.243887901306152,
                    "y": 7.471941471099853,
                    "heading": 3.1723519289776054,
                    "angularVelocity": 0.02500253560353585,
                    "velocityX": -0.6830165766619882,
                    "velocityY": -0.03331787077320633,
                    "timestamp": 2.518857152292623
                },
                {
                    "x": 8.243887901306152,
                    "y": 7.471941471099853,
                    "heading": 3.1723519289776054,
                    "angularVelocity": -3.639724146270411e-28,
                    "velocityX": 1.5461518172896913e-27,
                    "velocityY": -1.3630681973193935e-27,
                    "timestamp": 2.6008736490827493
                },
                {
                    "x": 8.310486976682911,
                    "y": 7.45850187638586,
                    "heading": 3.1548114403462733,
                    "angularVelocity": -0.1940633503584979,
                    "velocityX": 0.7368346441219034,
                    "velocityY": -0.14869213922574617,
                    "timestamp": 2.691259023749988
                },
                {
                    "x": 8.443735677336365,
                    "y": 7.431615569356028,
                    "heading": 3.122474678755376,
                    "angularVelocity": -0.35776542067727296,
                    "velocityX": 1.4742285590342539,
                    "velocityY": -0.297463025725304,
                    "timestamp": 2.7816443984172263
                },
                {
                    "x": 8.643701033693418,
                    "y": 7.391275320343745,
                    "heading": 3.080031102172805,
                    "angularVelocity": -0.4695845620912731,
                    "velocityX": 2.212364080950503,
                    "velocityY": -0.44631389935373433,
                    "timestamp": 2.872029773084465
                },
                {
                    "x": 8.91044349374954,
                    "y": 7.337483458121359,
                    "heading": 3.0373195328295703,
                    "angularVelocity": -0.47254956347175175,
                    "velocityX": 2.9511683835814897,
                    "velocityY": -0.5951390080577202,
                    "timestamp": 2.9624151477517033
                },
                {
                    "x": 9.243288807635434,
                    "y": 7.2704378839140125,
                    "heading": 3.029694435970237,
                    "angularVelocity": -0.08436206507309132,
                    "velocityX": 3.682512963090439,
                    "velocityY": -0.7417745896853375,
                    "timestamp": 3.052800522418942
                },
                {
                    "x": 9.578438345751561,
                    "y": 7.202719383689032,
                    "heading": 3.0296944299926127,
                    "angularVelocity": -6.613486155435548e-8,
                    "velocityX": 3.7080062936067755,
                    "velocityY": -0.7492196660609275,
                    "timestamp": 3.1431858970861803
                },
                {
                    "x": 9.913587883774833,
                    "y": 7.13500088300449,
                    "heading": 3.029694424014989,
                    "angularVelocity": -6.613485544204898e-8,
                    "velocityX": 3.708006292579438,
                    "velocityY": -0.7492196711453948,
                    "timestamp": 3.233571271753419
                },
                {
                    "x": 10.248737421798102,
                    "y": 7.067282382319947,
                    "heading": 3.0296944180373657,
                    "angularVelocity": -6.613485487422362e-8,
                    "velocityX": 3.708006292579436,
                    "velocityY": -0.7492196711454067,
                    "timestamp": 3.3239566464206574
                },
                {
                    "x": 10.583886959821372,
                    "y": 6.999563881635404,
                    "heading": 3.029694412059742,
                    "angularVelocity": -6.613485549400957e-8,
                    "velocityX": 3.708006292579436,
                    "velocityY": -0.7492196711454066,
                    "timestamp": 3.414342021087896
                },
                {
                    "x": 10.919036497844642,
                    "y": 6.931845380950861,
                    "heading": 3.0296944060821183,
                    "angularVelocity": -6.613485580224606e-8,
                    "velocityX": 3.7080062925794355,
                    "velocityY": -0.7492196711454067,
                    "timestamp": 3.5047273957551344
                },
                {
                    "x": 11.254186035867914,
                    "y": 6.864126880266319,
                    "heading": 3.0296944001044945,
                    "angularVelocity": -6.613485572138303e-8,
                    "velocityX": 3.708006292579438,
                    "velocityY": -0.7492196711453957,
                    "timestamp": 3.595112770422373
                },
                {
                    "x": 11.58933557397808,
                    "y": 6.796408380011838,
                    "heading": 3.02969439412687,
                    "angularVelocity": -6.613486288323437e-8,
                    "velocityX": 3.7080062935408264,
                    "velocityY": -0.7492196663873184,
                    "timestamp": 3.6854981450896114
                },
                {
                    "x": 11.922233437693116,
                    "y": 6.729338895424306,
                    "heading": 3.0222015880407516,
                    "angularVelocity": -0.0828984347711557,
                    "velocityX": 3.6830943605713435,
                    "velocityY": -0.7420391278395844,
                    "timestamp": 3.77588351975685
                },
                {
                    "x": 12.188992842727995,
                    "y": 6.675538719907829,
                    "heading": 2.9805905892438167,
                    "angularVelocity": -0.4603731405675883,
                    "velocityX": 2.95135585836731,
                    "velocityY": -0.5952309841558638,
                    "timestamp": 3.8662688944240884
                },
                {
                    "x": 12.388975264761289,
                    "y": 6.635190787619666,
                    "heading": 2.9392271242790304,
                    "angularVelocity": -0.45763449138834117,
                    "velocityX": 2.212552891101529,
                    "velocityY": -0.4463989050961738,
                    "timestamp": 3.956654269091327
                },
                {
                    "x": 12.52223808986636,
                    "y": 6.6082979643103466,
                    "heading": 2.9076998052416387,
                    "angularVelocity": -0.3488099612737328,
                    "velocityX": 1.4743848282500347,
                    "velocityY": -0.29753512012676236,
                    "timestamp": 4.047039643758565
                },
                {
                    "x": 12.588845252990724,
                    "y": 6.594854354858398,
                    "heading": 2.8905900214468616,
                    "angularVelocity": -0.1892981453887701,
                    "velocityX": 0.7369241248330723,
                    "velocityY": -0.14873655722999335,
                    "timestamp": 4.137425018425804
                },
                {
                    "x": 12.588845252990724,
                    "y": 6.594854354858398,
                    "heading": 2.8905900214468616,
                    "angularVelocity": -6.990624083370381e-28,
                    "velocityX": 1.3357711155403348e-27,
                    "velocityY": 1.0746785339995302e-27,
                    "timestamp": 4.227810393093043
                },
                {
                    "x": 12.546342923018813,
                    "y": 6.595627940912414,
                    "heading": 2.897698738895802,
                    "angularVelocity": 0.09950513496619957,
                    "velocityX": -0.5949315204338761,
                    "velocityY": 0.010828364647450973,
                    "timestamp": 4.299251102674064
                },
                {
                    "x": 12.461338268367285,
                    "y": 6.597175103733597,
                    "heading": 2.9119167611655543,
                    "angularVelocity": 0.199018491741432,
                    "velocityX": -1.1898629667882004,
                    "velocityY": 0.021656599301109462,
                    "timestamp": 4.370691812255084
                },
                {
                    "x": 12.333831298310498,
                    "y": 6.59949582824912,
                    "heading": 2.933245053293904,
                    "angularVelocity": 0.2985453567501472,
                    "velocityX": -1.7847942833235972,
                    "velocityY": 0.03248462297104066,
                    "timestamp": 4.442132521836105
                },
                {
                    "x": 12.163822025172692,
                    "y": 6.602590092456076,
                    "heading": 2.961684841398552,
                    "angularVelocity": 0.39808938449015696,
                    "velocityX": -2.379725427348947,
                    "velocityY": 0.04331233865260266,
                    "timestamp": 4.5135732314171255
                },
                {
                    "x": 11.951310463129966,
                    "y": 6.606457866271265,
                    "heading": 2.9972374217412976,
                    "angularVelocity": 0.4976515568119443,
                    "velocityX": -2.9746563729426256,
                    "velocityY": 0.054139633240945687,
                    "timestamp": 4.585013940998146
                },
                {
                    "x": 11.696296628164438,
                    "y": 6.611099111017114,
                    "heading": 3.039903798759062,
                    "angularVelocity": 0.5972277888614295,
                    "velocityX": -3.5695870948246484,
                    "velocityY": 0.0649663864352478,
                    "timestamp": 4.656454650579167
                },
                {
                    "x": 11.426085390170384,
                    "y": 6.6160159679855175,
                    "heading": 3.0399038012482533,
                    "angularVelocity": 3.484276065062639e-8,
                    "velocityX": -3.7823145875617126,
                    "velocityY": 0.06882430195947437,
                    "timestamp": 4.727895360160187
                },
                {
                    "x": 11.155874152175725,
                    "y": 6.620932824921054,
                    "heading": 3.0399038037374355,
                    "angularVelocity": 3.4842631731140226e-8,
                    "velocityX": -3.7823145875701614,
                    "velocityY": 0.0688243014994144,
                    "timestamp": 4.799336069741208
                },
                {
                    "x": 10.885662914181067,
                    "y": 6.62584968185659,
                    "heading": 3.0399038062266177,
                    "angularVelocity": 3.4842631287124464e-8,
                    "velocityX": -3.782314587570162,
                    "velocityY": 0.06882430149941232,
                    "timestamp": 4.870776779322228
                },
                {
                    "x": 10.615451676186403,
                    "y": 6.630766538791866,
                    "heading": 3.0399038087158,
                    "angularVelocity": 3.484263147262181e-8,
                    "velocityX": -3.7823145875702275,
                    "velocityY": 0.06882430149576171,
                    "timestamp": 4.942217488903249
                },
                {
                    "x": 10.345240437187806,
                    "y": 6.63568334055451,
                    "heading": 3.039903811204982,
                    "angularVelocity": 3.484263032847672e-8,
                    "velocityX": -3.7823146016229234,
                    "velocityY": 0.06882352921016362,
                    "timestamp": 5.013658198484269
                },
                {
                    "x": 10.075050905410041,
                    "y": 6.629691220409492,
                    "heading": 3.039903813714079,
                    "angularVelocity": 3.512138888902619e-8,
                    "velocityX": -3.782010752165674,
                    "velocityY": -0.08387542873188522,
                    "timestamp": 5.08509890806529
                },
                {
                    "x": 9.809151649475098,
                    "y": 6.581360340118408,
                    "heading": 3.0399038163930525,
                    "angularVelocity": 3.749925681832012e-8,
                    "velocityX": -3.721957095532312,
                    "velocityY": -0.6765173606831458,
                    "timestamp": 5.1565396176463105
                },
                {
                    "x": 9.621699343770857,
                    "y": 6.5246091141883085,
                    "heading": 3.0399038552877147,
                    "angularVelocity": 7.512517369707128e-7,
                    "velocityX": -3.620647725786014,
                    "velocityY": -1.096151878886895,
                    "timestamp": 5.208312758780483
                },
                {
                    "x": 9.441933139427476,
                    "y": 6.446871214975667,
                    "heading": 3.039903888994598,
                    "angularVelocity": 6.510496093445487e-7,
                    "velocityX": -3.4721904138963997,
                    "velocityY": -1.5015101944689746,
                    "timestamp": 5.260085899914656
                },
                {
                    "x": 9.27021276073298,
                    "y": 6.352684268251627,
                    "heading": 3.0399039209123484,
                    "angularVelocity": 6.164924449096029e-7,
                    "velocityX": -3.3167850150230147,
                    "velocityY": -1.8192241123626283,
                    "timestamp": 5.3118590410488284
                },
                {
                    "x": 9.098492647027912,
                    "y": 6.258496838404084,
                    "heading": 3.039903952830158,
                    "angularVelocity": 6.164935892250742e-7,
                    "velocityX": -3.316779896743097,
                    "velocityY": -1.819233443909676,
                    "timestamp": 5.363632182183001
                },
                {
                    "x": 8.933537231166712,
                    "y": 6.173339755046992,
                    "heading": 3.065560056007312,
                    "angularVelocity": 0.49554851444429177,
                    "velocityX": -3.186119525444846,
                    "velocityY": -1.6448119911519934,
                    "timestamp": 5.415405323317174
                },
                {
                    "x": 8.785650255580702,
                    "y": 6.095388434060509,
                    "heading": 3.1384742983260514,
                    "angularVelocity": 1.408341095816036,
                    "velocityX": -2.856442015035452,
                    "velocityY": -1.5056324433641621,
                    "timestamp": 5.467178464451346
                },
                {
                    "x": 8.654679767329462,
                    "y": 6.024621685376941,
                    "heading": 3.2611203015019776,
                    "angularVelocity": 2.3689117656215326,
                    "velocityX": -2.529699480891538,
                    "velocityY": -1.3668621824619955,
                    "timestamp": 5.518951605585519
                },
                {
                    "x": 8.542928683526041,
                    "y": 5.963594895153318,
                    "heading": 3.4055262819652317,
                    "angularVelocity": 2.7892064746278065,
                    "velocityX": -2.158476023577764,
                    "velocityY": -1.1787345501303181,
                    "timestamp": 5.570724746719692
                },
                {
                    "x": 8.450910563783761,
                    "y": 5.912953560614929,
                    "heading": 3.544538504272953,
                    "angularVelocity": 2.685025850517037,
                    "velocityX": -1.777333144686157,
                    "velocityY": -0.9781391167120881,
                    "timestamp": 5.622497887853864
                },
                {
                    "x": 8.378165078166914,
                    "y": 5.872584915020751,
                    "heading": 3.6662429971330845,
                    "angularVelocity": 2.3507264615204253,
                    "velocityX": -1.405081554320308,
                    "velocityY": -0.7797217767714729,
                    "timestamp": 5.674271028988037
                },
                {
                    "x": 8.32418819992273,
                    "y": 5.84236873374402,
                    "heading": 3.7633346642641485,
                    "angularVelocity": 1.8753288868343143,
                    "velocityX": -1.0425652580031712,
                    "velocityY": -0.5836265796279333,
                    "timestamp": 5.72604417012221
                },
                {
                    "x": 8.288544545757933,
                    "y": 5.822255206400125,
                    "heading": 3.8311606172315984,
                    "angularVelocity": 1.3100606121555478,
                    "velocityX": -0.688458404956071,
                    "velocityY": -0.3884934717746815,
                    "timestamp": 5.777817311256382
                },
                {
                    "x": 8.270875930786133,
                    "y": 5.812222003936768,
                    "heading": 3.8664593145026247,
                    "angularVelocity": 0.6817955506996896,
                    "velocityX": -0.341269905297238,
                    "velocityY": -0.19379165033382018,
                    "timestamp": 5.829590452390555
                },
                {
                    "x": 8.270875930786133,
                    "y": 5.812222003936768,
                    "heading": 3.8664593145026247,
                    "angularVelocity": 3.6189197979045366e-27,
                    "velocityX": -4.920662853236486e-27,
                    "velocityY": -6.047975575008746e-27,
                    "timestamp": 5.8813635935247275
                },
                {
                    "x": 8.289322566582088,
                    "y": 5.821667708479643,
                    "heading": 3.821021823689876,
                    "angularVelocity": -0.8502395416524204,
                    "velocityX": 0.3451788134344314,
                    "velocityY": 0.1767507702882381,
                    "timestamp": 5.934804404715939
                },
                {
                    "x": 8.32677422993724,
                    "y": 5.840407729982354,
                    "heading": 3.73334595332189,
                    "angularVelocity": -1.6406163831286473,
                    "velocityX": 0.7008064159271152,
                    "velocityY": 0.35066873209800087,
                    "timestamp": 5.98824521590715
                },
                {
                    "x": 8.383901989969123,
                    "y": 5.868363856921643,
                    "heading": 3.608383647330999,
                    "angularVelocity": -2.3383310096805054,
                    "velocityX": 1.0689912588991202,
                    "velocityY": 0.5231231771400734,
                    "timestamp": 6.041686027098361
                },
                {
                    "x": 8.461475821163237,
                    "y": 5.90570170860292,
                    "heading": 3.454280761181706,
                    "angularVelocity": -2.883618019904527,
                    "velocityX": 1.4515840883581366,
                    "velocityY": 0.6986767387883002,
                    "timestamp": 6.0951268382895725
                },
                {
                    "x": 8.56021497263292,
                    "y": 5.952823168542802,
                    "heading": 3.282712501988344,
                    "angularVelocity": -3.2104351593670657,
                    "velocityX": 1.8476357163890138,
                    "velocityY": 0.8817504616702191,
                    "timestamp": 6.148567649480784
                },
                {
                    "x": 8.680557018190695,
                    "y": 6.009961624175695,
                    "heading": 3.111819225678141,
                    "angularVelocity": -3.1978046833672757,
                    "velocityX": 2.2518753528495035,
                    "velocityY": 1.0691913980955645,
                    "timestamp": 6.202008460671995
                },
                {
                    "x": 8.819870718067552,
                    "y": 6.073113713158187,
                    "heading": 2.989413053206911,
                    "angularVelocity": -2.2904998959177516,
                    "velocityX": 2.6068784655680526,
                    "velocityY": 1.1817202541430982,
                    "timestamp": 6.255449271863206
                },
                {
                    "x": 8.977922947774736,
                    "y": 6.142089439307075,
                    "heading": 2.916000262974593,
                    "angularVelocity": -1.3737214798189894,
                    "velocityX": 2.9575192850586167,
                    "velocityY": 1.2906938463582072,
                    "timestamp": 6.3088900830544175
                },
                {
                    "x": 9.154613708482989,
                    "y": 6.217184245096582,
                    "heading": 2.8908837647224224,
                    "angularVelocity": -0.4699872193613173,
                    "velocityX": 3.3062888973756808,
                    "velocityY": 1.4051958440678887,
                    "timestamp": 6.362330894245629
                },
                {
                    "x": 9.337850076005775,
                    "y": 6.302591957363598,
                    "heading": 2.8908837230088675,
                    "angularVelocity": -7.805561689552417e-7,
                    "velocityX": 3.4287721956009793,
                    "velocityY": 1.5981739491458449,
                    "timestamp": 6.41577170543684
                },
                {
                    "x": 9.521086396314951,
                    "y": 6.387999770924211,
                    "heading": 2.890883681295436,
                    "angularVelocity": -7.80553861790174e-7,
                    "velocityX": 3.42877131212614,
                    "velocityY": 1.5981758445810954,
                    "timestamp": 6.469212516628051
                },
                {
                    "x": 9.70432271662433,
                    "y": 6.473407584484384,
                    "heading": 2.890883639582005,
                    "angularVelocity": -7.805538588792897e-7,
                    "velocityX": 3.4287713121299803,
                    "velocityY": 1.5981758445728569,
                    "timestamp": 6.522653327819262
                },
                {
                    "x": 9.887559102595162,
                    "y": 6.558815257172494,
                    "heading": 2.8908835978685654,
                    "angularVelocity": -7.80554003927278e-7,
                    "velocityX": 3.428772540806125,
                    "velocityY": 1.5981732085338356,
                    "timestamp": 6.576094139010474
                },
                {
                    "x": 10.075167474927465,
                    "y": 6.6341355213931275,
                    "heading": 2.890883555134945,
                    "angularVelocity": -7.996439322754874e-7,
                    "velocityX": 3.5105824210085177,
                    "velocityY": 1.4094146877961413,
                    "timestamp": 6.629534950201685
                },
                {
                    "x": 10.270330918037986,
                    "y": 6.686873300521739,
                    "heading": 2.8908835071338417,
                    "angularVelocity": -8.982106081672641e-7,
                    "velocityX": 3.6519551024820123,
                    "velocityY": 0.9868446595976229,
                    "timestamp": 6.682975761392896
                },
                {
                    "x": 10.470341682434082,
                    "y": 6.716296672821045,
                    "heading": 2.890883443488527,
                    "angularVelocity": -0.0000011909496405346345,
                    "velocityX": 3.7426595880151603,
                    "velocityY": 0.5505786990026859,
                    "timestamp": 6.736416572584107
                },
                {
                    "x": 10.766956719286561,
                    "y": 6.7082738353638245,
                    "heading": 2.8908834444565596,
                    "angularVelocity": 1.2341488793113172e-8,
                    "velocityX": 3.78155771376617,
                    "velocityY": -0.10228349578828856,
                    "timestamp": 6.814853835559812
                },
                {
                    "x": 11.057757056283094,
                    "y": 6.649282221543794,
                    "heading": 2.8908834453210552,
                    "angularVelocity": 1.1021488493730348e-8,
                    "velocityX": 3.7074258581231767,
                    "velocityY": -0.7520865922909935,
                    "timestamp": 6.893291098535516
                },
                {
                    "x": 11.343576940677194,
                    "y": 6.569583788325291,
                    "heading": 2.8908834461704007,
                    "angularVelocity": 1.0828341578664338e-8,
                    "velocityX": 3.643929856178575,
                    "velocityY": -1.0160787130370672,
                    "timestamp": 6.971728361511221
                },
                {
                    "x": 11.629396803169282,
                    "y": 6.489885276560362,
                    "heading": 2.890883447019746,
                    "angularVelocity": 1.0828340886477758e-8,
                    "velocityX": 3.643929576948903,
                    "velocityY": -1.0160797144287836,
                    "timestamp": 7.050165624486925
                },
                {
                    "x": 11.915216665661962,
                    "y": 6.410186764797615,
                    "heading": 2.890883447869099,
                    "angularVelocity": 1.0828429128534342e-8,
                    "velocityX": 3.6439295769564457,
                    "velocityY": -1.0160797144009663,
                    "timestamp": 7.1286028874626295
                },
                {
                    "x": 12.162249067389162,
                    "y": 6.34130382543492,
                    "heading": 2.9073475846572174,
                    "angularVelocity": 0.20990197979267303,
                    "velocityX": 3.1494265908247905,
                    "velocityY": -0.8781915221089627,
                    "timestamp": 7.207040150438334
                },
                {
                    "x": 12.359874996199466,
                    "y": 6.286197472229919,
                    "heading": 2.9205188946983998,
                    "angularVelocity": 0.1679215916198181,
                    "velocityX": 2.5195413673666467,
                    "velocityY": -0.7025532395498177,
                    "timestamp": 7.285477413414038
                },
                {
                    "x": 12.508094445281055,
                    "y": 6.244867706813584,
                    "heading": 2.930397374715249,
                    "angularVelocity": 0.12594116166329247,
                    "velocityX": 1.8896560570643512,
                    "velocityY": -0.5269149361973101,
                    "timestamp": 7.363914676389743
                },
                {
                    "x": 12.60690741232517,
                    "y": 6.217314529652233,
                    "heading": 2.9369830280345948,
                    "angularVelocity": 0.08396077412065256,
                    "velocityX": 1.2597707173275796,
                    "velocityY": -0.35127662689970723,
                    "timestamp": 7.442351939365447
                },
                {
                    "x": 12.6563138961792,
                    "y": 6.203537940979004,
                    "heading": 2.940275856064182,
                    "angularVelocity": 0.041980404525426694,
                    "velocityX": 0.6298853628961192,
                    "velocityY": -0.17563831462982835,
                    "timestamp": 7.520789202341152
                },
                {
                    "x": 12.6563138961792,
                    "y": 6.203537940979004,
                    "heading": 2.940275856064182,
                    "angularVelocity": -1.891971985483668e-28,
                    "velocityX": 6.3490293683714855e-28,
                    "velocityY": -2.133136784189141e-28,
                    "timestamp": 7.599226465316856
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.800333976745605,
                    "y": 6.662322521209717,
                    "heading": 2.0968639008027887,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 0.7207540533552869,
                    "isStopPoint": false,
                    "x": 14.316032409667969,
                    "y": 7.755308628082275,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.4526426940209836,
                    "isStopPoint": false,
                    "x": 11.56332778930664,
                    "y": 7.6338653564453125,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 2.6008736490827493,
                    "isStopPoint": true,
                    "x": 8.243887901306152,
                    "y": 7.4719414710998535,
                    "heading": 3.1723519289776054,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 4.227810393093043,
                    "isStopPoint": true,
                    "x": 12.588845252990723,
                    "y": 6.594854354858398,
                    "heading": 2.8905900214468616,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 5.1565396176463105,
                    "isStopPoint": false,
                    "x": 9.809151649475098,
                    "y": 6.581360340118408,
                    "heading": 3.0399038163930525,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 5.8813635935247275,
                    "isStopPoint": true,
                    "x": 8.270875930786133,
                    "y": 5.812222003936768,
                    "heading": 3.8664593145026247,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 6.736416572584107,
                    "isStopPoint": false,
                    "x": 10.470341682434082,
                    "y": 6.716296672821045,
                    "heading": 2.890883443488527,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 7.599226465316856,
                    "isStopPoint": true,
                    "x": 12.6563138961792,
                    "y": 6.203537940979004,
                    "heading": 2.940275856064182,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}