{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 2.5,
        "motorMaxTorque": 0.5,
        "motorMaxVelocity": 3500,
        "gearing": 6.122,
        "wheelbase": 0.6,
        "trackWidth": 0.6,
        "bumperLength": 0.813,
        "bumperWidth": 0.813,
        "wheelRadius": 0.05
    },
    "paths": {
        "oneplusthreeL": {
            "waypoints": [
                {
                    "x": 1.3621248006820679,
                    "y": 5.582828998565674,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.2661995887756348,
                    "y": 6.432929039001465,
                    "heading": 0.7853977618305342,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.5495665073394775,
                    "y": 6.797257900238037,
                    "heading": 0.685729423436224,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.0368075370788574,
                    "y": 5.5423479080200195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.48209810256958,
                    "y": 5.5423479080200195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.955845594406128,
                    "y": 4.624779224395752,
                    "heading": -0.5070978932022805,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.495591878890991,
                    "y": 4.27394437789917,
                    "heading": -0.4636469022430713,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.362124800682068,
                    "y": 5.582828998565674,
                    "heading": -9.051402352457534e-27,
                    "angularVelocity": -4.505181909905389e-27,
                    "velocityX": -1.4084736203897133e-25,
                    "velocityY": -1.8603516635851418e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.378269780961717,
                    "y": 5.5980102353158046,
                    "heading": 0.013892643972223439,
                    "angularVelocity": 0.18817645122603766,
                    "velocityX": 0.218684441940139,
                    "velocityY": 0.20563049499963254,
                    "timestamp": 0.07382774986831686
                },
                {
                    "x": 1.4105598527923013,
                    "y": 5.628372574472891,
                    "heading": 0.04167964748859534,
                    "angularVelocity": 0.3763761399464874,
                    "velocityX": 0.4373703910545653,
                    "velocityY": 0.4112591703152665,
                    "timestamp": 0.14765549973663372
                },
                {
                    "x": 1.4589951504364778,
                    "y": 5.673915799566932,
                    "heading": 0.08336712435333828,
                    "angularVelocity": 0.56465864040417,
                    "velocityX": 0.6560581587623622,
                    "velocityY": 0.616884913535543,
                    "timestamp": 0.22148324960495058
                },
                {
                    "x": 1.5235757932584515,
                    "y": 5.7346396097825005,
                    "heading": 0.1389687598789526,
                    "angularVelocity": 0.7531265089995072,
                    "velocityX": 0.8747475432633851,
                    "velocityY": 0.8225065821981402,
                    "timestamp": 0.29531099947326744
                },
                {
                    "x": 1.6043018304776664,
                    "y": 5.810543633584957,
                    "heading": 0.20850913646851457,
                    "angularVelocity": 0.9419273472860533,
                    "velocityX": 1.0934375944438512,
                    "velocityY": 1.0281232184082956,
                    "timestamp": 0.3691387493415843
                },
                {
                    "x": 1.701173172968823,
                    "y": 5.9016274712894825,
                    "heading": 0.29202581433025815,
                    "angularVelocity": 1.1312369401845297,
                    "velocityX": 1.3121264384183677,
                    "velocityY": 1.2337344408706457,
                    "timestamp": 0.44296649920990117
                },
                {
                    "x": 1.8141895258225669,
                    "y": 6.00789077460403,
                    "heading": 0.3895680534543825,
                    "angularVelocity": 1.3212137617373672,
                    "velocityX": 1.530811287833175,
                    "velocityY": 1.4393409457024606,
                    "timestamp": 0.516794249078218
                },
                {
                    "x": 1.9271932326725596,
                    "y": 6.114149399196196,
                    "heading": 0.48849782550124377,
                    "angularVelocity": 1.340007953964704,
                    "velocityX": 1.5306399971765667,
                    "velocityY": 1.4392775722095572,
                    "timestamp": 0.5906219989465349
                },
                {
                    "x": 2.0240528349268914,
                    "y": 6.205228679724496,
                    "heading": 0.5733196161725013,
                    "angularVelocity": 1.148914748486175,
                    "velocityX": 1.3119674164131474,
                    "velocityY": 1.2336727137255836,
                    "timestamp": 0.6644497488148517
                },
                {
                    "x": 2.1047687191157443,
                    "y": 6.281128461241112,
                    "heading": 0.6440128767810284,
                    "angularVelocity": 0.9575432101698786,
                    "velocityX": 1.0933000712174217,
                    "velocityY": 1.0280657564668456,
                    "timestamp": 0.7382774986831686
                },
                {
                    "x": 2.169341177743879,
                    "y": 6.341848547861488,
                    "heading": 0.7005683702196005,
                    "angularVelocity": 0.7660465548448606,
                    "velocityX": 0.8746366880110791,
                    "velocityY": 0.8224561459435005,
                    "timestamp": 0.8121052485514855
                },
                {
                    "x": 2.217770408256956,
                    "y": 6.3873887549466675,
                    "heading": 0.7429837736586322,
                    "angularVelocity": 0.5745184366946857,
                    "velocityX": 0.6559759792145611,
                    "velocityY": 0.6168440344776569,
                    "timestamp": 0.8859329984198023
                },
                {
                    "x": 2.250056527755362,
                    "y": 6.417748943525012,
                    "heading": 0.771259846602043,
                    "angularVelocity": 0.38300060605728353,
                    "velocityX": 0.43731685654774993,
                    "velocityY": 0.41123004063508894,
                    "timestamp": 0.9597607482881192
                },
                {
                    "x": 2.2661995887756348,
                    "y": 6.432929039001465,
                    "heading": 0.7853977618305342,
                    "angularVelocity": 0.19149866078416644,
                    "velocityX": 0.21865844549056682,
                    "velocityY": 0.20561503639929596,
                    "timestamp": 1.033588498156436
                },
                {
                    "x": 2.2661995887756348,
                    "y": 6.432929039001465,
                    "heading": 0.7853977618305342,
                    "angularVelocity": -2.0130828134818303e-19,
                    "velocityX": 2.95990527681781e-17,
                    "velocityY": 3.805654249678135e-17,
                    "timestamp": 1.107416248024753
                },
                {
                    "x": 2.283910018869903,
                    "y": 6.455699595996188,
                    "heading": 0.7791678179744221,
                    "angularVelocity": -0.07408600567176242,
                    "velocityX": 0.21061105119367432,
                    "velocityY": 0.27078568501145955,
                    "timestamp": 1.191506945041322
                },
                {
                    "x": 2.3193308797927035,
                    "y": 6.501240708312783,
                    "heading": 0.7667081544667294,
                    "angularVelocity": -0.14816934512075466,
                    "velocityX": 0.4212221111191528,
                    "velocityY": 0.541571350129503,
                    "timestamp": 1.2755976420578912
                },
                {
                    "x": 2.3724621722602466,
                    "y": 6.569552372541905,
                    "heading": 0.7480192232991574,
                    "angularVelocity": -0.2222473095197382,
                    "velocityX": 0.6318331795617457,
                    "velocityY": 0.8123569747038951,
                    "timestamp": 1.3596883390744603
                },
                {
                    "x": 2.443303892496164,
                    "y": 6.660634572580683,
                    "heading": 0.7231024113588642,
                    "angularVelocity": -0.29630878116498016,
                    "velocityX": 0.8424442030960839,
                    "velocityY": 1.0831424077842,
                    "timestamp": 1.4437790360910294
                },
                {
                    "x": 2.496435197321522,
                    "y": 6.728946234395813,
                    "heading": 0.7044157439943337,
                    "angularVelocity": -0.22222038855081078,
                    "velocityX": 0.6318333265199237,
                    "velocityY": 0.8123569459968791,
                    "timestamp": 1.5278697331075985
                },
                {
                    "x": 2.5318560702136743,
                    "y": 6.7744873445668565,
                    "heading": 0.6919581789070393,
                    "angularVelocity": -0.14814439086929995,
                    "velocityX": 0.4212222534577485,
                    "velocityY": 0.5415713246147856,
                    "timestamp": 1.6119604301241677
                },
                {
                    "x": 2.5495665073394775,
                    "y": 6.797257900238037,
                    "heading": 0.685729423436224,
                    "angularVelocity": -0.07407187348664626,
                    "velocityX": 0.21061113481214214,
                    "velocityY": 0.270785669271991,
                    "timestamp": 1.6960511271407368
                },
                {
                    "x": 2.5495665073394775,
                    "y": 6.797257900238037,
                    "heading": 0.685729423436224,
                    "angularVelocity": 2.0138740294459883e-19,
                    "velocityX": -2.959919383561732e-17,
                    "velocityY": -3.805599381848161e-17,
                    "timestamp": 1.780141824157306
                },
                {
                    "x": 2.5404093610804783,
                    "y": 6.7748490154329515,
                    "heading": 0.6734927786439815,
                    "angularVelocity": -0.1586913451231431,
                    "velocityX": -0.1187547634177612,
                    "velocityY": -0.290610386491156,
                    "timestamp": 1.8572515416579487
                },
                {
                    "x": 2.522095090522965,
                    "y": 6.7300312072728525,
                    "heading": 0.6490239555927203,
                    "angularVelocity": -0.3173247658579114,
                    "velocityX": -0.23750924204022336,
                    "velocityY": -0.5812212729183612,
                    "timestamp": 1.9343612591585915
                },
                {
                    "x": 2.494623736144729,
                    "y": 6.662804406506025,
                    "heading": 0.6123302562113834,
                    "angularVelocity": -0.47586349127827016,
                    "velocityX": -0.3562631957250625,
                    "velocityY": -0.8718330574388115,
                    "timestamp": 2.0114709766592345
                },
                {
                    "x": 2.457995370362339,
                    "y": 6.573168517031018,
                    "heading": 0.5634206532002445,
                    "angularVelocity": -0.6342858539292552,
                    "velocityX": -0.4750162102731728,
                    "velocityY": -1.1624460882541632,
                    "timestamp": 2.0885806941598775
                },
                {
                    "x": 2.4122101123212407,
                    "y": 6.4611234257643355,
                    "heading": 0.5023038285553875,
                    "angularVelocity": -0.7925956238180687,
                    "velocityX": -0.5937676796794924,
                    "velocityY": -1.4530605855967411,
                    "timestamp": 2.1656904116605205
                },
                {
                    "x": 2.357268139587655,
                    "y": 6.326669021888896,
                    "heading": 0.42898529972987587,
                    "angularVelocity": -0.9508338404287414,
                    "velocityX": -0.7125168463122391,
                    "velocityY": -1.7436765200743873,
                    "timestamp": 2.2428001291611634
                },
                {
                    "x": 2.293169690921519,
                    "y": 6.169805230548308,
                    "heading": 0.3434638332798099,
                    "angularVelocity": -1.1090880529986786,
                    "velocityX": -0.8312629165786001,
                    "velocityY": -2.0342934253297025,
                    "timestamp": 2.3199098466618064
                },
                {
                    "x": 2.2290788436150595,
                    "y": 6.012940622197046,
                    "heading": 0.2576534090340626,
                    "angularVelocity": -1.1128354120222523,
                    "velocityX": -0.8311643380865074,
                    "velocityY": -2.0343040207604606,
                    "timestamp": 2.3970195641624494
                },
                {
                    "x": 2.174144040727641,
                    "y": 5.878485390316684,
                    "heading": 0.18406972220448778,
                    "angularVelocity": -0.9542725510434065,
                    "velocityX": -0.712423863917809,
                    "velocityY": -1.7436872580844496,
                    "timestamp": 2.4741292816630924
                },
                {
                    "x": 2.128365151524591,
                    "y": 5.766439480566866,
                    "heading": 0.12272803199795151,
                    "angularVelocity": -0.7955118005201476,
                    "velocityX": -0.593685085186159,
                    "velocityY": -1.4530712001231652,
                    "timestamp": 2.5512389991637354
                },
                {
                    "x": 2.0917420919309277,
                    "y": 5.676802825652024,
                    "heading": 0.07364182865323625,
                    "angularVelocity": -0.6365761013753692,
                    "velocityX": -0.47494739678378334,
                    "velocityY": -1.1624560148867775,
                    "timestamp": 2.6283487166643784
                },
                {
                    "x": 2.064274814804157,
                    "y": 5.609575366977218,
                    "heading": 0.0368214196886536,
                    "angularVelocity": -0.47750672882799383,
                    "velocityX": -0.3562103197504506,
                    "velocityY": -0.8718415895408437,
                    "timestamp": 2.7054584341650214
                },
                {
                    "x": 2.0459632983430804,
                    "y": 5.564757065641385,
                    "heading": 0.012273306864472517,
                    "angularVelocity": -0.3183530379809321,
                    "velocityX": -0.23747352544669612,
                    "velocityY": -0.5812276686846858,
                    "timestamp": 2.7825681516656644
                },
                {
                    "x": 2.0368075370788574,
                    "y": 5.5423479080200195,
                    "heading": 9.542884847860704e-27,
                    "angularVelocity": -0.1591667984566304,
                    "velocityX": -0.11873680206579128,
                    "velocityY": -0.2906139245183832,
                    "timestamp": 2.8596778691663074
                },
                {
                    "x": 2.0368075370788574,
                    "y": 5.5423479080200195,
                    "heading": 4.669034729305092e-27,
                    "angularVelocity": -9.089844004078698e-28,
                    "velocityX": 1.9639581844185113e-25,
                    "velocityY": 1.6457094679218269e-25,
                    "timestamp": 2.9367875866669504
                },
                {
                    "x": 2.0739150864321267,
                    "y": 5.5423479080200195,
                    "heading": 2.692809167291215e-24,
                    "angularVelocity": 2.8191733081127186e-23,
                    "velocityX": 0.38916353875829574,
                    "velocityY": 2.0307805462335727e-16,
                    "timestamp": 3.032139657602651
                },
                {
                    "x": 2.1481301829096227,
                    "y": 5.5423479080200195,
                    "heading": 2.7625832198573312e-24,
                    "angularVelocity": 7.317518333584573e-25,
                    "velocityX": 0.778327054139621,
                    "velocityY": 4.0615609688328185e-16,
                    "timestamp": 3.1274917285383514
                },
                {
                    "x": 2.2594528198242188,
                    "y": 5.5423479080200195,
                    "heading": 8.755709551715678e-24,
                    "angularVelocity": 6.28526079491156e-23,
                    "velocityX": 1.167490499390043,
                    "velocityY": 6.092341025466241e-16,
                    "timestamp": 3.222843799474052
                },
                {
                    "x": 2.3707754567388144,
                    "y": 5.5423479080200195,
                    "heading": 3.658188142586483e-24,
                    "angularVelocity": -5.345999682038325e-23,
                    "velocityX": 1.167490499390043,
                    "velocityY": 6.092341023797289e-16,
                    "timestamp": 3.3181958704097525
                },
                {
                    "x": 2.4449905532163108,
                    "y": 5.5423479080200195,
                    "heading": 1.272823609339168e-24,
                    "angularVelocity": -2.5016389364568145e-23,
                    "velocityX": 0.778327054139621,
                    "velocityY": 4.061560967162935e-16,
                    "timestamp": 3.413547941345453
                },
                {
                    "x": 2.48209810256958,
                    "y": 5.5423479080200195,
                    "heading": 1.1246171269427552e-27,
                    "angularVelocity": -1.333687857711624e-23,
                    "velocityX": 0.38916353875829574,
                    "velocityY": 2.030780544563253e-16,
                    "timestamp": 3.5089000122811536
                },
                {
                    "x": 2.48209810256958,
                    "y": 5.5423479080200195,
                    "heading": 1.1740237829391263e-27,
                    "angularVelocity": 5.181510396892408e-28,
                    "velocityX": 1.145822150022221e-27,
                    "velocityY": -2.4894879091423e-27,
                    "timestamp": 3.604252083216854
                },
                {
                    "x": 2.469568303608389,
                    "y": 5.520500638436634,
                    "heading": -0.012024238370402783,
                    "angularVelocity": -0.15290050308463238,
                    "velocityX": -0.1593292236646908,
                    "velocityY": -0.2778104032391477,
                    "timestamp": 3.6828930172087273
                },
                {
                    "x": 2.4445087381632526,
                    "y": 5.476806109215204,
                    "heading": -0.03607678157147331,
                    "angularVelocity": -0.305852715375381,
                    "velocityX": -0.31865803434793843,
                    "velocityY": -0.55562068001311,
                    "timestamp": 3.7615339512006005
                },
                {
                    "x": 2.406919452730986,
                    "y": 5.411264350873135,
                    "heading": -0.07216517867462856,
                    "angularVelocity": -0.45890092183905945,
                    "velocityX": -0.47798625377657866,
                    "velocityY": -0.8334305687269922,
                    "timestamp": 3.8401748851924737
                },
                {
                    "x": 2.356800497767158,
                    "y": 5.323875422246326,
                    "heading": -0.12030065481242494,
                    "angularVelocity": -0.6120918673571542,
                    "velocityX": -0.6373138316109935,
                    "velocityY": -1.1112397092821935,
                    "timestamp": 3.918815819184347
                },
                {
                    "x": 2.294151912594526,
                    "y": 5.2146394184352545,
                    "heading": -0.18049786254619754,
                    "angularVelocity": -0.7654691351960978,
                    "velocityX": -0.796640909416279,
                    "velocityY": -1.3890476405374301,
                    "timestamp": 3.99745675317622
                },
                {
                    "x": 2.218973707039999,
                    "y": 5.083556478433187,
                    "heading": -0.25277375221712006,
                    "angularVelocity": -0.9190619439793472,
                    "velocityX": -0.9559678622623704,
                    "velocityY": -1.6668538043509769,
                    "timestamp": 4.076097687168094
                },
                {
                    "x": 2.1437944718017863,
                    "y": 4.9524770935058235,
                    "heading": -0.32543025268078163,
                    "angularVelocity": -0.923901799935005,
                    "velocityX": -0.9559809557447758,
                    "velocityY": -1.666808597935899,
                    "timestamp": 4.154738621159967
                },
                {
                    "x": 2.081144966112234,
                    "y": 4.843244391549793,
                    "heading": -0.3859838514168108,
                    "angularVelocity": -0.7700010117159436,
                    "velocityX": -0.7966526147314931,
                    "velocityY": -1.3890056540696454,
                    "timestamp": 4.23337955515184
                },
                {
                    "x": 2.0310252681899263,
                    "y": 4.75585829643418,
                    "heading": -0.4344291057679987,
                    "angularVelocity": -0.6160310145374707,
                    "velocityX": -0.6373232790888156,
                    "velocityY": -1.111203678285956,
                    "timestamp": 4.3120204891437135
                },
                {
                    "x": 1.9934354449143976,
                    "y": 4.690318754813538,
                    "heading": -0.4707635820564456,
                    "angularVelocity": -0.4620300706525395,
                    "velocityX": -0.4779930930043781,
                    "velocityY": -0.833402380844245,
                    "timestamp": 4.390661423135587
                },
                {
                    "x": 1.9683755449950326,
                    "y": 4.646625735264808,
                    "heading": -0.4949865225171004,
                    "angularVelocity": -0.3080194910090718,
                    "velocityX": -0.3186622875302408,
                    "velocityY": -0.5556014829788973,
                    "timestamp": 4.46930235712746
                },
                {
                    "x": 1.955845594406128,
                    "y": 4.624779224395752,
                    "heading": -0.5070978932022805,
                    "angularVelocity": -0.15400847968605844,
                    "velocityX": -0.15933115176632456,
                    "velocityY": -0.2778007554095692,
                    "timestamp": 4.547943291119333
                },
                {
                    "x": 1.955845594406128,
                    "y": 4.624779224395752,
                    "heading": -0.5070978932022805,
                    "angularVelocity": -1.2676942380038924e-28,
                    "velocityX": -6.417120325217872e-26,
                    "velocityY": -3.859337673497273e-26,
                    "timestamp": 4.626584225111206
                },
                {
                    "x": 1.9828329106408689,
                    "y": 4.607237480732505,
                    "heading": -0.5049253363147982,
                    "angularVelocity": 0.024463565145475742,
                    "velocityX": 0.30388431834124957,
                    "velocityY": -0.19752467304475793,
                    "timestamp": 4.7153920858855
                },
                {
                    "x": 2.03680754198587,
                    "y": 4.5721539941430835,
                    "heading": -0.500580223719095,
                    "angularVelocity": 0.04892711701215666,
                    "velocityX": 0.6077686240205494,
                    "velocityY": -0.39504933778989193,
                    "timestamp": 4.804199946659794
                },
                {
                    "x": 2.117769486190485,
                    "y": 4.519528766099582,
                    "heading": -0.4940625574278569,
                    "angularVelocity": 0.07339064621546172,
                    "velocityX": 0.9116529043569811,
                    "velocityY": -0.5925739859588415,
                    "timestamp": 4.8930078074340875
                },
                {
                    "x": 2.22571873649328,
                    "y": 4.44936180100904,
                    "heading": -0.48537234048690575,
                    "angularVelocity": 0.09785414112200479,
                    "velocityX": 1.2155371085578641,
                    "velocityY": -0.7900985845033813,
                    "timestamp": 4.981815668208381
                },
                {
                    "x": 2.333667986905206,
                    "y": 4.379194836014914,
                    "heading": -0.47668216417927106,
                    "angularVelocity": 0.09785368358011542,
                    "velocityX": 1.2155371097867222,
                    "velocityY": -0.7900985834177005,
                    "timestamp": 5.070623528982675
                },
                {
                    "x": 2.4146299312050887,
                    "y": 4.326569608056046,
                    "heading": -0.4701645331309162,
                    "angularVelocity": 0.07339024937127456,
                    "velocityX": 0.9116529054297163,
                    "velocityY": -0.5925739850058518,
                    "timestamp": 5.159431389756969
                },
                {
                    "x": 2.4686045626197415,
                    "y": 4.291486121529162,
                    "heading": -0.4658194459969988,
                    "angularVelocity": 0.04892683030571453,
                    "velocityX": 0.607768624804849,
                    "velocityY": -0.39504933708570666,
                    "timestamp": 5.248239250531262
                },
                {
                    "x": 2.495591878890991,
                    "y": 4.27394437789917,
                    "heading": -0.4636469022430713,
                    "angularVelocity": 0.024463417258175503,
                    "velocityX": 0.30388431875234717,
                    "velocityY": -0.19752467267029952,
                    "timestamp": 5.337047111305556
                },
                {
                    "x": 2.495591878890991,
                    "y": 4.27394437789917,
                    "heading": -0.4636469022430713,
                    "angularVelocity": -5.515879279010107e-29,
                    "velocityX": -3.418989028226404e-26,
                    "velocityY": -2.1853205250049727e-26,
                    "timestamp": 5.42585497207985
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3621248006820679,
                    "y": 5.582828998565674,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.107416248024753,
                    "isStopPoint": true,
                    "x": 2.2661995887756348,
                    "y": 6.432929039001465,
                    "heading": 0.7853977618305342,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.780141824157306,
                    "isStopPoint": true,
                    "x": 2.5495665073394775,
                    "y": 6.797257900238037,
                    "heading": 0.685729423436224,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.9367875866669504,
                    "isStopPoint": true,
                    "x": 2.0368075370788574,
                    "y": 5.5423479080200195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.604252083216854,
                    "isStopPoint": true,
                    "x": 2.48209810256958,
                    "y": 5.5423479080200195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.626584225111206,
                    "isStopPoint": true,
                    "x": 1.955845594406128,
                    "y": 4.624779224395752,
                    "heading": -0.5070978932022805,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.42585497207985,
                    "isStopPoint": true,
                    "x": 2.495591878890991,
                    "y": 4.27394437789917,
                    "heading": -0.4636469022430713,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}