{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.362124800682068,
      "y": 5.582828998565674
    },
    "rotation": -1.0846189898379985e-19
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "oneplusthreeL.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake almost down"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "oneplusthreeL.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Short Intake down/in"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "oneplusthreeL.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake almost down"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "oneplusthreeL.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Short Intake down/in"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "oneplusthreeL.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake almost down"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "oneplusthreeL.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Short Intake down/in"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}