{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.721389770507812,
      "y": 6.742051124572754
    },
    "rotation": 106.2601828997361
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RedMidAmp.1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake almost down"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Short Intake down/in"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RedMidAmp.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RedMidAmp.3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake almost down"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Short Intake down/in"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RedMidAmp.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}