{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 3.149,
        "motorMaxTorque": 0.5,
        "motorMaxVelocity": 4500,
        "gearing": 6.122,
        "wheelbase": 0.6,
        "trackWidth": 0.6,
        "bumperLength": 0.813,
        "bumperWidth": 0.813,
        "wheelRadius": 0.05
    },
    "paths": {
        "RedMidSource": {
            "waypoints": [
                {
                    "x": 15.80666446685791,
                    "y": 4.427470684051514,
                    "heading": -2.0831858661541807,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 12.173016548156738,
                    "y": 1.0981184244155884,
                    "heading": -3.1812727655267503,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 8.284369468688965,
                    "y": 0.7790889143943787,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "x": 14.558918952941895,
                    "y": 1.3863033056259155,
                    "heading": -2.2763648556116185,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 11.846693992614746,
                    "y": -0.5163018107414246,
                    "heading": -3.111298885565999,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 8.324850082397461,
                    "y": -0.8131622076034546,
                    "heading": -2.9617389182111813,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 11.833200454711914,
                    "y": 0.45524129271507263,
                    "heading": -3.05845134046478,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 14.356513977050781,
                    "y": 2.398327350616455,
                    "heading": -2.2706894256090115,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.80666446685791,
                    "y": 4.427470684051514,
                    "heading": -2.0831858661541807,
                    "angularVelocity": 2.917561790644183e-27,
                    "velocityX": 9.446129717666539e-26,
                    "velocityY": -5.015478541349022e-26,
                    "timestamp": 0
                },
                {
                    "x": 15.79589778345539,
                    "y": 4.416432728691374,
                    "heading": -2.0988419977860184,
                    "angularVelocity": -0.25278344137250336,
                    "velocityX": -0.1738385539070694,
                    "velocityY": -0.17821850296519798,
                    "timestamp": 0.06193495723783076
                },
                {
                    "x": 15.774351172028107,
                    "y": 4.394347253298436,
                    "heading": -2.1296168895628895,
                    "angularVelocity": -0.49689049850628636,
                    "velocityX": -0.34789095509572593,
                    "velocityY": -0.35659143685414896,
                    "timestamp": 0.12386991447566152
                },
                {
                    "x": 15.74200994413384,
                    "y": 4.361203723143204,
                    "heading": -2.174892180399785,
                    "angularVelocity": -0.7310135157280899,
                    "velocityX": -0.5221805154409803,
                    "velocityY": -0.5351344641760475,
                    "timestamp": 0.18580487171349228
                },
                {
                    "x": 15.698857701578005,
                    "y": 4.316989992491679,
                    "heading": -2.2339290399444534,
                    "angularVelocity": -0.9532073997882411,
                    "velocityX": -0.696734840554308,
                    "velocityY": -0.7138735961622326,
                    "timestamp": 0.24773982895132304
                },
                {
                    "x": 15.644876284783066,
                    "y": 4.261691607574926,
                    "heading": -2.305823344791221,
                    "angularVelocity": -1.1608033339022497,
                    "velocityX": -0.8715823696728814,
                    "velocityY": -0.8928460982770468,
                    "timestamp": 0.3096747861891538
                },
                {
                    "x": 15.58004598734699,
                    "y": 4.195291235423118,
                    "heading": -2.389457780084478,
                    "angularVelocity": -1.350359135182736,
                    "velocityX": -1.046748077779835,
                    "velocityY": -1.0720984580134654,
                    "timestamp": 0.37160974342698455
                },
                {
                    "x": 15.504345959980792,
                    "y": 4.117768520093076,
                    "heading": -2.4834495746875422,
                    "angularVelocity": -1.5175887543142235,
                    "velocityX": -1.2222504178942102,
                    "velocityY": -1.2516794842104089,
                    "timestamp": 0.4335447006648153
                },
                {
                    "x": 15.417754650863106,
                    "y": 4.029100687754914,
                    "heading": -2.586079747770757,
                    "angularVelocity": -1.6570637594713191,
                    "velocityX": -1.3981007330831592,
                    "velocityY": -1.4316282159956317,
                    "timestamp": 0.4954796579026461
                },
                {
                    "x": 15.320250438107463,
                    "y": 3.929264189777511,
                    "heading": -2.6951637688287002,
                    "angularVelocity": -1.7612673992662842,
                    "velocityX": -1.5743001546158761,
                    "velocityY": -1.6119571632871328,
                    "timestamp": 0.5574146151404769
                },
                {
                    "x": 15.211813941542864,
                    "y": 3.81823819407457,
                    "heading": -2.8077833358424993,
                    "angularVelocity": -1.8183522204001683,
                    "velocityX": -1.7508124878200848,
                    "velocityY": -1.7926224648319329,
                    "timestamp": 0.6193495723783076
                },
                {
                    "x": 15.092437192826473,
                    "y": 3.6960140087988287,
                    "heading": -2.919738178397099,
                    "angularVelocity": -1.8076195988106065,
                    "velocityX": -1.9274534776537278,
                    "velocityY": -1.9734281046873052,
                    "timestamp": 0.6812845296161383
                },
                {
                    "x": 14.962155947580953,
                    "y": 3.5626279946878188,
                    "heading": -3.0244502803270406,
                    "angularVelocity": -1.6906785214664224,
                    "velocityX": -2.10351715825424,
                    "velocityY": -2.1536466651427006,
                    "timestamp": 0.743219486853969
                },
                {
                    "x": 14.821170064357618,
                    "y": 3.4182874130783905,
                    "heading": -3.110732222754743,
                    "angularVelocity": -1.3931057075954563,
                    "velocityX": -2.2763539285568295,
                    "velocityY": -2.3305187901423645,
                    "timestamp": 0.8051544440917997
                },
                {
                    "x": 14.670182419488096,
                    "y": 3.2635426373966094,
                    "heading": -3.163012694113548,
                    "angularVelocity": -0.8441189546324791,
                    "velocityX": -2.43784207825847,
                    "velocityY": -2.498504601973963,
                    "timestamp": 0.8670894013296304
                },
                {
                    "x": 14.509228059146148,
                    "y": 3.0983580053328077,
                    "heading": -3.181272507532084,
                    "angularVelocity": -0.2948224110080143,
                    "velocityX": -2.5987643734681427,
                    "velocityY": -2.66706621640977,
                    "timestamp": 0.9290243585674611
                },
                {
                    "x": 14.342629819918997,
                    "y": 2.927871047969711,
                    "heading": -3.1812725263056225,
                    "angularVelocity": -3.031170056575896e-7,
                    "velocityX": -2.6898902761394012,
                    "velocityY": -2.752677404917311,
                    "timestamp": 0.9909593158052918
                },
                {
                    "x": 14.176031555444878,
                    "y": 2.7573841152775067,
                    "heading": -3.181272545078964,
                    "angularVelocity": -3.0311382497398087e-7,
                    "velocityX": -2.6898906837762038,
                    "velocityY": -2.752677006581812,
                    "timestamp": 1.0528942730431226
                },
                {
                    "x": 14.009433290968836,
                    "y": 2.5868971825871814,
                    "heading": -3.1812725638523056,
                    "angularVelocity": -3.03113823513932e-7,
                    "velocityX": -2.68989068380725,
                    "velocityY": -2.7526770065514743,
                    "timestamp": 1.1148292302809533
                },
                {
                    "x": 13.842835026492795,
                    "y": 2.416410249896856,
                    "heading": -3.181272582625647,
                    "angularVelocity": -3.0311382406849153e-7,
                    "velocityX": -2.6898906838072523,
                    "velocityY": -2.752677006551472,
                    "timestamp": 1.176764187518784
                },
                {
                    "x": 13.676236762016751,
                    "y": 2.245923317206533,
                    "heading": -3.1812726013989887,
                    "angularVelocity": -3.0311382321954995e-7,
                    "velocityX": -2.689890683807296,
                    "velocityY": -2.7526770065514294,
                    "timestamp": 1.2386991447566147
                },
                {
                    "x": 13.509638497505069,
                    "y": 2.075436384551035,
                    "heading": -3.1812726201723303,
                    "angularVelocity": -3.0311382348576574e-7,
                    "velocityX": -2.689890684382696,
                    "velocityY": -2.752677005989154,
                    "timestamp": 1.3006341019944454
                },
                {
                    "x": 13.34303976507773,
                    "y": 1.9049499091396753,
                    "heading": -3.181272638945673,
                    "angularVelocity": -3.0311384162077724e-7,
                    "velocityX": -2.689898239335138,
                    "velocityY": -2.752669623338722,
                    "timestamp": 1.3625690592322761
                },
                {
                    "x": 13.171565992202076,
                    "y": 1.7393675395070585,
                    "heading": -3.1812726577676442,
                    "angularVelocity": -3.0389899067115106e-7,
                    "velocityX": -2.768610499191805,
                    "velocityY": -2.6734880755108845,
                    "timestamp": 1.4245040164701068
                },
                {
                    "x": 12.989593666797008,
                    "y": 1.585397254902774,
                    "heading": -3.1812726769018407,
                    "angularVelocity": -3.089401733307517e-7,
                    "velocityX": -2.938119819898998,
                    "velocityY": -2.485999691790169,
                    "timestamp": 1.4864389737079375
                },
                {
                    "x": 12.797906996592028,
                    "y": 1.4437039386326243,
                    "heading": -3.1812726967149336,
                    "angularVelocity": -3.199016152553476e-7,
                    "velocityX": -3.0949673456446103,
                    "velocityY": -2.287776121747305,
                    "timestamp": 1.5483739309457683
                },
                {
                    "x": 12.597332712477526,
                    "y": 1.3148989254653096,
                    "heading": -3.1812727176297515,
                    "angularVelocity": -3.376900379846069e-7,
                    "velocityX": -3.238466498722114,
                    "velocityY": -2.0796819584891657,
                    "timestamp": 1.610308888183599
                },
                {
                    "x": 12.388735968267621,
                    "y": 1.199537873140481,
                    "heading": -3.1812727401671985,
                    "angularVelocity": -3.638889585690682e-7,
                    "velocityX": -3.367996903733889,
                    "velocityY": -1.8626161616910608,
                    "timestamp": 1.6722438454214297
                },
                {
                    "x": 12.173016548156738,
                    "y": 1.0981184244155884,
                    "heading": -3.1812727655267503,
                    "angularVelocity": -4.0945457765427687e-7,
                    "velocityX": -3.4829994195768554,
                    "velocityY": -1.6375154395512252,
                    "timestamp": 1.7341788026592604
                },
                {
                    "x": 11.897164377357559,
                    "y": 0.9948224028797138,
                    "heading": -3.1812727651732278,
                    "angularVelocity": 4.6191709757328375e-9,
                    "velocityX": -3.6043183972681136,
                    "velocityY": -1.349678524217228,
                    "timestamp": 1.810712599176311
                },
                {
                    "x": 11.613844202259443,
                    "y": 0.9142360026214141,
                    "heading": -3.1812727648556174,
                    "angularVelocity": 4.149934470488451e-9,
                    "velocityX": -3.701896260105119,
                    "velocityY": -1.0529518190090854,
                    "timestamp": 1.8872463956933618
                },
                {
                    "x": 11.324922200549953,
                    "y": 0.8568899709844242,
                    "heading": -3.181272764561125,
                    "angularVelocity": 3.8478745146281346e-9,
                    "velocityX": -3.7750904157109493,
                    "velocityY": -0.7492903037184889,
                    "timestamp": 1.9637801922104126
                },
                {
                    "x": 11.032301448820572,
                    "y": 0.8231618431173477,
                    "heading": -3.181272764280096,
                    "angularVelocity": 3.6719579480612714e-9,
                    "velocityX": -3.8234187384678946,
                    "velocityY": -0.4406958677342267,
                    "timestamp": 2.0403139887274633
                },
                {
                    "x": 10.737909388327637,
                    "y": 0.8132721569667227,
                    "heading": -3.1812727640045377,
                    "angularVelocity": 3.6004792995583047e-9,
                    "velocityX": -3.8465628766678046,
                    "velocityY": -0.1292198558113038,
                    "timestamp": 2.116847785244514
                },
                {
                    "x": 10.443379846232965,
                    "y": 0.8091684965099522,
                    "heading": -3.1812727637295253,
                    "angularVelocity": 3.59334709506941e-9,
                    "velocityX": -3.8483592281882193,
                    "velocityY": -0.05361893233476766,
                    "timestamp": 2.1933815817615643
                },
                {
                    "x": 10.14885030078375,
                    "y": 0.8050650768270684,
                    "heading": -3.1812727634545057,
                    "angularVelocity": 3.5934398915112454e-9,
                    "velocityX": -3.848359272019116,
                    "velocityY": -0.05361578635354409,
                    "timestamp": 2.269915378278615
                },
                {
                    "x": 9.8620071433519,
                    "y": 0.8010687448095397,
                    "heading": -3.175168527981647,
                    "angularVelocity": 0.07975869159318766,
                    "velocityX": -3.747927980652896,
                    "velocityY": -0.052216565744759316,
                    "timestamp": 2.3464491747956653
                },
                {
                    "x": 9.599067554349368,
                    "y": 0.7974054400685295,
                    "heading": -3.1695727522425847,
                    "angularVelocity": 0.07311509416386197,
                    "velocityX": -3.4356010150881797,
                    "velocityY": -0.04786519038284022,
                    "timestamp": 2.422982971312716
                },
                {
                    "x": 9.360031552678658,
                    "y": 0.7940751628680166,
                    "heading": -3.1644855836046566,
                    "angularVelocity": 0.06646957121478439,
                    "velocityX": -3.1232738025410187,
                    "velocityY": -0.04351381157174175,
                    "timestamp": 2.4995167678297663
                },
                {
                    "x": 9.14489914463817,
                    "y": 0.7910779132960261,
                    "heading": -3.1599070749114806,
                    "angularVelocity": 0.05982335780449715,
                    "velocityX": -2.8109465076981874,
                    "velocityY": -0.03916243161049442,
                    "timestamp": 2.576050564346817
                },
                {
                    "x": 8.953670333376662,
                    "y": 0.7884136913966053,
                    "heading": -3.155837253261554,
                    "angularVelocity": 0.053176790321908536,
                    "velocityX": -2.498619171713316,
                    "velocityY": -0.03481105107372108,
                    "timestamp": 2.6525843608638673
                },
                {
                    "x": 8.786345120783249,
                    "y": 0.7860824971962063,
                    "heading": -3.152276135123644,
                    "angularVelocity": 0.04653000765637791,
                    "velocityX": -2.186291811045019,
                    "velocityY": -0.030459670191321828,
                    "timestamp": 2.729118157380918
                },
                {
                    "x": 8.642923508117285,
                    "y": 0.7840843307124784,
                    "heading": -3.1492237315618157,
                    "angularVelocity": 0.03988308042640863,
                    "velocityX": -1.8739644339218358,
                    "velocityY": -0.026108289078311767,
                    "timestamp": 2.8056519538979683
                },
                {
                    "x": 8.523405496278283,
                    "y": 0.7824191919580366,
                    "heading": -3.14668005051941,
                    "angularVelocity": 0.03323604940777937,
                    "velocityX": -1.561637045045511,
                    "velocityY": -0.02175690780047518,
                    "timestamp": 2.882185750415019
                },
                {
                    "x": 8.427791085940864,
                    "y": 0.7810870809423447,
                    "heading": -3.1446450979754736,
                    "angularVelocity": 0.026588940266190828,
                    "velocityX": -1.2493096473545167,
                    "velocityY": -0.017405526398982775,
                    "timestamp": 2.9587195469320693
                },
                {
                    "x": 8.356080277629724,
                    "y": 0.780087997672762,
                    "heading": -3.143118878592883,
                    "angularVelocity": 0.019941770198872184,
                    "velocityX": -0.9369822428077772,
                    "velocityY": -0.013054144901331785,
                    "timestamp": 3.03525334344912
                },
                {
                    "x": 8.308273071764614,
                    "y": 0.7794219421551715,
                    "heading": -3.142101396109759,
                    "angularVelocity": 0.01329455128881923,
                    "velocityX": -0.6246548327765092,
                    "velocityY": -0.008702763326815681,
                    "timestamp": 3.1117871399661703
                },
                {
                    "x": 8.284369468688965,
                    "y": 0.7790889143943787,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0.006647292348192551,
                    "velocityX": -0.3123274182579452,
                    "velocityY": -0.004351381689507488,
                    "timestamp": 3.188320936483221
                },
                {
                    "x": 8.284369468688965,
                    "y": 0.7790889143943787,
                    "heading": -3.141592653589793,
                    "angularVelocity": -1.299629295398107e-27,
                    "velocityX": -9.458869412733244e-27,
                    "velocityY": 7.511024324803673e-27,
                    "timestamp": 3.2648547330002713
                },
                {
                    "x": 8.312546158832088,
                    "y": 0.7818149064896736,
                    "heading": -3.1324424204251806,
                    "angularVelocity": 0.10978198796597677,
                    "velocityX": 0.3380562005978689,
                    "velocityY": 0.0327057055287287,
                    "timestamp": 3.3482038627996706
                },
                {
                    "x": 8.368902601485168,
                    "y": 0.7872676004558187,
                    "heading": -3.1144643950830853,
                    "angularVelocity": 0.21569541740104342,
                    "velocityX": 0.6761491426331205,
                    "velocityY": 0.06541992674990624,
                    "timestamp": 3.43155299259907
                },
                {
                    "x": 8.453442394480488,
                    "y": 0.7954478458075145,
                    "heading": -3.088053253543333,
                    "angularVelocity": 0.31687363267399665,
                    "velocityX": 1.0142852504733737,
                    "velocityY": 0.09814434021547248,
                    "timestamp": 3.5149021223984693
                },
                {
                    "x": 8.566169812034769,
                    "y": 0.8063566709053548,
                    "heading": -3.0537035088614295,
                    "angularVelocity": 0.4121188159321478,
                    "velocityX": 1.3524726391935584,
                    "velocityY": 0.13088109166940465,
                    "timestamp": 3.5982512521978687
                },
                {
                    "x": 8.707089981321358,
                    "y": 0.8199953435185782,
                    "heading": -3.0120526828644234,
                    "angularVelocity": 0.4997151871561213,
                    "velocityX": 1.6907215423334354,
                    "velocityY": 0.16363305347096374,
                    "timestamp": 3.681600381997268
                },
                {
                    "x": 8.87620908328318,
                    "y": 0.8363654696304884,
                    "heading": -2.9639531880179146,
                    "angularVelocity": 0.5770845474004651,
                    "velocityX": 2.029044602731315,
                    "velocityY": 0.1964042834197438,
                    "timestamp": 3.7649495117966674
                },
                {
                    "x": 9.07353449326563,
                    "y": 0.8554691617799994,
                    "heading": -2.910602410171493,
                    "angularVelocity": 0.6400880006164887,
                    "velocityX": 2.367456150500461,
                    "velocityY": 0.22920085903102919,
                    "timestamp": 3.8482986415960667
                },
                {
                    "x": 9.299074434992887,
                    "y": 0.8773093302601911,
                    "heading": -2.853806365845483,
                    "angularVelocity": 0.6814233629397721,
                    "velocityX": 2.7059663642569016,
                    "velocityY": 0.2620323515405089,
                    "timestamp": 3.931647771395466
                },
                {
                    "x": 9.552834848115458,
                    "y": 0.9018901432253578,
                    "heading": -2.7966093817381794,
                    "angularVelocity": 0.6862337284739815,
                    "velocityX": 3.044547840311104,
                    "velocityY": 0.2949138524220551,
                    "timestamp": 4.014996901194865
                },
                {
                    "x": 9.834796717181147,
                    "y": 0.9292171898090694,
                    "heading": -2.7452628616567782,
                    "angularVelocity": 0.6160414656395304,
                    "velocityX": 3.3829011741850405,
                    "velocityY": 0.3278624101952957,
                    "timestamp": 4.098346030994264
                },
                {
                    "x": 10.14460320094342,
                    "y": 0.9593013354345956,
                    "heading": -2.7202884597692325,
                    "angularVelocity": 0.29963602436705483,
                    "velocityX": 3.7169732246503444,
                    "velocityY": 0.36094132833697723,
                    "timestamp": 4.181695160793663
                },
                {
                    "x": 10.463904829916569,
                    "y": 0.9901517678109155,
                    "heading": -2.720288453848608,
                    "angularVelocity": 7.103403010930918e-8,
                    "velocityX": 3.8308933727518175,
                    "velocityY": 0.3701350266111863,
                    "timestamp": 4.265044290593062
                },
                {
                    "x": 10.783206459410712,
                    "y": 1.021002194795391,
                    "heading": -2.7202884479280165,
                    "angularVelocity": 7.103363537408436e-8,
                    "velocityX": 3.83089337900256,
                    "velocityY": 0.37013496192131756,
                    "timestamp": 4.348393420392461
                },
                {
                    "x": 11.102508088904871,
                    "y": 1.0518526217796997,
                    "heading": -2.720288442007425,
                    "angularVelocity": 7.103363398436021e-8,
                    "velocityX": 3.8308933790027533,
                    "velocityY": 0.37013496191931494,
                    "timestamp": 4.43174255019186
                },
                {
                    "x": 11.42180971839903,
                    "y": 1.0827030487640084,
                    "heading": -2.7202884360868334,
                    "angularVelocity": 7.103363426927661e-8,
                    "velocityX": 3.8308933790027533,
                    "velocityY": 0.37013496191931494,
                    "timestamp": 4.515091679991259
                },
                {
                    "x": 11.74111134789319,
                    "y": 1.113553475748317,
                    "heading": -2.7202884301662418,
                    "angularVelocity": 7.103363479119687e-8,
                    "velocityX": 3.8308933790027537,
                    "velocityY": 0.3701349619193148,
                    "timestamp": 4.598440809790658
                },
                {
                    "x": 12.06041297738735,
                    "y": 1.1444039027326256,
                    "heading": -2.7202884242456506,
                    "angularVelocity": 7.10336351517452e-8,
                    "velocityX": 3.8308933790027537,
                    "velocityY": 0.3701349619193148,
                    "timestamp": 4.681789939590057
                },
                {
                    "x": 12.37971460688149,
                    "y": 1.1752543297171159,
                    "heading": -2.720288418325059,
                    "angularVelocity": 7.103363430865617e-8,
                    "velocityX": 3.830893379002543,
                    "velocityY": 0.3701349619214937,
                    "timestamp": 4.7651390693894555
                },
                {
                    "x": 12.699016235808754,
                    "y": 1.2061047625683425,
                    "heading": -2.720288412404434,
                    "angularVelocity": 7.103403378951294e-8,
                    "velocityX": 3.8308933722012974,
                    "velocityY": 0.3701350323089883,
                    "timestamp": 4.848488199188854
                },
                {
                    "x": 13.0087147170923,
                    "y": 1.23619132349392,
                    "heading": -2.69532386466596,
                    "angularVelocity": 0.2995177969890966,
                    "velocityX": 3.7156774405313318,
                    "velocityY": 0.3609703064445704,
                    "timestamp": 4.931837328988253
                },
                {
                    "x": 13.2906431595064,
                    "y": 1.2635160346371583,
                    "heading": -2.641556896123925,
                    "angularVelocity": 0.6450813424379909,
                    "velocityX": 3.3825001303868856,
                    "velocityY": 0.32783439022101746,
                    "timestamp": 5.015186458787652
                },
                {
                    "x": 13.544374896382108,
                    "y": 1.2880948038463522,
                    "heading": -2.581230869387718,
                    "angularVelocity": 0.7237751237643011,
                    "velocityX": 3.0442037905659913,
                    "velocityY": 0.2948893319984116,
                    "timestamp": 5.098535588587051
                },
                {
                    "x": 13.769886118260313,
                    "y": 1.3099328516678688,
                    "heading": -2.521162751458808,
                    "angularVelocity": 0.7206808046284225,
                    "velocityX": 2.705621791384685,
                    "velocityY": 0.26200690845933705,
                    "timestamp": 5.18188471838645
                },
                {
                    "x": 13.967183295377362,
                    "y": 1.3290344210182643,
                    "heading": -2.464667108224554,
                    "angularVelocity": 0.6778192330288847,
                    "velocityX": 2.3671174203245324,
                    "velocityY": 0.2291753902694404,
                    "timestamp": 5.265233848185849
                },
                {
                    "x": 14.13627579463913,
                    "y": 1.345402538662143,
                    "heading": -2.4137004711668397,
                    "angularVelocity": 0.6114837333080579,
                    "velocityX": 2.0287254308321208,
                    "velocityY": 0.1963801863711459,
                    "timestamp": 5.348582977985248
                },
                {
                    "x": 14.277172045983383,
                    "y": 1.3590394151803702,
                    "heading": -2.3695522781798233,
                    "angularVelocity": 0.529677911374365,
                    "velocityX": 1.6904345814210022,
                    "velocityY": 0.16361150441579494,
                    "timestamp": 5.431932107784647
                },
                {
                    "x": 14.389879106976004,
                    "y": 1.3699467311450197,
                    "heading": -2.333135865043982,
                    "angularVelocity": 0.43691413723798467,
                    "velocityX": 1.352228406749765,
                    "velocityY": 0.13086298550327727,
                    "timestamp": 5.515281237584046
                },
                {
                    "x": 14.47440282529229,
                    "y": 1.378125808167623,
                    "heading": -2.3051321139364487,
                    "angularVelocity": 0.33598132547912407,
                    "velocityX": 1.014092390882942,
                    "velocityY": 0.0981303229234463,
                    "timestamp": 5.5986303673834446
                },
                {
                    "x": 14.530748073572479,
                    "y": 1.3835777102662357,
                    "heading": -2.2860683009519374,
                    "angularVelocity": 0.22872239974662292,
                    "velocityX": 0.6760148356173498,
                    "velocityY": 0.06541042614042901,
                    "timestamp": 5.6819794971828435
                },
                {
                    "x": 14.558918952941896,
                    "y": 1.3863033056259155,
                    "heading": -2.2763648556116185,
                    "angularVelocity": 0.1164192759261253,
                    "velocityX": 0.33798648452860014,
                    "velocityY": 0.03270094560362829,
                    "timestamp": 5.765328626982242
                },
                {
                    "x": 14.558918952941896,
                    "y": 1.3863033056259155,
                    "heading": -2.2763648556116185,
                    "angularVelocity": -2.8622861255293254e-26,
                    "velocityX": 1.057595268559417e-24,
                    "velocityY": -1.6822272579848766e-24,
                    "timestamp": 5.848677756781641
                },
                {
                    "x": 14.548570794030022,
                    "y": 1.3781874887127572,
                    "heading": -2.285665300833176,
                    "angularVelocity": -0.16322792272083983,
                    "velocityX": -0.18161587353425238,
                    "velocityY": -0.14243704514778813,
                    "timestamp": 5.905656030268974
                },
                {
                    "x": 14.527870183695487,
                    "y": 1.3619532060000568,
                    "heading": -2.3040278298148062,
                    "angularVelocity": -0.3222724708517656,
                    "velocityX": -0.36330708299080067,
                    "velocityY": -0.28492057970675133,
                    "timestamp": 5.962634303756306
                },
                {
                    "x": 14.496812351811103,
                    "y": 1.3375975428084357,
                    "heading": -2.331181006596293,
                    "angularVelocity": -0.4765531687709633,
                    "velocityX": -0.545082010799935,
                    "velocityY": -0.42745526848994425,
                    "timestamp": 6.019612577243638
                },
                {
                    "x": 14.455391964208996,
                    "y": 1.3051172209179671,
                    "heading": -2.3668099853243585,
                    "angularVelocity": -0.6253081490085346,
                    "velocityX": -0.7269505561855255,
                    "velocityY": -0.5700474918337058,
                    "timestamp": 6.0765908507309705
                },
                {
                    "x": 14.403603034755436,
                    "y": 1.2645084850332184,
                    "heading": -2.410543518524923,
                    "angularVelocity": -0.7675475321358671,
                    "velocityX": -0.908924161506471,
                    "velocityY": -0.7127056226752303,
                    "timestamp": 6.133569124218303
                },
                {
                    "x": 14.341438841940972,
                    "y": 1.2157669795425678,
                    "heading": -2.4619375565851045,
                    "angularVelocity": -0.9019936006240634,
                    "velocityX": -1.091015733010656,
                    "velocityY": -0.8554401968934225,
                    "timestamp": 6.190547397705635
                },
                {
                    "x": 14.26889185425481,
                    "y": 1.158887632131112,
                    "heading": -2.520454045017745,
                    "angularVelocity": -1.0269965172891837,
                    "velocityX": -1.2732394866666317,
                    "velocityY": -0.9982637930245768,
                    "timestamp": 6.247525671192967
                },
                {
                    "x": 14.18595366847113,
                    "y": 1.0938645753700729,
                    "heading": -2.5854320520713605,
                    "angularVelocity": -1.1403997186412076,
                    "velocityX": -1.4556107215519727,
                    "velocityY": -1.1411903657539824,
                    "timestamp": 6.3045039446803
                },
                {
                    "x": 14.092614978481581,
                    "y": 1.0206911595078696,
                    "heading": -2.656045180913183,
                    "angularVelocity": -1.239299201607462,
                    "velocityX": -1.6381452837510075,
                    "velocityY": -1.2842336452765928,
                    "timestamp": 6.361482218167632
                },
                {
                    "x": 13.98886565774008,
                    "y": 0.9393601582096126,
                    "heading": -2.731232596873855,
                    "angularVelocity": -1.3195804533703208,
                    "velocityX": -1.8208575723967426,
                    "velocityY": -1.4274037509462094,
                    "timestamp": 6.418460491654964
                },
                {
                    "x": 13.87469527409836,
                    "y": 0.8498644231546141,
                    "heading": -2.809576904556694,
                    "angularVelocity": -1.3749856372930833,
                    "velocityX": -2.0037529509753327,
                    "velocityY": -1.5706993135707417,
                    "timestamp": 6.475438765142297
                },
                {
                    "x": 13.750095169087617,
                    "y": 0.7521988231122013,
                    "heading": -2.889069400746066,
                    "angularVelocity": -1.395136976325645,
                    "velocityX": -2.1868002904378008,
                    "velocityY": -1.7140849321123501,
                    "timestamp": 6.532417038629629
                },
                {
                    "x": 13.61506630478032,
                    "y": 0.6463667612571192,
                    "heading": -2.9666154068666017,
                    "angularVelocity": -1.3609750063377442,
                    "velocityX": -2.369830744999927,
                    "velocityY": -1.857410823067697,
                    "timestamp": 6.589395312116961
                },
                {
                    "x": 13.469651056895907,
                    "y": 0.5324074593843109,
                    "heading": -3.036848318703358,
                    "angularVelocity": -1.2326261843011244,
                    "velocityX": -2.5521174824074526,
                    "velocityY": -2.0000483499757955,
                    "timestamp": 6.646373585604294
                },
                {
                    "x": 13.314084759169837,
                    "y": 0.4105673208522884,
                    "heading": -3.088684904207928,
                    "angularVelocity": -0.9097605513809518,
                    "velocityX": -2.7302739834799916,
                    "velocityY": -2.1383613625834212,
                    "timestamp": 6.703351859091626
                },
                {
                    "x": 13.148708666563307,
                    "y": 0.28145631408847765,
                    "heading": -3.111298789503323,
                    "angularVelocity": -0.3968861095874118,
                    "velocityX": -2.9024412725194044,
                    "velocityY": -2.2659690942112456,
                    "timestamp": 6.760330132578958
                },
                {
                    "x": 12.976151678263319,
                    "y": 0.14612707183657384,
                    "heading": -3.1112988024837827,
                    "angularVelocity": -2.2781420007604433e-7,
                    "velocityX": -3.0284699366741883,
                    "velocityY": -2.375102542936671,
                    "timestamp": 6.8173084060662905
                },
                {
                    "x": 12.803593781552069,
                    "y": 0.010798987898258186,
                    "heading": -3.1112988154637176,
                    "angularVelocity": -2.2780498664821292e-7,
                    "velocityX": -3.028485879790921,
                    "velocityY": -2.375082213896894,
                    "timestamp": 6.874286679553623
                },
                {
                    "x": 12.625670580984837,
                    "y": -0.11739326102241124,
                    "heading": -3.1112988285038945,
                    "angularVelocity": -2.2886226803727087e-7,
                    "velocityX": -3.122649909825516,
                    "velocityY": -2.249844389356059,
                    "timestamp": 6.931264953040955
                },
                {
                    "x": 12.440330602159106,
                    "y": -0.23460678447196986,
                    "heading": -3.1112988417835403,
                    "angularVelocity": -2.3306508375865653e-7,
                    "velocityX": -3.2528184425759616,
                    "velocityY": -2.0571617263134225,
                    "timestamp": 6.988243226528287
                },
                {
                    "x": 12.248250056783727,
                    "y": -0.34041312468462775,
                    "heading": -3.1112988555151087,
                    "angularVelocity": -2.409965702114172e-7,
                    "velocityX": -3.3711190883676734,
                    "velocityY": -1.8569593941132927,
                    "timestamp": 7.04522150001562
                },
                {
                    "x": 12.050130099810309,
                    "y": -0.434425888448022,
                    "heading": -3.111298869941484,
                    "angularVelocity": -2.531908081634862e-7,
                    "velocityX": -3.477114079587978,
                    "velocityY": -1.6499756487759463,
                    "timestamp": 7.102199773502952
                },
                {
                    "x": 11.846693992614746,
                    "y": -0.5163018107414246,
                    "heading": -3.111298885565999,
                    "angularVelocity": -2.74218821645505e-7,
                    "velocityX": -3.5704154363468423,
                    "velocityY": -1.436967413756505,
                    "timestamp": 7.159178046990284
                },
                {
                    "x": 11.584451707217976,
                    "y": -0.5993857393173301,
                    "heading": -3.111298883809209,
                    "angularVelocity": 2.4579008240885116e-8,
                    "velocityX": -3.6689960931694268,
                    "velocityY": -1.1624159272748569,
                    "timestamp": 7.230653262209234
                },
                {
                    "x": 11.31666990613557,
                    "y": -0.6623687789035132,
                    "heading": -3.1112988821783434,
                    "angularVelocity": 2.281722240947067e-8,
                    "velocityX": -3.746498702551827,
                    "velocityY": -0.8811871274993341,
                    "timestamp": 7.302128477428184
                },
                {
                    "x": 11.044886963151026,
                    "y": -0.7048892292541284,
                    "heading": -3.1112988806254043,
                    "angularVelocity": 2.1726960221044802e-8,
                    "velocityX": -3.802478133881654,
                    "velocityY": -0.5948978288538552,
                    "timestamp": 7.373603692647134
                },
                {
                    "x": 10.770664249424387,
                    "y": -0.7267034525358514,
                    "heading": -3.1112988791108824,
                    "angularVelocity": 2.118946807940635e-8,
                    "velocityX": -3.8366126339964683,
                    "velocityY": -0.30519982646991084,
                    "timestamp": 7.445078907866083
                },
                {
                    "x": 10.495746558651993,
                    "y": -0.7364101727372584,
                    "heading": -3.111298877604357,
                    "angularVelocity": 2.1077595519000624e-8,
                    "velocityX": -3.8463359631760383,
                    "velocityY": -0.13580540011908313,
                    "timestamp": 7.516554123085033
                },
                {
                    "x": 10.220828836689076,
                    "y": -0.7461160095069616,
                    "heading": -3.1112988760978126,
                    "angularVelocity": 2.1077854788126403e-8,
                    "velocityX": -3.846336399558392,
                    "velocityY": -0.1357930401464517,
                    "timestamp": 7.588029338303983
                },
                {
                    "x": 9.949975975793246,
                    "y": -0.7557053305829472,
                    "heading": -3.097950349994932,
                    "angularVelocity": 0.18675741041128613,
                    "velocityX": -3.789465482071327,
                    "velocityY": -0.13416288494705225,
                    "timestamp": 7.6595045535229325
                },
                {
                    "x": 9.699950653694211,
                    "y": -0.7645507363216317,
                    "heading": -3.0810077106223397,
                    "angularVelocity": 0.23704215958905864,
                    "velocityX": -3.498070223827013,
                    "velocityY": -0.12375486679667047,
                    "timestamp": 7.730979768741882
                },
                {
                    "x": 9.470762327365993,
                    "y": -0.7726562583646244,
                    "heading": -3.0635606722945026,
                    "angularVelocity": 0.24409913666425326,
                    "velocityX": -3.206542654347339,
                    "velocityY": -0.11340325479486871,
                    "timestamp": 7.802454983960832
                },
                {
                    "x": 9.262411053936326,
                    "y": -0.7800233227429302,
                    "heading": -3.046618005627933,
                    "angularVelocity": 0.23704254145537526,
                    "velocityX": -2.9150142856012886,
                    "velocityY": -0.10307159419860809,
                    "timestamp": 7.873930199179782
                },
                {
                    "x": 9.074896307151413,
                    "y": -0.786652656996928,
                    "heading": -3.0306805855853955,
                    "angularVelocity": 0.22297827287005773,
                    "velocityX": -2.6234932796004977,
                    "velocityY": -0.09275011252068655,
                    "timestamp": 7.945405414398731
                },
                {
                    "x": 8.90821759663131,
                    "y": -0.7925447021292306,
                    "heading": -3.0160478637007366,
                    "angularVelocity": 0.20472441866505028,
                    "velocityX": -2.331979134438642,
                    "velocityY": -0.0824348008502444,
                    "timestamp": 8.016880629617681
                },
                {
                    "x": 8.762374523343558,
                    "y": -0.7976997539409626,
                    "heading": -3.002919035185232,
                    "angularVelocity": 0.1836836513928252,
                    "velocityX": -2.0404705720856153,
                    "velocityY": -0.07212362769304907,
                    "timestamp": 8.08835584483663
                },
                {
                    "x": 8.637366767147507,
                    "y": -0.80211802456756,
                    "heading": -2.991436168108605,
                    "angularVelocity": 0.16065522910915536,
                    "velocityX": -1.7489664887767729,
                    "velocityY": -0.06181542249383956,
                    "timestamp": 8.15983106005558
                },
                {
                    "x": 8.533194068810914,
                    "y": -0.8057996735589267,
                    "heading": -2.9817056961474693,
                    "angularVelocity": 0.1361377077540592,
                    "velocityX": -1.4574660323509374,
                    "velocityY": -0.051509449535598925,
                    "timestamp": 8.23130627527453
                },
                {
                    "x": 8.449856215408175,
                    "y": -0.8087448252685132,
                    "heading": -2.9738103315793567,
                    "angularVelocity": 0.11046297019081487,
                    "velocityX": -1.1659685549382568,
                    "velocityY": -0.04120521638955075,
                    "timestamp": 8.30278149049348
                },
                {
                    "x": 8.38735302949457,
                    "y": -0.8109535793414122,
                    "heading": -2.967816201124253,
                    "angularVelocity": 0.08386306269581385,
                    "velocityX": -0.8744735601304576,
                    "velocityY": -0.030902377364420114,
                    "timestamp": 8.37425670571243
                },
                {
                    "x": 8.345684361197042,
                    "y": -0.8124260174155367,
                    "heading": -2.963777381167973,
                    "angularVelocity": 0.056506579852997736,
                    "velocityX": -0.5829806621761651,
                    "velocityY": -0.020600680524204475,
                    "timestamp": 8.44573192093138
                },
                {
                    "x": 8.324850082397461,
                    "y": -0.8131622076034546,
                    "heading": -2.9617389182111813,
                    "angularVelocity": 0.028519857555479155,
                    "velocityX": -0.2914895567052148,
                    "velocityY": -0.010299936637655764,
                    "timestamp": 8.51720713615033
                },
                {
                    "x": 8.324850082397461,
                    "y": -0.8131622076034546,
                    "heading": -2.9617389182111813,
                    "angularVelocity": 1.4230105888998515e-26,
                    "velocityX": -2.131452825989411e-26,
                    "velocityY": -2.40275830747341e-26,
                    "timestamp": 8.588682351369279
                },
                {
                    "x": 8.343943393518682,
                    "y": -0.8065735692492629,
                    "heading": -2.9628017514903835,
                    "angularVelocity": -0.015107802622392799,
                    "velocityX": 0.27140472684848027,
                    "velocityY": 0.09365518539292575,
                    "timestamp": 8.659032309319278
                },
                {
                    "x": 8.382130015529846,
                    "y": -0.7933962926230282,
                    "heading": -2.964927412361736,
                    "angularVelocity": -0.030215524405337868,
                    "velocityX": 0.5428094504094063,
                    "velocityY": 0.1873103696181372,
                    "timestamp": 8.729382267269276
                },
                {
                    "x": 8.439409948158069,
                    "y": -0.773630377822088,
                    "heading": -2.968115893845169,
                    "angularVelocity": -0.0453231469690344,
                    "velocityX": 0.814214170091408,
                    "velocityY": 0.28096555245973004,
                    "timestamp": 8.799732225219275
                },
                {
                    "x": 8.515783191076226,
                    "y": -0.7472758249633671,
                    "heading": -2.9723671873597652,
                    "angularVelocity": -0.06043064755799173,
                    "velocityX": 1.0856188851234265,
                    "velocityY": 0.3746207336392765,
                    "timestamp": 8.870082183169274
                },
                {
                    "x": 8.611249743884684,
                    "y": -0.7143326341897339,
                    "heading": -2.9776812822823664,
                    "angularVelocity": -0.07553799714248993,
                    "velocityX": 1.3570235944747986,
                    "velocityY": 0.46827591278800085,
                    "timestamp": 8.940432141119272
                },
                {
                    "x": 8.7258096060839,
                    "y": -0.6748008056795419,
                    "heading": -2.9840581652933937,
                    "angularVelocity": -0.09064515739383419,
                    "velocityX": 1.6284282967253347,
                    "velocityY": 0.5619310894014905,
                    "timestamp": 9.01078209906927
                },
                {
                    "x": 8.859462777031341,
                    "y": -0.6286803396616409,
                    "heading": -2.9914978193635573,
                    "angularVelocity": -0.10575207557979573,
                    "velocityX": 1.8998329898425126,
                    "velocityY": 0.6555862627619626,
                    "timestamp": 9.08113205701927
                },
                {
                    "x": 9.012209255869665,
                    "y": -0.5759712364404225,
                    "heading": -3.0000002220910353,
                    "angularVelocity": -0.12085867533169938,
                    "velocityX": 2.1712376707728516,
                    "velocityY": 0.7492414317956146,
                    "timestamp": 9.151482014969268
                },
                {
                    "x": 9.184049041397376,
                    "y": -0.5166734964409531,
                    "heading": -3.0095653427569125,
                    "angularVelocity": -0.13596483842500082,
                    "velocityX": 2.442642334624349,
                    "velocityY": 0.8428965947870951,
                    "timestamp": 9.221831972919267
                },
                {
                    "x": 9.37498213181001,
                    "y": -0.4507871202993372,
                    "heading": -3.0201931365426846,
                    "angularVelocity": -0.1510703644389606,
                    "velocityX": 2.7140469728260306,
                    "velocityY": 0.9365517487365728,
                    "timestamp": 9.292181930869265
                },
                {
                    "x": 9.585008524095795,
                    "y": -0.3783121090738005,
                    "heading": -3.031883531352225,
                    "angularVelocity": -0.16617486563175532,
                    "velocityX": 2.985451568216446,
                    "velocityY": 1.0302068876437447,
                    "timestamp": 9.362531888819264
                },
                {
                    "x": 9.814128212220439,
                    "y": -0.2992484648788477,
                    "heading": -3.044636389763515,
                    "angularVelocity": -0.18127741341869827,
                    "velocityX": 3.2568560778314977,
                    "velocityY": 1.1238619964939718,
                    "timestamp": 9.432881846769263
                },
                {
                    "x": 10.062341178025672,
                    "y": -0.21359619406488967,
                    "heading": -3.0584513354615837,
                    "angularVelocity": -0.19637461202020204,
                    "velocityX": 3.528260329333112,
                    "velocityY": 1.2175170150753352,
                    "timestamp": 9.503231804719261
                },
                {
                    "x": 10.318289067435904,
                    "y": -0.12527478657559957,
                    "heading": -3.0584513361716095,
                    "angularVelocity": -1.009276594318737e-8,
                    "velocityX": 3.638209557881259,
                    "velocityY": 1.2554578575876956,
                    "timestamp": 9.57358176266926
                },
                {
                    "x": 10.574236956840322,
                    "y": -0.03695337906922853,
                    "heading": -3.058451336881607,
                    "angularVelocity": -1.0092363094038458e-8,
                    "velocityX": 3.638209557798632,
                    "velocityY": 1.2554578578304947,
                    "timestamp": 9.643931720619259
                },
                {
                    "x": 10.830184846244736,
                    "y": 0.05136802843715222,
                    "heading": -3.0584513375916043,
                    "angularVelocity": -1.0092364380128374e-8,
                    "velocityX": 3.6382095577985845,
                    "velocityY": 1.2554578578306328,
                    "timestamp": 9.714281678569257
                },
                {
                    "x": 11.086132735591429,
                    "y": 0.13968943611080697,
                    "heading": -3.0584513383016017,
                    "angularVelocity": -1.0092363490102596e-8,
                    "velocityX": 3.638209556978083,
                    "velocityY": 1.2554578602083744,
                    "timestamp": 9.784631636519256
                },
                {
                    "x": 11.342079528782548,
                    "y": 0.22801402028563336,
                    "heading": -3.0584513390115995,
                    "angularVelocity": -1.0092371907058115e-8,
                    "velocityX": 3.6381939755107453,
                    "velocityY": 1.2555030130594096,
                    "timestamp": 9.854981594469255
                },
                {
                    "x": 11.591880692157703,
                    "y": 0.33246195849271226,
                    "heading": -3.058451339727899,
                    "angularVelocity": -1.018194296261679e-8,
                    "velocityX": 3.5508360012482143,
                    "velocityY": 1.48469084063014,
                    "timestamp": 9.925331552419253
                },
                {
                    "x": 11.833200454711914,
                    "y": 0.45524129271507263,
                    "heading": -3.05845134046478,
                    "angularVelocity": -1.0474510207752125e-8,
                    "velocityX": 3.4302758606583375,
                    "velocityY": 1.7452652112404323,
                    "timestamp": 9.995681510369252
                },
                {
                    "x": 12.033785676834242,
                    "y": 0.5740915292545112,
                    "heading": -3.0584513286709614,
                    "angularVelocity": 1.9468532586205922e-7,
                    "velocityX": 3.311141250911716,
                    "velocityY": 1.9619088421496675,
                    "timestamp": 10.056260388442514
                },
                {
                    "x": 12.22632626816482,
                    "y": 0.7055751061654061,
                    "heading": -3.0584513172087098,
                    "angularVelocity": 1.892120177775827e-7,
                    "velocityX": 3.1783452822901084,
                    "velocityY": 2.1704524925648823,
                    "timestamp": 10.116839266515775
                },
                {
                    "x": 12.410029899711166,
                    "y": 0.8491466428965975,
                    "heading": -3.058451305877951,
                    "angularVelocity": 1.870414036681696e-7,
                    "velocityX": 3.032470019074652,
                    "velocityY": 2.3699933260164,
                    "timestamp": 10.177418144589037
                },
                {
                    "x": 12.592393080429101,
                    "y": 0.9944170140230223,
                    "heading": -3.0584512945561646,
                    "angularVelocity": 1.8689330230992206e-7,
                    "velocityX": 3.01034265602265,
                    "velocityY": 2.398036671308781,
                    "timestamp": 10.237997022662299
                },
                {
                    "x": 12.774756154432453,
                    "y": 1.1396875191120452,
                    "heading": -3.058451283234378,
                    "angularVelocity": 1.8689329939044974e-7,
                    "velocityX": 3.010340894441924,
                    "velocityY": 2.3980388826834758,
                    "timestamp": 10.29857590073556
                },
                {
                    "x": 12.957119299524045,
                    "y": 1.2849579349609614,
                    "heading": -3.0584512719122023,
                    "angularVelocity": 1.868997256487201e-7,
                    "velocityX": 3.0103420679242308,
                    "velocityY": 2.398037409561,
                    "timestamp": 10.359154778808822
                },
                {
                    "x": 13.131566793153384,
                    "y": 1.4231917328530783,
                    "heading": -3.0329174208010685,
                    "angularVelocity": 0.421497589972766,
                    "velocityX": 2.879675213171965,
                    "velocityY": 2.2818811158064447,
                    "timestamp": 10.419733656882084
                },
                {
                    "x": 13.294959979380073,
                    "y": 1.553183725341693,
                    "heading": -2.973413367330681,
                    "angularVelocity": 0.9822574363035531,
                    "velocityX": 2.6971972975314507,
                    "velocityY": 2.145830306256377,
                    "timestamp": 10.480312534955345
                },
                {
                    "x": 13.44679128218935,
                    "y": 1.6740230378767604,
                    "heading": -2.89884618790722,
                    "angularVelocity": 1.2309105383774623,
                    "velocityX": 2.506340619673716,
                    "velocityY": 1.994743322729241,
                    "timestamp": 10.540891413028607
                },
                {
                    "x": 13.586915347025244,
                    "y": 1.7855594895207625,
                    "heading": -2.819398648849434,
                    "angularVelocity": 1.3114726053807884,
                    "velocityX": 2.313084515471441,
                    "velocityY": 1.8411772418286494,
                    "timestamp": 10.601470291101869
                },
                {
                    "x": 13.715316255359594,
                    "y": 1.8877740617091538,
                    "heading": -2.739796245796124,
                    "angularVelocity": 1.3140290078836057,
                    "velocityX": 2.1195656376974856,
                    "velocityY": 1.6872972138040803,
                    "timestamp": 10.66204916917513
                },
                {
                    "x": 13.832001004193016,
                    "y": 1.9806687933642828,
                    "heading": -2.662769019136084,
                    "angularVelocity": 1.2715195313932008,
                    "velocityX": 1.9261622622377905,
                    "velocityY": 1.5334508430939529,
                    "timestamp": 10.722628047248392
                },
                {
                    "x": 13.936980592747535,
                    "y": 2.06425019026276,
                    "heading": -2.590106623827107,
                    "angularVelocity": 1.1994674979140858,
                    "velocityX": 1.7329404553772274,
                    "velocityY": 1.379711865865149,
                    "timestamp": 10.783206925321654
                },
                {
                    "x": 14.030265897425092,
                    "y": 2.13852530646571,
                    "heading": -2.5230787581227827,
                    "angularVelocity": 1.106456042702931,
                    "velocityX": 1.5398981896750041,
                    "velocityY": 1.2260893328715072,
                    "timestamp": 10.843785803394915
                },
                {
                    "x": 14.111866749724504,
                    "y": 2.203500651490784,
                    "heading": -2.4626337363990682,
                    "angularVelocity": 0.997790379191482,
                    "velocityX": 1.3470182164933333,
                    "velocityY": 1.0725742551140542,
                    "timestamp": 10.904364681468177
                },
                {
                    "x": 14.181791807539886,
                    "y": 2.2591819245961426,
                    "heading": -2.4095050983261683,
                    "angularVelocity": 0.8770158801661606,
                    "velocityX": 1.154281162665588,
                    "velocityY": 0.9191532573122244,
                    "timestamp": 10.964943559541439
                },
                {
                    "x": 14.240048633718656,
                    "y": 2.3055740287564666,
                    "heading": -2.364275204070058,
                    "angularVelocity": 0.7466281267442989,
                    "velocityX": 0.961668951813788,
                    "velocityY": 0.7658131948931015,
                    "timestamp": 11.0255224376147
                },
                {
                    "x": 14.28664382682008,
                    "y": 2.3426811781395807,
                    "heading": -2.3274165215919678,
                    "angularVelocity": 0.608441153920259,
                    "velocityX": 0.769165666044093,
                    "velocityY": 0.6125426974437833,
                    "timestamp": 11.086101315687962
                },
                {
                    "x": 14.321583159620928,
                    "y": 2.370507026720944,
                    "heading": -2.2993201432729604,
                    "angularVelocity": 0.4637982612525221,
                    "velocityX": 0.5767576738313778,
                    "velocityY": 0.45933251764273153,
                    "timestamp": 11.146680193761224
                },
                {
                    "x": 14.344871710029087,
                    "y": 2.3890547898888213,
                    "heading": -2.280316294049024,
                    "angularVelocity": 0.31370421223308975,
                    "velocityX": 0.3844335046943753,
                    "velocityY": 0.30617541555402306,
                    "timestamp": 11.207259071834486
                },
                {
                    "x": 14.35651397705078,
                    "y": 2.398327350616455,
                    "heading": -2.2706894256090115,
                    "angularVelocity": 0.15891460433403318,
                    "velocityX": 0.19218360246971783,
                    "velocityY": 0.15306590386866917,
                    "timestamp": 11.267837949907747
                },
                {
                    "x": 14.35651397705078,
                    "y": 2.398327350616455,
                    "heading": -2.2706894256090115,
                    "angularVelocity": -2.3545576187220106e-27,
                    "velocityX": 2.52699331121071e-25,
                    "velocityY": -3.012179703361907e-25,
                    "timestamp": 11.328416827981009
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.80666446685791,
                    "y": 4.427470684051514,
                    "heading": -2.0831858661541807,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "timestamp": 1.7341788026592604,
                    "isStopPoint": false,
                    "x": 12.173016548156738,
                    "y": 1.0981184244155884,
                    "heading": -3.1812727655267503,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 3.2648547330002713,
                    "isStopPoint": true,
                    "x": 8.284369468688965,
                    "y": 0.7790889143943787,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "timestamp": 5.848677756781641,
                    "isStopPoint": true,
                    "x": 14.558918952941895,
                    "y": 1.3863033056259155,
                    "heading": -2.2763648556116185,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 7.159178046990284,
                    "isStopPoint": false,
                    "x": 11.846693992614746,
                    "y": -0.5163018107414246,
                    "heading": -3.111298885565999,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 8.588682351369279,
                    "isStopPoint": true,
                    "x": 8.324850082397461,
                    "y": -0.8131622076034546,
                    "heading": -2.9617389182111813,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 9.995681510369252,
                    "isStopPoint": false,
                    "x": 11.833200454711914,
                    "y": 0.45524129271507263,
                    "heading": -3.05845134046478,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 11.328416827981009,
                    "isStopPoint": true,
                    "x": 14.356513977050781,
                    "y": 2.398327350616455,
                    "heading": -2.2706894256090115,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}