{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3081495761871338,
      "y": 5.569336414337158
    },
    "rotation": -3.214153599364549e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "onePlusThreeR.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake almost down"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "onePlusThreeR.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Short Intake down/in"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "onePlusThreeR.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake almost down"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "onePlusThreeR.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Short Intake down/in"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "onePlusThreeR.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake almost down"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "onePlusThreeR.6"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Short Intake down/in"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}