{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.824565887451172,
      "y": 6.629139423370361
    },
    "rotation": 120.25643979966317
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Speaker Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewPath.1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake almost down"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake down/in"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewPath.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": " Intake Up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewPath.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake down/in"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NewPath.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": " Intake Up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}